// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: apis.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("apis.proto", fileDescriptor_b480fce41873d8e6) }

var fileDescriptor_b480fce41873d8e6 = []byte{
	// 626 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x95, 0xdf, 0x6e, 0xd3, 0x30,
	0x14, 0xc6, 0xc5, 0x40, 0xbb, 0x30, 0x5d, 0xc6, 0xbc, 0xec, 0x4f, 0xb3, 0xb6, 0x40, 0x40, 0x08,
	0x4d, 0xa2, 0x11, 0x70, 0x07, 0x57, 0x63, 0x95, 0x2a, 0xa4, 0x09, 0xaa, 0x0d, 0x24, 0x40, 0x20,
	0xe4, 0x26, 0x47, 0xad, 0xd7, 0x10, 0x87, 0xd8, 0x29, 0xaa, 0x10, 0x37, 0xbc, 0x02, 0x6f, 0xc5,
	0x2d, 0xaf, 0xc0, 0x83, 0xa0, 0x38, 0xc7, 0xa1, 0x4e, 0xd3, 0x5d, 0x9e, 0xef, 0x73, 0xbe, 0x9f,
	0xcf, 0xb1, 0xdd, 0x12, 0xc2, 0x52, 0x2e, 0xfb, 0x69, 0x26, 0x94, 0xa0, 0x1b, 0xe9, 0xd8, 0xeb,
	0x4c, 0x84, 0x98, 0xc4, 0x10, 0xb0, 0x94, 0x07, 0x2c, 0x49, 0x84, 0x62, 0x8a, 0x8b, 0x04, 0x57,
	0x78, 0x5b, 0x69, 0x26, 0xa2, 0x3c, 0x54, 0x58, 0xba, 0x58, 0x7e, 0x0e, 0x63, 0x0e, 0x89, 0x51,
	0x9d, 0x90, 0x29, 0x98, 0x88, 0x6c, 0x81, 0x75, 0x4b, 0x64, 0x11, 0x64, 0x26, 0xa2, 0x35, 0x05,
	0x16, 0xab, 0x69, 0x59, 0x3d, 0xf9, 0xdd, 0x22, 0xd7, 0x4f, 0x46, 0x2f, 0xe9, 0x47, 0xe2, 0x9c,
	0x4e, 0x21, 0x9c, 0x9d, 0x03, 0x8b, 0x78, 0x02, 0x52, 0x52, 0xb7, 0x9f, 0x8e, 0xfb, 0x55, 0x79,
	0x0e, 0x5f, 0x73, 0x90, 0xca, 0xdb, 0xab, 0xa9, 0x32, 0x15, 0x89, 0x04, 0xbf, 0xfb, 0xf3, 0xcf,
	0xdf, 0x5f, 0x1b, 0x07, 0x74, 0x2f, 0x18, 0xb3, 0x70, 0x16, 0x7e, 0x91, 0xc1, 0xfc, 0x71, 0x90,
	0x55, 0x59, 0xef, 0xc8, 0x96, 0x4e, 0x3f, 0xe3, 0x73, 0xd0, 0xc2, 0x6e, 0x11, 0x63, 0x2a, 0x93,
	0xed, 0xda, 0x22, 0x46, 0x77, 0x74, 0xf4, 0x3e, 0x75, 0x97, 0xa3, 0x63, 0x13, 0xf4, 0x89, 0xb4,
	0x86, 0xa0, 0xce, 0xb8, 0x54, 0xaf, 0x8b, 0x26, 0xe9, 0x41, 0x91, 0x31, 0x04, 0x15, 0x1b, 0xc5,
	0x84, 0x1f, 0xae, 0x1a, 0x08, 0xf0, 0x34, 0xc0, 0xa5, 0x74, 0x19, 0x50, 0x8e, 0x8c, 0x2a, 0xb2,
	0x3d, 0x2a, 0x47, 0xac, 0xf7, 0x7f, 0x31, 0xcb, 0xa9, 0x57, 0x04, 0xd5, 0x44, 0x03, 0x39, 0x6a,
	0xf4, 0x90, 0xf3, 0x50, 0x73, 0x7c, 0xbf, 0xbb, 0xcc, 0xc1, 0x03, 0x0c, 0xc2, 0x62, 0xf5, 0x23,
	0x39, 0xcb, 0x9f, 0x5d, 0x3b, 0xa6, 0xef, 0xc9, 0x4d, 0x6c, 0xea, 0x94, 0x65, 0x8a, 0xee, 0xe3,
	0xd6, 0x8d, 0x60, 0x68, 0x07, 0x2b, 0x3a, 0x92, 0xda, 0x9a, 0xb4, 0x4b, 0x77, 0x96, 0x49, 0x21,
	0xcb, 0x94, 0xa4, 0x0b, 0x42, 0x87, 0xa0, 0x70, 0x8b, 0x6f, 0x32, 0x48, 0x22, 0x9e, 0x4c, 0x68,
	0x17, 0x93, 0x6a, 0xba, 0x01, 0xf5, 0xd6, 0xd9, 0xc8, 0xbb, 0xaf, 0x79, 0x3d, 0xda, 0x69, 0xea,
	0x4c, 0x19, 0xc8, 0x25, 0xd9, 0xae, 0x36, 0x5b, 0xde, 0xcf, 0x72, 0x96, 0x35, 0xd1, 0x9a, 0xe5,
	0x8a, 0x87, 0xc4, 0x9e, 0x26, 0x1e, 0xd2, 0x7d, 0xbb, 0x43, 0xbd, 0x8a, 0x83, 0xa4, 0x31, 0x71,
	0x2e, 0x80, 0x65, 0xe1, 0xb4, 0x42, 0xb5, 0x8b, 0x38, 0x5b, 0x33, 0x24, 0xaf, 0xc9, 0x42, 0xd0,
	0x3d, 0x0d, 0xea, 0xd2, 0xa3, 0x06, 0xd0, 0x22, 0x90, 0xfa, 0x23, 0x3a, 0x23, 0xdb, 0x23, 0x21,
	0xd5, 0x2b, 0xf8, 0x66, 0x77, 0x56, 0x13, 0xed, 0x5b, 0x52, 0xf7, 0x10, 0x78, 0x5b, 0x03, 0xdb,
	0xbe, 0xdb, 0x04, 0x2c, 0x2e, 0xc7, 0x9c, 0xec, 0x8c, 0x72, 0xf5, 0x36, 0x8d, 0x98, 0x82, 0x0a,
	0xd7, 0xd1, 0x91, 0x75, 0xd9, 0x00, 0xbb, 0x6b, 0x5c, 0xfb, 0xf8, 0xbc, 0x76, 0x63, 0x8f, 0xdf,
	0x79, 0xf4, 0xa3, 0xe0, 0x5e, 0x12, 0x67, 0x00, 0x31, 0x2c, 0x41, 0xf5, 0x48, 0x6d, 0xcd, 0x1a,
	0x69, 0xdd, 0x42, 0xdc, 0x5d, 0x8d, 0x3b, 0x3a, 0x5e, 0x8f, 0xa3, 0x39, 0xb9, 0x35, 0x10, 0x27,
	0xa1, 0xe2, 0xf3, 0xff, 0x34, 0x3d, 0xb5, 0xba, 0x6a, 0x78, 0x9d, 0x66, 0x13, 0x89, 0x0f, 0x34,
	0xf1, 0x8e, 0xdf, 0x7c, 0x88, 0x4c, 0x7f, 0x54, 0xb4, 0x98, 0x90, 0x9d, 0x21, 0x54, 0x97, 0x6d,
	0x00, 0x8a, 0xf1, 0xb8, 0x1c, 0xed, 0x8a, 0x6c, 0x8d, 0xb6, 0xc1, 0xbd, 0xea, 0xc7, 0xcb, 0x90,
	0xe9, 0x84, 0x38, 0x78, 0x0d, 0xf0, 0x65, 0x95, 0x23, 0xb5, 0x35, 0x6b, 0xa4, 0x75, 0xcb, 0x7e,
	0x0e, 0xfe, 0x6e, 0xc3, 0x03, 0x2c, 0x1a, 0x03, 0xe2, 0xe0, 0x4b, 0xb2, 0x40, 0xb6, 0x66, 0x81,
	0xea, 0xd6, 0x55, 0xfd, 0x20, 0x48, 0xbe, 0xd8, 0xfc, 0x70, 0xa3, 0xff, 0x3c, 0x1d, 0x8f, 0x37,
	0xf5, 0x7f, 0xcb, 0xd3, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x4a, 0xfa, 0xd5, 0x22, 0xdc, 0x06,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// APIClient is the client API for API service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type APIClient interface {
	CheckReadiness(ctx context.Context, in *ReadinessRequest, opts ...grpc.CallOption) (*ReadinessResponse, error)
	CheckLiveness(ctx context.Context, in *LivenessRequest, opts ...grpc.CallOption) (*LivenessResponse, error)
	GetListOrder(ctx context.Context, in *GetlistOrderRequest, opts ...grpc.CallOption) (*GetlistOrderResponse, error)
	ProductCheckSku(ctx context.Context, in *ProductCheckSkuRequest, opts ...grpc.CallOption) (*ProductCheckSkuResponse, error)
	GetListCart(ctx context.Context, in *GetListCartRequest, opts ...grpc.CallOption) (*GetListCartResponse, error)
	GetProductTrending(ctx context.Context, in *GetProductTrendingRequest, opts ...grpc.CallOption) (*GetProductTrendingResponse, error)
	GetListCategory(ctx context.Context, in *GetListCategoryRequest, opts ...grpc.CallOption) (*GetListCategoryResponse, error)
	SearchCategory(ctx context.Context, in *SearchCategoryRequest, opts ...grpc.CallOption) (*SearchCategoryResponse, error)
	PostNewCategory(ctx context.Context, in *PostNewCategoryRequest, opts ...grpc.CallOption) (*PostNewCategoryResponse, error)
	PutUpdateCategory(ctx context.Context, in *PutUpdateCategoryRequest, opts ...grpc.CallOption) (*PutUpdateCategoryResponse, error)
	DeleteCategory(ctx context.Context, in *DeleteCategoryRequest, opts ...grpc.CallOption) (*DeleteCategoryResponse, error)
	DoActiveCategory(ctx context.Context, in *DoActiveCategoryRequest, opts ...grpc.CallOption) (*DoActiveCategoryResponse, error)
	GetCategoryDetail(ctx context.Context, in *GetCategoryDetailRequest, opts ...grpc.CallOption) (*GetCategoryDetailResponse, error)
	PostNewProduct(ctx context.Context, in *PostNewProductRequest, opts ...grpc.CallOption) (*PostNewProductResponse, error)
	GetListProduct(ctx context.Context, in *GetListProductRequest, opts ...grpc.CallOption) (*GetListProductResponse, error)
}

type aPIClient struct {
	cc *grpc.ClientConn
}

func NewAPIClient(cc *grpc.ClientConn) APIClient {
	return &aPIClient{cc}
}

func (c *aPIClient) CheckReadiness(ctx context.Context, in *ReadinessRequest, opts ...grpc.CallOption) (*ReadinessResponse, error) {
	out := new(ReadinessResponse)
	err := c.cc.Invoke(ctx, "/pb.API/CheckReadiness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) CheckLiveness(ctx context.Context, in *LivenessRequest, opts ...grpc.CallOption) (*LivenessResponse, error) {
	out := new(LivenessResponse)
	err := c.cc.Invoke(ctx, "/pb.API/CheckLiveness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetListOrder(ctx context.Context, in *GetlistOrderRequest, opts ...grpc.CallOption) (*GetlistOrderResponse, error) {
	out := new(GetlistOrderResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetListOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) ProductCheckSku(ctx context.Context, in *ProductCheckSkuRequest, opts ...grpc.CallOption) (*ProductCheckSkuResponse, error) {
	out := new(ProductCheckSkuResponse)
	err := c.cc.Invoke(ctx, "/pb.API/ProductCheckSku", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetListCart(ctx context.Context, in *GetListCartRequest, opts ...grpc.CallOption) (*GetListCartResponse, error) {
	out := new(GetListCartResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetListCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetProductTrending(ctx context.Context, in *GetProductTrendingRequest, opts ...grpc.CallOption) (*GetProductTrendingResponse, error) {
	out := new(GetProductTrendingResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetProductTrending", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetListCategory(ctx context.Context, in *GetListCategoryRequest, opts ...grpc.CallOption) (*GetListCategoryResponse, error) {
	out := new(GetListCategoryResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetListCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) SearchCategory(ctx context.Context, in *SearchCategoryRequest, opts ...grpc.CallOption) (*SearchCategoryResponse, error) {
	out := new(SearchCategoryResponse)
	err := c.cc.Invoke(ctx, "/pb.API/SearchCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) PostNewCategory(ctx context.Context, in *PostNewCategoryRequest, opts ...grpc.CallOption) (*PostNewCategoryResponse, error) {
	out := new(PostNewCategoryResponse)
	err := c.cc.Invoke(ctx, "/pb.API/PostNewCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) PutUpdateCategory(ctx context.Context, in *PutUpdateCategoryRequest, opts ...grpc.CallOption) (*PutUpdateCategoryResponse, error) {
	out := new(PutUpdateCategoryResponse)
	err := c.cc.Invoke(ctx, "/pb.API/PutUpdateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) DeleteCategory(ctx context.Context, in *DeleteCategoryRequest, opts ...grpc.CallOption) (*DeleteCategoryResponse, error) {
	out := new(DeleteCategoryResponse)
	err := c.cc.Invoke(ctx, "/pb.API/DeleteCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) DoActiveCategory(ctx context.Context, in *DoActiveCategoryRequest, opts ...grpc.CallOption) (*DoActiveCategoryResponse, error) {
	out := new(DoActiveCategoryResponse)
	err := c.cc.Invoke(ctx, "/pb.API/DoActiveCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetCategoryDetail(ctx context.Context, in *GetCategoryDetailRequest, opts ...grpc.CallOption) (*GetCategoryDetailResponse, error) {
	out := new(GetCategoryDetailResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetCategoryDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) PostNewProduct(ctx context.Context, in *PostNewProductRequest, opts ...grpc.CallOption) (*PostNewProductResponse, error) {
	out := new(PostNewProductResponse)
	err := c.cc.Invoke(ctx, "/pb.API/PostNewProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIClient) GetListProduct(ctx context.Context, in *GetListProductRequest, opts ...grpc.CallOption) (*GetListProductResponse, error) {
	out := new(GetListProductResponse)
	err := c.cc.Invoke(ctx, "/pb.API/GetListProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// APIServer is the server API for API service.
type APIServer interface {
	CheckReadiness(context.Context, *ReadinessRequest) (*ReadinessResponse, error)
	CheckLiveness(context.Context, *LivenessRequest) (*LivenessResponse, error)
	GetListOrder(context.Context, *GetlistOrderRequest) (*GetlistOrderResponse, error)
	ProductCheckSku(context.Context, *ProductCheckSkuRequest) (*ProductCheckSkuResponse, error)
	GetListCart(context.Context, *GetListCartRequest) (*GetListCartResponse, error)
	GetProductTrending(context.Context, *GetProductTrendingRequest) (*GetProductTrendingResponse, error)
	GetListCategory(context.Context, *GetListCategoryRequest) (*GetListCategoryResponse, error)
	SearchCategory(context.Context, *SearchCategoryRequest) (*SearchCategoryResponse, error)
	PostNewCategory(context.Context, *PostNewCategoryRequest) (*PostNewCategoryResponse, error)
	PutUpdateCategory(context.Context, *PutUpdateCategoryRequest) (*PutUpdateCategoryResponse, error)
	DeleteCategory(context.Context, *DeleteCategoryRequest) (*DeleteCategoryResponse, error)
	DoActiveCategory(context.Context, *DoActiveCategoryRequest) (*DoActiveCategoryResponse, error)
	GetCategoryDetail(context.Context, *GetCategoryDetailRequest) (*GetCategoryDetailResponse, error)
	PostNewProduct(context.Context, *PostNewProductRequest) (*PostNewProductResponse, error)
	GetListProduct(context.Context, *GetListProductRequest) (*GetListProductResponse, error)
}

// UnimplementedAPIServer can be embedded to have forward compatible implementations.
type UnimplementedAPIServer struct {
}

func (*UnimplementedAPIServer) CheckReadiness(ctx context.Context, req *ReadinessRequest) (*ReadinessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckReadiness not implemented")
}
func (*UnimplementedAPIServer) CheckLiveness(ctx context.Context, req *LivenessRequest) (*LivenessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckLiveness not implemented")
}
func (*UnimplementedAPIServer) GetListOrder(ctx context.Context, req *GetlistOrderRequest) (*GetlistOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListOrder not implemented")
}
func (*UnimplementedAPIServer) ProductCheckSku(ctx context.Context, req *ProductCheckSkuRequest) (*ProductCheckSkuResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProductCheckSku not implemented")
}
func (*UnimplementedAPIServer) GetListCart(ctx context.Context, req *GetListCartRequest) (*GetListCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListCart not implemented")
}
func (*UnimplementedAPIServer) GetProductTrending(ctx context.Context, req *GetProductTrendingRequest) (*GetProductTrendingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductTrending not implemented")
}
func (*UnimplementedAPIServer) GetListCategory(ctx context.Context, req *GetListCategoryRequest) (*GetListCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListCategory not implemented")
}
func (*UnimplementedAPIServer) SearchCategory(ctx context.Context, req *SearchCategoryRequest) (*SearchCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchCategory not implemented")
}
func (*UnimplementedAPIServer) PostNewCategory(ctx context.Context, req *PostNewCategoryRequest) (*PostNewCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostNewCategory not implemented")
}
func (*UnimplementedAPIServer) PutUpdateCategory(ctx context.Context, req *PutUpdateCategoryRequest) (*PutUpdateCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutUpdateCategory not implemented")
}
func (*UnimplementedAPIServer) DeleteCategory(ctx context.Context, req *DeleteCategoryRequest) (*DeleteCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCategory not implemented")
}
func (*UnimplementedAPIServer) DoActiveCategory(ctx context.Context, req *DoActiveCategoryRequest) (*DoActiveCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DoActiveCategory not implemented")
}
func (*UnimplementedAPIServer) GetCategoryDetail(ctx context.Context, req *GetCategoryDetailRequest) (*GetCategoryDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoryDetail not implemented")
}
func (*UnimplementedAPIServer) PostNewProduct(ctx context.Context, req *PostNewProductRequest) (*PostNewProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostNewProduct not implemented")
}
func (*UnimplementedAPIServer) GetListProduct(ctx context.Context, req *GetListProductRequest) (*GetListProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListProduct not implemented")
}

func RegisterAPIServer(s *grpc.Server, srv APIServer) {
	s.RegisterService(&_API_serviceDesc, srv)
}

func _API_CheckReadiness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadinessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).CheckReadiness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/CheckReadiness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).CheckReadiness(ctx, req.(*ReadinessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_CheckLiveness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LivenessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).CheckLiveness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/CheckLiveness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).CheckLiveness(ctx, req.(*LivenessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetListOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetlistOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetListOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetListOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetListOrder(ctx, req.(*GetlistOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_ProductCheckSku_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductCheckSkuRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).ProductCheckSku(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/ProductCheckSku",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).ProductCheckSku(ctx, req.(*ProductCheckSkuRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetListCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetListCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetListCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetListCart(ctx, req.(*GetListCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetProductTrending_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductTrendingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetProductTrending(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetProductTrending",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetProductTrending(ctx, req.(*GetProductTrendingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetListCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetListCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetListCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetListCategory(ctx, req.(*GetListCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_SearchCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).SearchCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/SearchCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).SearchCategory(ctx, req.(*SearchCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_PostNewCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostNewCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).PostNewCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/PostNewCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).PostNewCategory(ctx, req.(*PostNewCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_PutUpdateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutUpdateCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).PutUpdateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/PutUpdateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).PutUpdateCategory(ctx, req.(*PutUpdateCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_DeleteCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).DeleteCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/DeleteCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).DeleteCategory(ctx, req.(*DeleteCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_DoActiveCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DoActiveCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).DoActiveCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/DoActiveCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).DoActiveCategory(ctx, req.(*DoActiveCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetCategoryDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCategoryDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetCategoryDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetCategoryDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetCategoryDetail(ctx, req.(*GetCategoryDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_PostNewProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostNewProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).PostNewProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/PostNewProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).PostNewProduct(ctx, req.(*PostNewProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _API_GetListProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServer).GetListProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.API/GetListProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServer).GetListProduct(ctx, req.(*GetListProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _API_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.API",
	HandlerType: (*APIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckReadiness",
			Handler:    _API_CheckReadiness_Handler,
		},
		{
			MethodName: "CheckLiveness",
			Handler:    _API_CheckLiveness_Handler,
		},
		{
			MethodName: "GetListOrder",
			Handler:    _API_GetListOrder_Handler,
		},
		{
			MethodName: "ProductCheckSku",
			Handler:    _API_ProductCheckSku_Handler,
		},
		{
			MethodName: "GetListCart",
			Handler:    _API_GetListCart_Handler,
		},
		{
			MethodName: "GetProductTrending",
			Handler:    _API_GetProductTrending_Handler,
		},
		{
			MethodName: "GetListCategory",
			Handler:    _API_GetListCategory_Handler,
		},
		{
			MethodName: "SearchCategory",
			Handler:    _API_SearchCategory_Handler,
		},
		{
			MethodName: "PostNewCategory",
			Handler:    _API_PostNewCategory_Handler,
		},
		{
			MethodName: "PutUpdateCategory",
			Handler:    _API_PutUpdateCategory_Handler,
		},
		{
			MethodName: "DeleteCategory",
			Handler:    _API_DeleteCategory_Handler,
		},
		{
			MethodName: "DoActiveCategory",
			Handler:    _API_DoActiveCategory_Handler,
		},
		{
			MethodName: "GetCategoryDetail",
			Handler:    _API_GetCategoryDetail_Handler,
		},
		{
			MethodName: "PostNewProduct",
			Handler:    _API_PostNewProduct_Handler,
		},
		{
			MethodName: "GetListProduct",
			Handler:    _API_GetListProduct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "apis.proto",
}
