// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: category.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Category struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Id                   uint32   `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	IsActive             bool     `protobuf:"varint,6,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	Description          string   `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{0}
}
func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Category) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Category) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Category) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *Category) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type GetListCategoryRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	IsActive             bool     `protobuf:"varint,2,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListCategoryRequest) Reset()         { *m = GetListCategoryRequest{} }
func (m *GetListCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*GetListCategoryRequest) ProtoMessage()    {}
func (*GetListCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{1}
}
func (m *GetListCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListCategoryRequest.Unmarshal(m, b)
}
func (m *GetListCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListCategoryRequest.Marshal(b, m, deterministic)
}
func (m *GetListCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListCategoryRequest.Merge(m, src)
}
func (m *GetListCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_GetListCategoryRequest.Size(m)
}
func (m *GetListCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListCategoryRequest proto.InternalMessageInfo

func (m *GetListCategoryRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetListCategoryRequest) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

type GetListCategoryResponse struct {
	StatusCode           string      `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string      `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string      `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Categorys            []*Category `protobuf:"bytes,4,rep,name=categorys,proto3" json:"categorys,omitempty"`
	Categories           []string    `protobuf:"bytes,5,rep,name=categories,proto3" json:"categories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetListCategoryResponse) Reset()         { *m = GetListCategoryResponse{} }
func (m *GetListCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*GetListCategoryResponse) ProtoMessage()    {}
func (*GetListCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{2}
}
func (m *GetListCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListCategoryResponse.Unmarshal(m, b)
}
func (m *GetListCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListCategoryResponse.Marshal(b, m, deterministic)
}
func (m *GetListCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListCategoryResponse.Merge(m, src)
}
func (m *GetListCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_GetListCategoryResponse.Size(m)
}
func (m *GetListCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListCategoryResponse proto.InternalMessageInfo

func (m *GetListCategoryResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListCategoryResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListCategoryResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListCategoryResponse) GetCategorys() []*Category {
	if m != nil {
		return m.Categorys
	}
	return nil
}

func (m *GetListCategoryResponse) GetCategories() []string {
	if m != nil {
		return m.Categories
	}
	return nil
}

type PostNewCategoryRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewCategoryRequest) Reset()         { *m = PostNewCategoryRequest{} }
func (m *PostNewCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*PostNewCategoryRequest) ProtoMessage()    {}
func (*PostNewCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{3}
}
func (m *PostNewCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewCategoryRequest.Unmarshal(m, b)
}
func (m *PostNewCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewCategoryRequest.Marshal(b, m, deterministic)
}
func (m *PostNewCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewCategoryRequest.Merge(m, src)
}
func (m *PostNewCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_PostNewCategoryRequest.Size(m)
}
func (m *PostNewCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewCategoryRequest proto.InternalMessageInfo

func (m *PostNewCategoryRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *PostNewCategoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PostNewCategoryRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *PostNewCategoryRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type PostNewCategoryResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewCategoryResponse) Reset()         { *m = PostNewCategoryResponse{} }
func (m *PostNewCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*PostNewCategoryResponse) ProtoMessage()    {}
func (*PostNewCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{4}
}
func (m *PostNewCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewCategoryResponse.Unmarshal(m, b)
}
func (m *PostNewCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewCategoryResponse.Marshal(b, m, deterministic)
}
func (m *PostNewCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewCategoryResponse.Merge(m, src)
}
func (m *PostNewCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_PostNewCategoryResponse.Size(m)
}
func (m *PostNewCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewCategoryResponse proto.InternalMessageInfo

func (m *PostNewCategoryResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PostNewCategoryResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PostNewCategoryResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type PutUpdateCategoryRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	Id                   int64    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateCategoryRequest) Reset()         { *m = PutUpdateCategoryRequest{} }
func (m *PutUpdateCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*PutUpdateCategoryRequest) ProtoMessage()    {}
func (*PutUpdateCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{5}
}
func (m *PutUpdateCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateCategoryRequest.Unmarshal(m, b)
}
func (m *PutUpdateCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateCategoryRequest.Marshal(b, m, deterministic)
}
func (m *PutUpdateCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateCategoryRequest.Merge(m, src)
}
func (m *PutUpdateCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_PutUpdateCategoryRequest.Size(m)
}
func (m *PutUpdateCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateCategoryRequest proto.InternalMessageInfo

func (m *PutUpdateCategoryRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *PutUpdateCategoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PutUpdateCategoryRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *PutUpdateCategoryRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type PutUpdateCategoryResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateCategoryResponse) Reset()         { *m = PutUpdateCategoryResponse{} }
func (m *PutUpdateCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*PutUpdateCategoryResponse) ProtoMessage()    {}
func (*PutUpdateCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{6}
}
func (m *PutUpdateCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateCategoryResponse.Unmarshal(m, b)
}
func (m *PutUpdateCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateCategoryResponse.Marshal(b, m, deterministic)
}
func (m *PutUpdateCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateCategoryResponse.Merge(m, src)
}
func (m *PutUpdateCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_PutUpdateCategoryResponse.Size(m)
}
func (m *PutUpdateCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateCategoryResponse proto.InternalMessageInfo

func (m *PutUpdateCategoryResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PutUpdateCategoryResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PutUpdateCategoryResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DeleteCategoryRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Id                   uint32   `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCategoryRequest) Reset()         { *m = DeleteCategoryRequest{} }
func (m *DeleteCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteCategoryRequest) ProtoMessage()    {}
func (*DeleteCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{7}
}
func (m *DeleteCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCategoryRequest.Unmarshal(m, b)
}
func (m *DeleteCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCategoryRequest.Marshal(b, m, deterministic)
}
func (m *DeleteCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCategoryRequest.Merge(m, src)
}
func (m *DeleteCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteCategoryRequest.Size(m)
}
func (m *DeleteCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCategoryRequest proto.InternalMessageInfo

func (m *DeleteCategoryRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *DeleteCategoryRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteCategoryResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCategoryResponse) Reset()         { *m = DeleteCategoryResponse{} }
func (m *DeleteCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteCategoryResponse) ProtoMessage()    {}
func (*DeleteCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{8}
}
func (m *DeleteCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCategoryResponse.Unmarshal(m, b)
}
func (m *DeleteCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCategoryResponse.Marshal(b, m, deterministic)
}
func (m *DeleteCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCategoryResponse.Merge(m, src)
}
func (m *DeleteCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteCategoryResponse.Size(m)
}
func (m *DeleteCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCategoryResponse proto.InternalMessageInfo

func (m *DeleteCategoryResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DeleteCategoryResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DeleteCategoryResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type GetCategoryDetailRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Id                   uint32   `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCategoryDetailRequest) Reset()         { *m = GetCategoryDetailRequest{} }
func (m *GetCategoryDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetCategoryDetailRequest) ProtoMessage()    {}
func (*GetCategoryDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{9}
}
func (m *GetCategoryDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCategoryDetailRequest.Unmarshal(m, b)
}
func (m *GetCategoryDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCategoryDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetCategoryDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCategoryDetailRequest.Merge(m, src)
}
func (m *GetCategoryDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetCategoryDetailRequest.Size(m)
}
func (m *GetCategoryDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCategoryDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCategoryDetailRequest proto.InternalMessageInfo

func (m *GetCategoryDetailRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetCategoryDetailRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetCategoryDetailResponse struct {
	StatusCode           string    `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string    `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string    `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Category             *Category `protobuf:"bytes,4,opt,name=category,proto3" json:"category,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetCategoryDetailResponse) Reset()         { *m = GetCategoryDetailResponse{} }
func (m *GetCategoryDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetCategoryDetailResponse) ProtoMessage()    {}
func (*GetCategoryDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{10}
}
func (m *GetCategoryDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCategoryDetailResponse.Unmarshal(m, b)
}
func (m *GetCategoryDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCategoryDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetCategoryDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCategoryDetailResponse.Merge(m, src)
}
func (m *GetCategoryDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetCategoryDetailResponse.Size(m)
}
func (m *GetCategoryDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCategoryDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCategoryDetailResponse proto.InternalMessageInfo

func (m *GetCategoryDetailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetCategoryDetailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetCategoryDetailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetCategoryDetailResponse) GetCategory() *Category {
	if m != nil {
		return m.Category
	}
	return nil
}

type DoActiveCategoryRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	CategoryId           uint32   `protobuf:"varint,2,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveCategoryRequest) Reset()         { *m = DoActiveCategoryRequest{} }
func (m *DoActiveCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*DoActiveCategoryRequest) ProtoMessage()    {}
func (*DoActiveCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{11}
}
func (m *DoActiveCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveCategoryRequest.Unmarshal(m, b)
}
func (m *DoActiveCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveCategoryRequest.Marshal(b, m, deterministic)
}
func (m *DoActiveCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveCategoryRequest.Merge(m, src)
}
func (m *DoActiveCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_DoActiveCategoryRequest.Size(m)
}
func (m *DoActiveCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveCategoryRequest proto.InternalMessageInfo

func (m *DoActiveCategoryRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *DoActiveCategoryRequest) GetCategoryId() uint32 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *DoActiveCategoryRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type DoActiveCategoryResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveCategoryResponse) Reset()         { *m = DoActiveCategoryResponse{} }
func (m *DoActiveCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*DoActiveCategoryResponse) ProtoMessage()    {}
func (*DoActiveCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{12}
}
func (m *DoActiveCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveCategoryResponse.Unmarshal(m, b)
}
func (m *DoActiveCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveCategoryResponse.Marshal(b, m, deterministic)
}
func (m *DoActiveCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveCategoryResponse.Merge(m, src)
}
func (m *DoActiveCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_DoActiveCategoryResponse.Size(m)
}
func (m *DoActiveCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveCategoryResponse proto.InternalMessageInfo

func (m *DoActiveCategoryResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DoActiveCategoryResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DoActiveCategoryResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type SearchCategoryRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	IsActive             bool     `protobuf:"varint,3,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	TransactionId        string   `protobuf:"bytes,4,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchCategoryRequest) Reset()         { *m = SearchCategoryRequest{} }
func (m *SearchCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*SearchCategoryRequest) ProtoMessage()    {}
func (*SearchCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{13}
}
func (m *SearchCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchCategoryRequest.Unmarshal(m, b)
}
func (m *SearchCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchCategoryRequest.Marshal(b, m, deterministic)
}
func (m *SearchCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchCategoryRequest.Merge(m, src)
}
func (m *SearchCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_SearchCategoryRequest.Size(m)
}
func (m *SearchCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchCategoryRequest proto.InternalMessageInfo

func (m *SearchCategoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SearchCategoryRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *SearchCategoryRequest) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *SearchCategoryRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type SearchCategoryResponse struct {
	StatusCode           string      `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string      `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string      `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Categorys            []*Category `protobuf:"bytes,4,rep,name=categorys,proto3" json:"categorys,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *SearchCategoryResponse) Reset()         { *m = SearchCategoryResponse{} }
func (m *SearchCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*SearchCategoryResponse) ProtoMessage()    {}
func (*SearchCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c6ef5ed29d8d1a1, []int{14}
}
func (m *SearchCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchCategoryResponse.Unmarshal(m, b)
}
func (m *SearchCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchCategoryResponse.Marshal(b, m, deterministic)
}
func (m *SearchCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchCategoryResponse.Merge(m, src)
}
func (m *SearchCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_SearchCategoryResponse.Size(m)
}
func (m *SearchCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchCategoryResponse proto.InternalMessageInfo

func (m *SearchCategoryResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *SearchCategoryResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *SearchCategoryResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *SearchCategoryResponse) GetCategorys() []*Category {
	if m != nil {
		return m.Categorys
	}
	return nil
}

func init() {
	proto.RegisterType((*Category)(nil), "pb.Category")
	proto.RegisterType((*GetListCategoryRequest)(nil), "pb.GetListCategoryRequest")
	proto.RegisterType((*GetListCategoryResponse)(nil), "pb.GetListCategoryResponse")
	proto.RegisterType((*PostNewCategoryRequest)(nil), "pb.PostNewCategoryRequest")
	proto.RegisterType((*PostNewCategoryResponse)(nil), "pb.PostNewCategoryResponse")
	proto.RegisterType((*PutUpdateCategoryRequest)(nil), "pb.PutUpdateCategoryRequest")
	proto.RegisterType((*PutUpdateCategoryResponse)(nil), "pb.PutUpdateCategoryResponse")
	proto.RegisterType((*DeleteCategoryRequest)(nil), "pb.DeleteCategoryRequest")
	proto.RegisterType((*DeleteCategoryResponse)(nil), "pb.DeleteCategoryResponse")
	proto.RegisterType((*GetCategoryDetailRequest)(nil), "pb.GetCategoryDetailRequest")
	proto.RegisterType((*GetCategoryDetailResponse)(nil), "pb.GetCategoryDetailResponse")
	proto.RegisterType((*DoActiveCategoryRequest)(nil), "pb.DoActiveCategoryRequest")
	proto.RegisterType((*DoActiveCategoryResponse)(nil), "pb.DoActiveCategoryResponse")
	proto.RegisterType((*SearchCategoryRequest)(nil), "pb.SearchCategoryRequest")
	proto.RegisterType((*SearchCategoryResponse)(nil), "pb.SearchCategoryResponse")
}

func init() { proto.RegisterFile("category.proto", fileDescriptor_1c6ef5ed29d8d1a1) }

var fileDescriptor_1c6ef5ed29d8d1a1 = []byte{
	// 540 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0x41, 0x8b, 0xd3, 0x40,
	0x14, 0x66, 0x92, 0x6c, 0x6d, 0x5f, 0x6d, 0x0f, 0x03, 0xdb, 0xce, 0x22, 0xda, 0x30, 0xb0, 0x50,
	0x3c, 0xf4, 0xa0, 0x47, 0x4f, 0x75, 0x0b, 0xcb, 0x82, 0x2e, 0x6b, 0xc5, 0x8b, 0x08, 0x61, 0x9a,
	0x3c, 0xd6, 0x81, 0xdd, 0x4c, 0xcc, 0x4c, 0x95, 0x1e, 0x75, 0xbd, 0xf8, 0x63, 0xf4, 0x2f, 0xf8,
	0x0f, 0xfc, 0x4d, 0x92, 0x99, 0xa4, 0xdb, 0x4d, 0x7b, 0x90, 0x8a, 0xc1, 0x5b, 0xe6, 0x7b, 0xc3,
	0x7b, 0xf3, 0x7d, 0xf3, 0xcd, 0x7b, 0x81, 0x7e, 0x2c, 0x0c, 0x5e, 0xaa, 0x7c, 0x35, 0xc9, 0x72,
	0x65, 0x14, 0xf5, 0xb2, 0x05, 0xff, 0x49, 0xa0, 0x7d, 0x52, 0xc2, 0x94, 0x42, 0x90, 0x8a, 0x6b,
	0x64, 0x24, 0x24, 0xe3, 0xce, 0xdc, 0x7e, 0x17, 0x58, 0xac, 0x12, 0x64, 0x9e, 0xc3, 0x8a, 0x6f,
	0xfa, 0x10, 0x60, 0x99, 0x25, 0xc2, 0x60, 0x12, 0x09, 0xc3, 0x7c, 0x1b, 0xe9, 0x94, 0xc8, 0xd4,
	0x14, 0xe1, 0x38, 0xc7, 0x2a, 0x1c, 0xb8, 0x70, 0x89, 0x4c, 0x0d, 0xed, 0x83, 0x27, 0x13, 0x76,
	0x10, 0x92, 0x71, 0x6f, 0xee, 0xc9, 0x84, 0x3e, 0x80, 0x8e, 0xd4, 0x91, 0x88, 0x8d, 0xfc, 0x88,
	0xac, 0x15, 0x92, 0x71, 0x7b, 0xde, 0x96, 0x7a, 0x6a, 0xd7, 0x34, 0x84, 0x6e, 0x82, 0x3a, 0xce,
	0x65, 0x66, 0xa4, 0x4a, 0xd9, 0x3d, 0x9b, 0x6c, 0x13, 0xe2, 0xef, 0x60, 0x70, 0x8a, 0xe6, 0x85,
	0xd4, 0xa6, 0xe2, 0x31, 0xc7, 0x0f, 0x4b, 0xd4, 0x86, 0x1e, 0x43, 0xdf, 0xe4, 0x22, 0xd5, 0x45,
	0x6a, 0x95, 0x46, 0x32, 0x29, 0x89, 0xf5, 0x36, 0xd0, 0xb3, 0x5a, 0x7d, 0xef, 0x6e, 0x7d, 0xfe,
	0x8b, 0xc0, 0x70, 0x2b, 0xbd, 0xce, 0x54, 0xaa, 0x91, 0x8e, 0xa0, 0xab, 0x8d, 0x30, 0x4b, 0x1d,
	0x59, 0x85, 0x5c, 0x72, 0x70, 0xd0, 0x49, 0xa1, 0xd3, 0x08, 0xba, 0x39, 0x0a, 0xad, 0xd2, 0x68,
	0x43, 0x42, 0x70, 0x90, 0xdd, 0x70, 0x0c, 0xfd, 0x72, 0xc3, 0x35, 0x6a, 0x2d, 0x2e, 0xb1, 0x14,
	0xb3, 0xe7, 0xd0, 0x97, 0x0e, 0xa4, 0x8f, 0xa1, 0x53, 0x5d, 0x9d, 0x66, 0x41, 0xe8, 0x8f, 0xbb,
	0x4f, 0xee, 0x4f, 0xb2, 0xc5, 0x64, 0x7d, 0xa2, 0xdb, 0x30, 0x7d, 0x04, 0x50, 0x2e, 0x24, 0x6a,
	0x76, 0x10, 0xfa, 0x45, 0xc9, 0x5b, 0x84, 0x7f, 0x23, 0x30, 0xb8, 0x50, 0xda, 0x9c, 0xe3, 0xa7,
	0x3d, 0xf5, 0xaa, 0x5c, 0xe2, 0xed, 0x70, 0x89, 0xbf, 0xe1, 0x92, 0xda, 0xd5, 0x05, 0xdb, 0x57,
	0xf7, 0x85, 0xc0, 0x70, 0xeb, 0x2c, 0x0d, 0x8b, 0xcb, 0x57, 0xc0, 0x2e, 0x96, 0xe6, 0x8d, 0x75,
	0xef, 0x3f, 0x56, 0xc4, 0x39, 0xbf, 0x10, 0xc2, 0x2f, 0x9c, 0xcf, 0xbf, 0x12, 0x38, 0xda, 0x51,
	0xbb, 0x69, 0x05, 0xce, 0xe1, 0x70, 0x86, 0x57, 0xb8, 0x37, 0x7d, 0x47, 0xcb, 0xab, 0x1e, 0x34,
	0xff, 0x4c, 0x60, 0x50, 0x4f, 0xd8, 0x34, 0xa7, 0x57, 0xc0, 0x4e, 0x71, 0xfd, 0x64, 0x67, 0x68,
	0x84, 0xbc, 0xfa, 0x4b, 0x5a, 0x3f, 0x08, 0x1c, 0xed, 0xc8, 0xd9, 0x74, 0x33, 0x18, 0x43, 0xbb,
	0x7a, 0xed, 0xd6, 0x4a, 0xf5, 0x5e, 0xb0, 0x8e, 0xf2, 0x15, 0x0c, 0x67, 0xca, 0xf5, 0xb1, 0x3d,
	0x6f, 0x76, 0x04, 0xdd, 0x2a, 0x5b, 0xb4, 0xd6, 0xa2, 0xea, 0x26, 0xab, 0xb3, 0x84, 0x0e, 0xa0,
	0x55, 0x36, 0x4e, 0xdf, 0x36, 0xce, 0x72, 0xc5, 0x6f, 0x08, 0xb0, 0xed, 0xda, 0x4d, 0x9b, 0xe0,
	0x86, 0xc0, 0xe1, 0x6b, 0x14, 0x79, 0xfc, 0xbe, 0xce, 0xff, 0x4f, 0x27, 0xdd, 0x9d, 0xd9, 0xe0,
	0xd7, 0x66, 0xd3, 0xb6, 0x88, 0xc1, 0x0e, 0x11, 0xf9, 0x77, 0x02, 0x83, 0xfa, 0x29, 0xfe, 0xe3,
	0x09, 0xf2, 0xbc, 0xf5, 0x36, 0x98, 0x3c, 0xcb, 0x16, 0x8b, 0x96, 0xfd, 0x4b, 0x78, 0xfa, 0x3b,
	0x00, 0x00, 0xff, 0xff, 0xa9, 0x4d, 0x95, 0x2e, 0x37, 0x08, 0x00, 0x00,
}
