// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: client.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Client struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Address              string   `protobuf:"bytes,3,opt,name=address,proto3" json:"address,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	AccountBank          string   `protobuf:"bytes,5,opt,name=account_bank,json=accountBank,proto3" json:"account_bank,omitempty"`
	CreatedAt            string   `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Id                   uint32   `protobuf:"varint,8,opt,name=id,proto3" json:"id,omitempty"`
	IsActive             bool     `protobuf:"varint,9,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Client) Reset()         { *m = Client{} }
func (m *Client) String() string { return proto.CompactTextString(m) }
func (*Client) ProtoMessage()    {}
func (*Client) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{0}
}
func (m *Client) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Client.Unmarshal(m, b)
}
func (m *Client) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Client.Marshal(b, m, deterministic)
}
func (m *Client) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Client.Merge(m, src)
}
func (m *Client) XXX_Size() int {
	return xxx_messageInfo_Client.Size(m)
}
func (m *Client) XXX_DiscardUnknown() {
	xxx_messageInfo_Client.DiscardUnknown(m)
}

var xxx_messageInfo_Client proto.InternalMessageInfo

func (m *Client) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Client) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Client) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Client) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *Client) GetAccountBank() string {
	if m != nil {
		return m.AccountBank
	}
	return ""
}

func (m *Client) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Client) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Client) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Client) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

type GetClientDetailRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClientDetailRequest) Reset()         { *m = GetClientDetailRequest{} }
func (m *GetClientDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetClientDetailRequest) ProtoMessage()    {}
func (*GetClientDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{1}
}
func (m *GetClientDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClientDetailRequest.Unmarshal(m, b)
}
func (m *GetClientDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClientDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetClientDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClientDetailRequest.Merge(m, src)
}
func (m *GetClientDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetClientDetailRequest.Size(m)
}
func (m *GetClientDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClientDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetClientDetailRequest proto.InternalMessageInfo

func (m *GetClientDetailRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetClientDetailResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Client               *Client  `protobuf:"bytes,4,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClientDetailResponse) Reset()         { *m = GetClientDetailResponse{} }
func (m *GetClientDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetClientDetailResponse) ProtoMessage()    {}
func (*GetClientDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{2}
}
func (m *GetClientDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClientDetailResponse.Unmarshal(m, b)
}
func (m *GetClientDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClientDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetClientDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClientDetailResponse.Merge(m, src)
}
func (m *GetClientDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetClientDetailResponse.Size(m)
}
func (m *GetClientDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClientDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetClientDetailResponse proto.InternalMessageInfo

func (m *GetClientDetailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetClientDetailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetClientDetailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetClientDetailResponse) GetClient() *Client {
	if m != nil {
		return m.Client
	}
	return nil
}

type GetListClientRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListClientRequest) Reset()         { *m = GetListClientRequest{} }
func (m *GetListClientRequest) String() string { return proto.CompactTextString(m) }
func (*GetListClientRequest) ProtoMessage()    {}
func (*GetListClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{3}
}
func (m *GetListClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListClientRequest.Unmarshal(m, b)
}
func (m *GetListClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListClientRequest.Marshal(b, m, deterministic)
}
func (m *GetListClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListClientRequest.Merge(m, src)
}
func (m *GetListClientRequest) XXX_Size() int {
	return xxx_messageInfo_GetListClientRequest.Size(m)
}
func (m *GetListClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListClientRequest proto.InternalMessageInfo

type GetListClientResponse struct {
	StatusCode           string    `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string    `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string    `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Clients              []*Client `protobuf:"bytes,4,rep,name=clients,proto3" json:"clients,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetListClientResponse) Reset()         { *m = GetListClientResponse{} }
func (m *GetListClientResponse) String() string { return proto.CompactTextString(m) }
func (*GetListClientResponse) ProtoMessage()    {}
func (*GetListClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{4}
}
func (m *GetListClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListClientResponse.Unmarshal(m, b)
}
func (m *GetListClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListClientResponse.Marshal(b, m, deterministic)
}
func (m *GetListClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListClientResponse.Merge(m, src)
}
func (m *GetListClientResponse) XXX_Size() int {
	return xxx_messageInfo_GetListClientResponse.Size(m)
}
func (m *GetListClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListClientResponse proto.InternalMessageInfo

func (m *GetListClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListClientResponse) GetClients() []*Client {
	if m != nil {
		return m.Clients
	}
	return nil
}

type PostNewClientRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// TODO change empty to format email
	Email   string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address,proto3" json:"address,omitempty"`
	//  regex: "[0-9]{10}$|(^84)([0-9]{9})$|^$"
	PhoneNumber          string   `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	AccountBank          string   `protobuf:"bytes,5,opt,name=account_bank,json=accountBank,proto3" json:"account_bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewClientRequest) Reset()         { *m = PostNewClientRequest{} }
func (m *PostNewClientRequest) String() string { return proto.CompactTextString(m) }
func (*PostNewClientRequest) ProtoMessage()    {}
func (*PostNewClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{5}
}
func (m *PostNewClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewClientRequest.Unmarshal(m, b)
}
func (m *PostNewClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewClientRequest.Marshal(b, m, deterministic)
}
func (m *PostNewClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewClientRequest.Merge(m, src)
}
func (m *PostNewClientRequest) XXX_Size() int {
	return xxx_messageInfo_PostNewClientRequest.Size(m)
}
func (m *PostNewClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewClientRequest proto.InternalMessageInfo

func (m *PostNewClientRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PostNewClientRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *PostNewClientRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *PostNewClientRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *PostNewClientRequest) GetAccountBank() string {
	if m != nil {
		return m.AccountBank
	}
	return ""
}

type PostNewClientResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewClientResponse) Reset()         { *m = PostNewClientResponse{} }
func (m *PostNewClientResponse) String() string { return proto.CompactTextString(m) }
func (*PostNewClientResponse) ProtoMessage()    {}
func (*PostNewClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{6}
}
func (m *PostNewClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewClientResponse.Unmarshal(m, b)
}
func (m *PostNewClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewClientResponse.Marshal(b, m, deterministic)
}
func (m *PostNewClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewClientResponse.Merge(m, src)
}
func (m *PostNewClientResponse) XXX_Size() int {
	return xxx_messageInfo_PostNewClientResponse.Size(m)
}
func (m *PostNewClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewClientResponse proto.InternalMessageInfo

func (m *PostNewClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PostNewClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PostNewClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type PutUpdateClientRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// TODO validator email
	Email   string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Address string `protobuf:"bytes,3,opt,name=address,proto3" json:"address,omitempty"`
	//regex: "[0-9]{10}$|(^84)([0-9]{9})$|^$"
	PhoneNumber string `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	// regex: "[0-9]^$|^$"
	//
	AccountBank          string   `protobuf:"bytes,5,opt,name=account_bank,json=accountBank,proto3" json:"account_bank,omitempty"`
	Id                   int64    `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateClientRequest) Reset()         { *m = PutUpdateClientRequest{} }
func (m *PutUpdateClientRequest) String() string { return proto.CompactTextString(m) }
func (*PutUpdateClientRequest) ProtoMessage()    {}
func (*PutUpdateClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{7}
}
func (m *PutUpdateClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateClientRequest.Unmarshal(m, b)
}
func (m *PutUpdateClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateClientRequest.Marshal(b, m, deterministic)
}
func (m *PutUpdateClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateClientRequest.Merge(m, src)
}
func (m *PutUpdateClientRequest) XXX_Size() int {
	return xxx_messageInfo_PutUpdateClientRequest.Size(m)
}
func (m *PutUpdateClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateClientRequest proto.InternalMessageInfo

func (m *PutUpdateClientRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PutUpdateClientRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *PutUpdateClientRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *PutUpdateClientRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *PutUpdateClientRequest) GetAccountBank() string {
	if m != nil {
		return m.AccountBank
	}
	return ""
}

func (m *PutUpdateClientRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type PutUpdateClientResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateClientResponse) Reset()         { *m = PutUpdateClientResponse{} }
func (m *PutUpdateClientResponse) String() string { return proto.CompactTextString(m) }
func (*PutUpdateClientResponse) ProtoMessage()    {}
func (*PutUpdateClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{8}
}
func (m *PutUpdateClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateClientResponse.Unmarshal(m, b)
}
func (m *PutUpdateClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateClientResponse.Marshal(b, m, deterministic)
}
func (m *PutUpdateClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateClientResponse.Merge(m, src)
}
func (m *PutUpdateClientResponse) XXX_Size() int {
	return xxx_messageInfo_PutUpdateClientResponse.Size(m)
}
func (m *PutUpdateClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateClientResponse proto.InternalMessageInfo

func (m *PutUpdateClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PutUpdateClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PutUpdateClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DeleteClientRequest struct {
	// TODO validator value != 0
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteClientRequest) Reset()         { *m = DeleteClientRequest{} }
func (m *DeleteClientRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteClientRequest) ProtoMessage()    {}
func (*DeleteClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{9}
}
func (m *DeleteClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteClientRequest.Unmarshal(m, b)
}
func (m *DeleteClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteClientRequest.Marshal(b, m, deterministic)
}
func (m *DeleteClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteClientRequest.Merge(m, src)
}
func (m *DeleteClientRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteClientRequest.Size(m)
}
func (m *DeleteClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteClientRequest proto.InternalMessageInfo

func (m *DeleteClientRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DeleteClientRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type DeleteClientResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteClientResponse) Reset()         { *m = DeleteClientResponse{} }
func (m *DeleteClientResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteClientResponse) ProtoMessage()    {}
func (*DeleteClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{10}
}
func (m *DeleteClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteClientResponse.Unmarshal(m, b)
}
func (m *DeleteClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteClientResponse.Marshal(b, m, deterministic)
}
func (m *DeleteClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteClientResponse.Merge(m, src)
}
func (m *DeleteClientResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteClientResponse.Size(m)
}
func (m *DeleteClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteClientResponse proto.InternalMessageInfo

func (m *DeleteClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DeleteClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DeleteClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type SearchClientRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,3,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	AccountBank          string   `protobuf:"bytes,4,opt,name=account_bank,json=accountBank,proto3" json:"account_bank,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchClientRequest) Reset()         { *m = SearchClientRequest{} }
func (m *SearchClientRequest) String() string { return proto.CompactTextString(m) }
func (*SearchClientRequest) ProtoMessage()    {}
func (*SearchClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{11}
}
func (m *SearchClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchClientRequest.Unmarshal(m, b)
}
func (m *SearchClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchClientRequest.Marshal(b, m, deterministic)
}
func (m *SearchClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchClientRequest.Merge(m, src)
}
func (m *SearchClientRequest) XXX_Size() int {
	return xxx_messageInfo_SearchClientRequest.Size(m)
}
func (m *SearchClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchClientRequest proto.InternalMessageInfo

func (m *SearchClientRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SearchClientRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *SearchClientRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *SearchClientRequest) GetAccountBank() string {
	if m != nil {
		return m.AccountBank
	}
	return ""
}

type SearchClientResponse struct {
	StatusCode           string    `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string    `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string    `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Clients              []*Client `protobuf:"bytes,4,rep,name=clients,proto3" json:"clients,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SearchClientResponse) Reset()         { *m = SearchClientResponse{} }
func (m *SearchClientResponse) String() string { return proto.CompactTextString(m) }
func (*SearchClientResponse) ProtoMessage()    {}
func (*SearchClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{12}
}
func (m *SearchClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchClientResponse.Unmarshal(m, b)
}
func (m *SearchClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchClientResponse.Marshal(b, m, deterministic)
}
func (m *SearchClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchClientResponse.Merge(m, src)
}
func (m *SearchClientResponse) XXX_Size() int {
	return xxx_messageInfo_SearchClientResponse.Size(m)
}
func (m *SearchClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchClientResponse proto.InternalMessageInfo

func (m *SearchClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *SearchClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *SearchClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *SearchClientResponse) GetClients() []*Client {
	if m != nil {
		return m.Clients
	}
	return nil
}

type DoActiveClientRequest struct {
	ClientId             uint32   `protobuf:"varint,2,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveClientRequest) Reset()         { *m = DoActiveClientRequest{} }
func (m *DoActiveClientRequest) String() string { return proto.CompactTextString(m) }
func (*DoActiveClientRequest) ProtoMessage()    {}
func (*DoActiveClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{13}
}
func (m *DoActiveClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveClientRequest.Unmarshal(m, b)
}
func (m *DoActiveClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveClientRequest.Marshal(b, m, deterministic)
}
func (m *DoActiveClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveClientRequest.Merge(m, src)
}
func (m *DoActiveClientRequest) XXX_Size() int {
	return xxx_messageInfo_DoActiveClientRequest.Size(m)
}
func (m *DoActiveClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveClientRequest proto.InternalMessageInfo

func (m *DoActiveClientRequest) GetClientId() uint32 {
	if m != nil {
		return m.ClientId
	}
	return 0
}

func (m *DoActiveClientRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type DoActiveClientResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveClientResponse) Reset()         { *m = DoActiveClientResponse{} }
func (m *DoActiveClientResponse) String() string { return proto.CompactTextString(m) }
func (*DoActiveClientResponse) ProtoMessage()    {}
func (*DoActiveClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_014de31d7ac8c57c, []int{14}
}
func (m *DoActiveClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveClientResponse.Unmarshal(m, b)
}
func (m *DoActiveClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveClientResponse.Marshal(b, m, deterministic)
}
func (m *DoActiveClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveClientResponse.Merge(m, src)
}
func (m *DoActiveClientResponse) XXX_Size() int {
	return xxx_messageInfo_DoActiveClientResponse.Size(m)
}
func (m *DoActiveClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveClientResponse proto.InternalMessageInfo

func (m *DoActiveClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DoActiveClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DoActiveClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func init() {
	proto.RegisterType((*Client)(nil), "pb.Client")
	proto.RegisterType((*GetClientDetailRequest)(nil), "pb.GetClientDetailRequest")
	proto.RegisterType((*GetClientDetailResponse)(nil), "pb.GetClientDetailResponse")
	proto.RegisterType((*GetListClientRequest)(nil), "pb.GetListClientRequest")
	proto.RegisterType((*GetListClientResponse)(nil), "pb.GetListClientResponse")
	proto.RegisterType((*PostNewClientRequest)(nil), "pb.PostNewClientRequest")
	proto.RegisterType((*PostNewClientResponse)(nil), "pb.PostNewClientResponse")
	proto.RegisterType((*PutUpdateClientRequest)(nil), "pb.PutUpdateClientRequest")
	proto.RegisterType((*PutUpdateClientResponse)(nil), "pb.PutUpdateClientResponse")
	proto.RegisterType((*DeleteClientRequest)(nil), "pb.DeleteClientRequest")
	proto.RegisterType((*DeleteClientResponse)(nil), "pb.DeleteClientResponse")
	proto.RegisterType((*SearchClientRequest)(nil), "pb.SearchClientRequest")
	proto.RegisterType((*SearchClientResponse)(nil), "pb.SearchClientResponse")
	proto.RegisterType((*DoActiveClientRequest)(nil), "pb.DoActiveClientRequest")
	proto.RegisterType((*DoActiveClientResponse)(nil), "pb.DoActiveClientResponse")
}

func init() { proto.RegisterFile("client.proto", fileDescriptor_014de31d7ac8c57c) }

var fileDescriptor_014de31d7ac8c57c = []byte{
	// 536 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x55, 0x4d, 0x6b, 0xdb, 0x40,
	0x10, 0x65, 0x6d, 0x47, 0xb6, 0xc7, 0xb1, 0x0f, 0x1b, 0xdb, 0x11, 0x84, 0x52, 0x57, 0x34, 0xe0,
	0x93, 0x0f, 0xed, 0xb1, 0x27, 0x27, 0x86, 0x10, 0x70, 0x43, 0x50, 0xe9, 0xa5, 0x17, 0xb1, 0xd2,
	0x0e, 0x8d, 0x88, 0xbd, 0xab, 0x6a, 0x57, 0xed, 0xb1, 0x1f, 0xd0, 0xff, 0xd1, 0x4b, 0xfb, 0x03,
	0xfa, 0xff, 0x0a, 0x45, 0xbb, 0xab, 0xb6, 0x96, 0x0f, 0x85, 0x1c, 0x84, 0x6f, 0xda, 0x37, 0x8f,
	0xd1, 0x9b, 0x37, 0x3b, 0xb3, 0x70, 0x9c, 0x6c, 0x52, 0x14, 0x7a, 0x91, 0xe5, 0x52, 0x4b, 0xda,
	0xca, 0xe2, 0xe0, 0x17, 0x01, 0xef, 0xd2, 0x80, 0x94, 0x42, 0x47, 0xb0, 0x2d, 0xfa, 0x64, 0x46,
	0xe6, 0xfd, 0xd0, 0x7c, 0xd3, 0x31, 0x1c, 0xe1, 0x96, 0xa5, 0x1b, 0xbf, 0x65, 0x40, 0x7b, 0xa0,
	0x3e, 0x74, 0x19, 0xe7, 0x39, 0x2a, 0xe5, 0xb7, 0x0d, 0x5e, 0x1d, 0xe9, 0x13, 0x38, 0xce, 0xee,
	0xa4, 0xc0, 0x48, 0x14, 0xdb, 0x18, 0x73, 0xbf, 0x63, 0xc2, 0x03, 0x83, 0xdd, 0x18, 0xa8, 0xa4,
	0xb0, 0x24, 0x91, 0x85, 0xd0, 0x51, 0xcc, 0xc4, 0xbd, 0x7f, 0x64, 0x29, 0x0e, 0xbb, 0x60, 0xe2,
	0x9e, 0x3e, 0x02, 0x48, 0x72, 0x64, 0x1a, 0x79, 0xc4, 0xb4, 0xef, 0x19, 0x42, 0xdf, 0x21, 0x4b,
	0x5d, 0x86, 0x8b, 0x8c, 0x57, 0xe1, 0xae, 0x0d, 0x3b, 0x64, 0xa9, 0xe9, 0x08, 0x5a, 0x29, 0xf7,
	0x7b, 0x33, 0x32, 0x1f, 0x86, 0xad, 0x94, 0xd3, 0x33, 0xe8, 0xa7, 0x2a, 0x62, 0x89, 0x4e, 0xdf,
	0xa3, 0xdf, 0x9f, 0x91, 0x79, 0x2f, 0xec, 0xa5, 0x6a, 0x69, 0xce, 0xc1, 0x1c, 0xa6, 0x57, 0xa8,
	0xad, 0x03, 0x2b, 0xd4, 0x2c, 0xdd, 0x84, 0xf8, 0xae, 0x40, 0x55, 0xa5, 0x29, 0xcd, 0x68, 0x97,
	0x69, 0x82, 0x1f, 0x04, 0x4e, 0xf7, 0xa8, 0x2a, 0x93, 0x42, 0x21, 0x7d, 0x0c, 0x03, 0xa5, 0x99,
	0x2e, 0x54, 0x94, 0x48, 0x5e, 0x39, 0x08, 0x16, 0xba, 0x94, 0xdc, 0x10, 0x72, 0x64, 0x4a, 0x0a,
	0x4b, 0xb0, 0x6e, 0x82, 0x85, 0x0c, 0xe1, 0x1c, 0x46, 0x8e, 0xb0, 0x45, 0xa5, 0xd8, 0x5b, 0x74,
	0xce, 0x0e, 0x2d, 0xfa, 0xd2, 0x82, 0x34, 0x00, 0xcf, 0xb6, 0xd0, 0x38, 0x3b, 0x78, 0x06, 0x8b,
	0x2c, 0x5e, 0x58, 0x49, 0xa1, 0x8b, 0x04, 0x53, 0x18, 0x5f, 0xa1, 0x5e, 0xa7, 0xca, 0x69, 0x75,
	0x05, 0x95, 0x05, 0x4c, 0x6a, 0x81, 0xa6, 0xe5, 0x3f, 0x85, 0xae, 0x15, 0xa9, 0xfc, 0xce, 0xac,
	0x5d, 0xd3, 0x5f, 0x85, 0x82, 0x6f, 0x04, 0xc6, 0xb7, 0x52, 0xe9, 0x1b, 0xfc, 0xb0, 0x53, 0xc1,
	0xe1, 0xdc, 0xd0, 0xe0, 0x13, 0x81, 0x49, 0x4d, 0x62, 0xc3, 0x5e, 0x06, 0x3f, 0x09, 0x4c, 0x6f,
	0x0b, 0xfd, 0xda, 0xdc, 0xfb, 0x03, 0xf5, 0xc9, 0x0d, 0x91, 0xf7, 0x67, 0x88, 0xbe, 0x10, 0x38,
	0xdd, 0x13, 0xdd, 0xb4, 0x73, 0x6b, 0x38, 0x59, 0xe1, 0x06, 0xeb, 0xae, 0xfd, 0x1d, 0x78, 0xbb,
	0x37, 0xce, 0x61, 0xa4, 0x73, 0x26, 0x54, 0xb9, 0x39, 0xa4, 0x88, 0x52, 0xee, 0xfe, 0x38, 0xfc,
	0x07, 0xbd, 0xe6, 0xc1, 0x47, 0x18, 0xef, 0x66, 0x6b, 0xba, 0x9c, 0xaf, 0x04, 0x4e, 0x5e, 0x21,
	0xcb, 0x93, 0xbb, 0x87, 0xde, 0x82, 0x7a, 0xaf, 0xdb, 0xff, 0xef, 0x75, 0x67, 0x7f, 0x26, 0xbe,
	0x13, 0x18, 0xef, 0xea, 0x38, 0xcc, 0xf5, 0xb2, 0x86, 0xc9, 0x4a, 0xda, 0xf5, 0xbf, 0x6b, 0xd8,
	0x19, 0xf4, 0x2d, 0xa7, 0xea, 0xf5, 0x30, 0xec, 0x59, 0xe0, 0x9a, 0xd3, 0x29, 0x78, 0xee, 0x09,
	0x69, 0x9b, 0x27, 0xc4, 0x9d, 0x82, 0xcf, 0x04, 0xa6, 0xf5, 0x74, 0x0d, 0xd7, 0x7d, 0xe1, 0xbd,
	0xe9, 0x2c, 0x5e, 0x64, 0x71, 0xec, 0x99, 0x77, 0xfd, 0xf9, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xf3, 0xc5, 0xd9, 0xc9, 0xe7, 0x07, 0x00, 0x00,
}
