// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: comment.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type Comment struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	ProductId            int64    `protobuf:"varint,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	UserId               int64    `protobuf:"varint,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	CreatedAt            string   `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Id                   uint32   `protobuf:"varint,7,opt,name=id,proto3" json:"id,omitempty"`
	IsActive             bool     `protobuf:"varint,8,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Comment) Reset()         { *m = Comment{} }
func (m *Comment) String() string { return proto.CompactTextString(m) }
func (*Comment) ProtoMessage()    {}
func (*Comment) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{0}
}
func (m *Comment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Comment.Unmarshal(m, b)
}
func (m *Comment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Comment.Marshal(b, m, deterministic)
}
func (m *Comment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Comment.Merge(m, src)
}
func (m *Comment) XXX_Size() int {
	return xxx_messageInfo_Comment.Size(m)
}
func (m *Comment) XXX_DiscardUnknown() {
	xxx_messageInfo_Comment.DiscardUnknown(m)
}

var xxx_messageInfo_Comment proto.InternalMessageInfo

func (m *Comment) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Comment) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Comment) GetProductId() int64 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *Comment) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Comment) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Comment) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Comment) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Comment) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

// get list comment of user or product
type GetListCommentRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	UserId               uint32   `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ProductId            uint32   `protobuf:"varint,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	CurrentPage          uint32   `protobuf:"varint,4,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	Limit                uint32   `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	IsActive             bool     `protobuf:"varint,6,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListCommentRequest) Reset()         { *m = GetListCommentRequest{} }
func (m *GetListCommentRequest) String() string { return proto.CompactTextString(m) }
func (*GetListCommentRequest) ProtoMessage()    {}
func (*GetListCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{1}
}
func (m *GetListCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListCommentRequest.Unmarshal(m, b)
}
func (m *GetListCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListCommentRequest.Marshal(b, m, deterministic)
}
func (m *GetListCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListCommentRequest.Merge(m, src)
}
func (m *GetListCommentRequest) XXX_Size() int {
	return xxx_messageInfo_GetListCommentRequest.Size(m)
}
func (m *GetListCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListCommentRequest proto.InternalMessageInfo

func (m *GetListCommentRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetListCommentRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *GetListCommentRequest) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *GetListCommentRequest) GetCurrentPage() uint32 {
	if m != nil {
		return m.CurrentPage
	}
	return 0
}

func (m *GetListCommentRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetListCommentRequest) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

type GetListCommentResponse struct {
	StatusCode           string     `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string     `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string     `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Comments             []*Comment `protobuf:"bytes,4,rep,name=comments,proto3" json:"comments,omitempty"`
	CurrentPage          uint32     `protobuf:"varint,5,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	Limit                uint32     `protobuf:"varint,6,opt,name=limit,proto3" json:"limit,omitempty"`
	TotalCount           uint32     `protobuf:"varint,7,opt,name=total_count,json=totalCount,proto3" json:"total_count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetListCommentResponse) Reset()         { *m = GetListCommentResponse{} }
func (m *GetListCommentResponse) String() string { return proto.CompactTextString(m) }
func (*GetListCommentResponse) ProtoMessage()    {}
func (*GetListCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{2}
}
func (m *GetListCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListCommentResponse.Unmarshal(m, b)
}
func (m *GetListCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListCommentResponse.Marshal(b, m, deterministic)
}
func (m *GetListCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListCommentResponse.Merge(m, src)
}
func (m *GetListCommentResponse) XXX_Size() int {
	return xxx_messageInfo_GetListCommentResponse.Size(m)
}
func (m *GetListCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListCommentResponse proto.InternalMessageInfo

func (m *GetListCommentResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListCommentResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListCommentResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListCommentResponse) GetComments() []*Comment {
	if m != nil {
		return m.Comments
	}
	return nil
}

func (m *GetListCommentResponse) GetCurrentPage() uint32 {
	if m != nil {
		return m.CurrentPage
	}
	return 0
}

func (m *GetListCommentResponse) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetListCommentResponse) GetTotalCount() uint32 {
	if m != nil {
		return m.TotalCount
	}
	return 0
}

type PostNewCommentRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	ProductId            int64    `protobuf:"varint,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	TransactionId        string   `protobuf:"bytes,4,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewCommentRequest) Reset()         { *m = PostNewCommentRequest{} }
func (m *PostNewCommentRequest) String() string { return proto.CompactTextString(m) }
func (*PostNewCommentRequest) ProtoMessage()    {}
func (*PostNewCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{3}
}
func (m *PostNewCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewCommentRequest.Unmarshal(m, b)
}
func (m *PostNewCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewCommentRequest.Marshal(b, m, deterministic)
}
func (m *PostNewCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewCommentRequest.Merge(m, src)
}
func (m *PostNewCommentRequest) XXX_Size() int {
	return xxx_messageInfo_PostNewCommentRequest.Size(m)
}
func (m *PostNewCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewCommentRequest proto.InternalMessageInfo

func (m *PostNewCommentRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *PostNewCommentRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *PostNewCommentRequest) GetProductId() int64 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *PostNewCommentRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type PostNewCommentResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewCommentResponse) Reset()         { *m = PostNewCommentResponse{} }
func (m *PostNewCommentResponse) String() string { return proto.CompactTextString(m) }
func (*PostNewCommentResponse) ProtoMessage()    {}
func (*PostNewCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{4}
}
func (m *PostNewCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewCommentResponse.Unmarshal(m, b)
}
func (m *PostNewCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewCommentResponse.Marshal(b, m, deterministic)
}
func (m *PostNewCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewCommentResponse.Merge(m, src)
}
func (m *PostNewCommentResponse) XXX_Size() int {
	return xxx_messageInfo_PostNewCommentResponse.Size(m)
}
func (m *PostNewCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewCommentResponse proto.InternalMessageInfo

func (m *PostNewCommentResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PostNewCommentResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PostNewCommentResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type PutUpdateCommentRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	ProductId            int64    `protobuf:"varint,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Id                   int64    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,5,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateCommentRequest) Reset()         { *m = PutUpdateCommentRequest{} }
func (m *PutUpdateCommentRequest) String() string { return proto.CompactTextString(m) }
func (*PutUpdateCommentRequest) ProtoMessage()    {}
func (*PutUpdateCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{5}
}
func (m *PutUpdateCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateCommentRequest.Unmarshal(m, b)
}
func (m *PutUpdateCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateCommentRequest.Marshal(b, m, deterministic)
}
func (m *PutUpdateCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateCommentRequest.Merge(m, src)
}
func (m *PutUpdateCommentRequest) XXX_Size() int {
	return xxx_messageInfo_PutUpdateCommentRequest.Size(m)
}
func (m *PutUpdateCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateCommentRequest proto.InternalMessageInfo

func (m *PutUpdateCommentRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *PutUpdateCommentRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *PutUpdateCommentRequest) GetProductId() int64 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *PutUpdateCommentRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PutUpdateCommentRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type PutUpdateCommentResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateCommentResponse) Reset()         { *m = PutUpdateCommentResponse{} }
func (m *PutUpdateCommentResponse) String() string { return proto.CompactTextString(m) }
func (*PutUpdateCommentResponse) ProtoMessage()    {}
func (*PutUpdateCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{6}
}
func (m *PutUpdateCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateCommentResponse.Unmarshal(m, b)
}
func (m *PutUpdateCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateCommentResponse.Marshal(b, m, deterministic)
}
func (m *PutUpdateCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateCommentResponse.Merge(m, src)
}
func (m *PutUpdateCommentResponse) XXX_Size() int {
	return xxx_messageInfo_PutUpdateCommentResponse.Size(m)
}
func (m *PutUpdateCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateCommentResponse proto.InternalMessageInfo

func (m *PutUpdateCommentResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PutUpdateCommentResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PutUpdateCommentResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DeleteCommentRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCommentRequest) Reset()         { *m = DeleteCommentRequest{} }
func (m *DeleteCommentRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteCommentRequest) ProtoMessage()    {}
func (*DeleteCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{7}
}
func (m *DeleteCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCommentRequest.Unmarshal(m, b)
}
func (m *DeleteCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCommentRequest.Marshal(b, m, deterministic)
}
func (m *DeleteCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCommentRequest.Merge(m, src)
}
func (m *DeleteCommentRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteCommentRequest.Size(m)
}
func (m *DeleteCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCommentRequest proto.InternalMessageInfo

func (m *DeleteCommentRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteCommentResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCommentResponse) Reset()         { *m = DeleteCommentResponse{} }
func (m *DeleteCommentResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteCommentResponse) ProtoMessage()    {}
func (*DeleteCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{8}
}
func (m *DeleteCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCommentResponse.Unmarshal(m, b)
}
func (m *DeleteCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCommentResponse.Marshal(b, m, deterministic)
}
func (m *DeleteCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCommentResponse.Merge(m, src)
}
func (m *DeleteCommentResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteCommentResponse.Size(m)
}
func (m *DeleteCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCommentResponse proto.InternalMessageInfo

func (m *DeleteCommentResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DeleteCommentResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DeleteCommentResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DoActiveCommentRequest struct {
	CommentId            uint32   `protobuf:"varint,2,opt,name=comment_id,json=commentId,proto3" json:"comment_id,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveCommentRequest) Reset()         { *m = DoActiveCommentRequest{} }
func (m *DoActiveCommentRequest) String() string { return proto.CompactTextString(m) }
func (*DoActiveCommentRequest) ProtoMessage()    {}
func (*DoActiveCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{9}
}
func (m *DoActiveCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveCommentRequest.Unmarshal(m, b)
}
func (m *DoActiveCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveCommentRequest.Marshal(b, m, deterministic)
}
func (m *DoActiveCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveCommentRequest.Merge(m, src)
}
func (m *DoActiveCommentRequest) XXX_Size() int {
	return xxx_messageInfo_DoActiveCommentRequest.Size(m)
}
func (m *DoActiveCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveCommentRequest proto.InternalMessageInfo

func (m *DoActiveCommentRequest) GetCommentId() uint32 {
	if m != nil {
		return m.CommentId
	}
	return 0
}

func (m *DoActiveCommentRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type DoActiveCommentResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveCommentResponse) Reset()         { *m = DoActiveCommentResponse{} }
func (m *DoActiveCommentResponse) String() string { return proto.CompactTextString(m) }
func (*DoActiveCommentResponse) ProtoMessage()    {}
func (*DoActiveCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{10}
}
func (m *DoActiveCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveCommentResponse.Unmarshal(m, b)
}
func (m *DoActiveCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveCommentResponse.Marshal(b, m, deterministic)
}
func (m *DoActiveCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveCommentResponse.Merge(m, src)
}
func (m *DoActiveCommentResponse) XXX_Size() int {
	return xxx_messageInfo_DoActiveCommentResponse.Size(m)
}
func (m *DoActiveCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveCommentResponse proto.InternalMessageInfo

func (m *DoActiveCommentResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DoActiveCommentResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DoActiveCommentResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type SearchCommentRequest struct {
	UserId    uint32 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ProductId uint32 `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	FromDate  string `protobuf:"bytes,3,opt,name=from_date,json=fromDate,proto3" json:"from_date,omitempty"`
	//  regex: "^([0-9]{8})$",
	//
	ToDate               string   `protobuf:"bytes,4,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
	TransactionId        string   `protobuf:"bytes,5,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchCommentRequest) Reset()         { *m = SearchCommentRequest{} }
func (m *SearchCommentRequest) String() string { return proto.CompactTextString(m) }
func (*SearchCommentRequest) ProtoMessage()    {}
func (*SearchCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{11}
}
func (m *SearchCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchCommentRequest.Unmarshal(m, b)
}
func (m *SearchCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchCommentRequest.Marshal(b, m, deterministic)
}
func (m *SearchCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchCommentRequest.Merge(m, src)
}
func (m *SearchCommentRequest) XXX_Size() int {
	return xxx_messageInfo_SearchCommentRequest.Size(m)
}
func (m *SearchCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchCommentRequest proto.InternalMessageInfo

func (m *SearchCommentRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *SearchCommentRequest) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *SearchCommentRequest) GetFromDate() string {
	if m != nil {
		return m.FromDate
	}
	return ""
}

func (m *SearchCommentRequest) GetToDate() string {
	if m != nil {
		return m.ToDate
	}
	return ""
}

func (m *SearchCommentRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type SearchCommentResponse struct {
	StatusCode           string     `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string     `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string     `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Comments             []*Comment `protobuf:"bytes,4,rep,name=comments,proto3" json:"comments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SearchCommentResponse) Reset()         { *m = SearchCommentResponse{} }
func (m *SearchCommentResponse) String() string { return proto.CompactTextString(m) }
func (*SearchCommentResponse) ProtoMessage()    {}
func (*SearchCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{12}
}
func (m *SearchCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchCommentResponse.Unmarshal(m, b)
}
func (m *SearchCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchCommentResponse.Marshal(b, m, deterministic)
}
func (m *SearchCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchCommentResponse.Merge(m, src)
}
func (m *SearchCommentResponse) XXX_Size() int {
	return xxx_messageInfo_SearchCommentResponse.Size(m)
}
func (m *SearchCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchCommentResponse proto.InternalMessageInfo

func (m *SearchCommentResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *SearchCommentResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *SearchCommentResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *SearchCommentResponse) GetComments() []*Comment {
	if m != nil {
		return m.Comments
	}
	return nil
}

type GetCommentDetailRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCommentDetailRequest) Reset()         { *m = GetCommentDetailRequest{} }
func (m *GetCommentDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetCommentDetailRequest) ProtoMessage()    {}
func (*GetCommentDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{13}
}
func (m *GetCommentDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCommentDetailRequest.Unmarshal(m, b)
}
func (m *GetCommentDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCommentDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetCommentDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCommentDetailRequest.Merge(m, src)
}
func (m *GetCommentDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetCommentDetailRequest.Size(m)
}
func (m *GetCommentDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCommentDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCommentDetailRequest proto.InternalMessageInfo

func (m *GetCommentDetailRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetCommentDetailRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetCommentDetailResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Comment              *Comment `protobuf:"bytes,4,opt,name=comment,proto3" json:"comment,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCommentDetailResponse) Reset()         { *m = GetCommentDetailResponse{} }
func (m *GetCommentDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetCommentDetailResponse) ProtoMessage()    {}
func (*GetCommentDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{14}
}
func (m *GetCommentDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCommentDetailResponse.Unmarshal(m, b)
}
func (m *GetCommentDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCommentDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetCommentDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCommentDetailResponse.Merge(m, src)
}
func (m *GetCommentDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetCommentDetailResponse.Size(m)
}
func (m *GetCommentDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCommentDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCommentDetailResponse proto.InternalMessageInfo

func (m *GetCommentDetailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetCommentDetailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetCommentDetailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetCommentDetailResponse) GetComment() *Comment {
	if m != nil {
		return m.Comment
	}
	return nil
}

func init() {
	proto.RegisterType((*Comment)(nil), "pb.Comment")
	proto.RegisterType((*GetListCommentRequest)(nil), "pb.GetListCommentRequest")
	proto.RegisterType((*GetListCommentResponse)(nil), "pb.GetListCommentResponse")
	proto.RegisterType((*PostNewCommentRequest)(nil), "pb.PostNewCommentRequest")
	proto.RegisterType((*PostNewCommentResponse)(nil), "pb.PostNewCommentResponse")
	proto.RegisterType((*PutUpdateCommentRequest)(nil), "pb.PutUpdateCommentRequest")
	proto.RegisterType((*PutUpdateCommentResponse)(nil), "pb.PutUpdateCommentResponse")
	proto.RegisterType((*DeleteCommentRequest)(nil), "pb.DeleteCommentRequest")
	proto.RegisterType((*DeleteCommentResponse)(nil), "pb.DeleteCommentResponse")
	proto.RegisterType((*DoActiveCommentRequest)(nil), "pb.DoActiveCommentRequest")
	proto.RegisterType((*DoActiveCommentResponse)(nil), "pb.DoActiveCommentResponse")
	proto.RegisterType((*SearchCommentRequest)(nil), "pb.SearchCommentRequest")
	proto.RegisterType((*SearchCommentResponse)(nil), "pb.SearchCommentResponse")
	proto.RegisterType((*GetCommentDetailRequest)(nil), "pb.GetCommentDetailRequest")
	proto.RegisterType((*GetCommentDetailResponse)(nil), "pb.GetCommentDetailResponse")
}

func init() { proto.RegisterFile("comment.proto", fileDescriptor_749aee09ea917828) }

var fileDescriptor_749aee09ea917828 = []byte{
	// 635 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0xbb, 0x8e, 0xd3, 0x5c,
	0x10, 0xd6, 0x71, 0x12, 0x27, 0x9e, 0xfc, 0xde, 0xc2, 0xda, 0x24, 0x96, 0x56, 0xbf, 0x36, 0x58,
	0x0a, 0xa4, 0x4a, 0x01, 0x25, 0x55, 0x48, 0xa4, 0x55, 0x24, 0x2e, 0x91, 0x11, 0x0d, 0x8d, 0x75,
	0x62, 0x1f, 0x16, 0x4b, 0x89, 0x8f, 0xf1, 0x19, 0x43, 0xcb, 0xad, 0xe5, 0x19, 0xa8, 0x81, 0x57,
	0xe1, 0x11, 0x78, 0x18, 0x74, 0x2e, 0x86, 0xac, 0x1d, 0x56, 0x14, 0x10, 0x51, 0xce, 0x37, 0xe3,
	0x39, 0xf3, 0x7d, 0x73, 0x49, 0xc0, 0x8d, 0xf9, 0x6e, 0xc7, 0x32, 0x9c, 0xe5, 0x05, 0x47, 0xee,
	0x59, 0xf9, 0x26, 0xf8, 0x46, 0xa0, 0xbb, 0xd0, 0xa8, 0x77, 0x0a, 0x1d, 0x4c, 0x71, 0xcb, 0x7c,
	0x32, 0x26, 0x53, 0x27, 0xd4, 0x86, 0xe7, 0x43, 0x37, 0xe6, 0x19, 0xb2, 0x0c, 0x7d, 0x4b, 0xe1,
	0x95, 0xe9, 0xfd, 0x0f, 0x90, 0x17, 0x3c, 0x29, 0x63, 0x8c, 0xd2, 0xc4, 0x6f, 0x8d, 0xc9, 0xb4,
	0x15, 0x3a, 0x06, 0x59, 0x25, 0xde, 0x08, 0xba, 0xa5, 0x60, 0x85, 0xf4, 0xb5, 0x95, 0xcf, 0x96,
	0xe6, 0x2a, 0x91, 0xdf, 0x95, 0x79, 0x42, 0x91, 0x25, 0x11, 0x45, 0xbf, 0xa3, 0x92, 0x3a, 0x06,
	0x99, 0xab, 0xb4, 0x71, 0xc1, 0x2a, 0xb7, 0xad, 0xdd, 0x06, 0x99, 0xa3, 0x77, 0x02, 0x56, 0x9a,
	0xf8, 0xdd, 0x31, 0x99, 0xba, 0xa1, 0x95, 0x26, 0xde, 0x19, 0x38, 0xa9, 0x88, 0x68, 0x8c, 0xe9,
	0x4b, 0xe6, 0xf7, 0xc6, 0x64, 0xda, 0x0b, 0x7b, 0xa9, 0x98, 0x2b, 0x3b, 0xf8, 0x4a, 0x60, 0x70,
	0xc1, 0xf0, 0x7e, 0x2a, 0xd0, 0xb0, 0x0c, 0xd9, 0x8b, 0x92, 0x09, 0xf4, 0x26, 0x70, 0x82, 0x05,
	0xcd, 0x84, 0xfc, 0x90, 0x67, 0xb2, 0x48, 0xcd, 0xda, 0xdd, 0x43, 0xaf, 0x92, 0xb0, 0xd4, 0x93,
	0x7b, 0x24, 0x6a, 0xe4, 0xdd, 0x7d, 0xf2, 0x37, 0xe0, 0xbf, 0xb8, 0x2c, 0x0a, 0x96, 0x61, 0x94,
	0xd3, 0x4b, 0xa6, 0x14, 0x70, 0xc3, 0xbe, 0xc1, 0xd6, 0xf4, 0x92, 0x49, 0xb9, 0xb7, 0xe9, 0x2e,
	0xd5, 0x0a, 0xb8, 0xa1, 0x36, 0xae, 0xd2, 0xb1, 0x6b, 0x74, 0xde, 0x5b, 0x30, 0xac, 0xd3, 0x11,
	0x39, 0xcf, 0x04, 0xf3, 0xce, 0xa1, 0x2f, 0x90, 0x62, 0x29, 0xa2, 0x98, 0x27, 0x55, 0x0b, 0x41,
	0x43, 0x0b, 0x9e, 0xa8, 0x80, 0x82, 0x51, 0xc1, 0x33, 0x1d, 0xa0, 0x7b, 0x09, 0x1a, 0x52, 0x01,
	0x13, 0x38, 0x31, 0x01, 0x3b, 0x26, 0x84, 0x2c, 0xba, 0xa5, 0x15, 0xd1, 0xe8, 0x03, 0x0d, 0x7a,
	0xb7, 0xa0, 0x67, 0xc6, 0x48, 0xf8, 0xed, 0x71, 0x6b, 0xda, 0xbf, 0xdd, 0x9f, 0xe5, 0x9b, 0x59,
	0x55, 0xcf, 0x0f, 0x67, 0x43, 0x82, 0xce, 0x35, 0x12, 0xd8, 0xfb, 0x12, 0x9c, 0x43, 0x1f, 0x39,
	0xd2, 0x6d, 0x14, 0xf3, 0x32, 0x43, 0xd3, 0x6a, 0x50, 0xd0, 0x42, 0x22, 0xc1, 0x07, 0x02, 0x83,
	0x35, 0x17, 0xf8, 0x90, 0xbd, 0xaa, 0x75, 0xf5, 0x0f, 0x8f, 0x70, 0x73, 0x48, 0xda, 0x07, 0x86,
	0x24, 0x78, 0x43, 0x60, 0x58, 0xaf, 0xe7, 0xc8, 0x6d, 0x09, 0x3e, 0x12, 0x18, 0xad, 0x4b, 0x7c,
	0xa2, 0xd6, 0xe8, 0xef, 0xaa, 0xa2, 0x37, 0x50, 0xef, 0xb4, 0xdc, 0xc0, 0xa6, 0x4a, 0x9d, 0x43,
	0x2a, 0xbd, 0x23, 0xe0, 0x37, 0x2b, 0x3c, 0xb6, 0x4e, 0x37, 0xe1, 0x74, 0xc9, 0xb6, 0xac, 0xa1,
	0x91, 0x26, 0x45, 0x2a, 0x52, 0xc1, 0x6b, 0x02, 0x83, 0x5a, 0xe0, 0xb1, 0x4b, 0x7d, 0x04, 0xc3,
	0x25, 0xd7, 0x9b, 0x5f, 0x2b, 0x56, 0x9e, 0x48, 0x8d, 0xfc, 0x3c, 0x4c, 0x8e, 0x41, 0x56, 0x89,
	0x37, 0x04, 0xdb, 0x1c, 0x90, 0x96, 0x3a, 0x20, 0xc6, 0x0a, 0xde, 0x12, 0x18, 0x35, 0x32, 0x1e,
	0x9b, 0xd5, 0x17, 0x02, 0xa7, 0x8f, 0x19, 0x2d, 0xe2, 0xe7, 0x35, 0x52, 0x7b, 0xa7, 0x96, 0x5c,
	0x73, 0x6a, 0xad, 0xfa, 0xa9, 0x3d, 0x03, 0xe7, 0x59, 0xc1, 0x77, 0x91, 0x1c, 0x2b, 0xf3, 0x64,
	0x4f, 0x02, 0x4b, 0x8a, 0x4c, 0x26, 0x45, 0xae, 0x5d, 0x7a, 0x75, 0x6d, 0xe4, 0xca, 0xf1, 0x9b,
	0x43, 0xfb, 0x89, 0xc0, 0xa0, 0x56, 0xed, 0xbf, 0x7a, 0x70, 0x83, 0x35, 0x8c, 0x2e, 0x58, 0xf5,
	0xc3, 0xb0, 0x64, 0x48, 0xd3, 0xed, 0x2f, 0xa6, 0xfb, 0x00, 0x7b, 0xeb, 0x10, 0xfb, 0xcf, 0x04,
	0xfc, 0x66, 0xca, 0x63, 0x0b, 0x30, 0x91, 0x87, 0x4a, 0x55, 0xa0, 0x7a, 0x58, 0xe3, 0x5f, 0xf9,
	0xee, 0xd9, 0x4f, 0xdb, 0xb3, 0xbb, 0xf9, 0x66, 0x63, 0xab, 0x7f, 0x37, 0x77, 0xbe, 0x07, 0x00,
	0x00, 0xff, 0xff, 0xd0, 0x8c, 0x2a, 0x66, 0xee, 0x08, 0x00, 0x00,
}
