// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: notification.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type SendSMSRequest struct {
	TransactionId string `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	// regex: "[0-9]{10}$|(^84)([0-9]{9})$|^$"
	//
	PhoneNumber          string   `protobuf:"bytes,2,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendSMSRequest) Reset()         { *m = SendSMSRequest{} }
func (m *SendSMSRequest) String() string { return proto.CompactTextString(m) }
func (*SendSMSRequest) ProtoMessage()    {}
func (*SendSMSRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{0}
}
func (m *SendSMSRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendSMSRequest.Unmarshal(m, b)
}
func (m *SendSMSRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendSMSRequest.Marshal(b, m, deterministic)
}
func (m *SendSMSRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendSMSRequest.Merge(m, src)
}
func (m *SendSMSRequest) XXX_Size() int {
	return xxx_messageInfo_SendSMSRequest.Size(m)
}
func (m *SendSMSRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendSMSRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendSMSRequest proto.InternalMessageInfo

func (m *SendSMSRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *SendSMSRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *SendSMSRequest) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type SendSMSResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendSMSResponse) Reset()         { *m = SendSMSResponse{} }
func (m *SendSMSResponse) String() string { return proto.CompactTextString(m) }
func (*SendSMSResponse) ProtoMessage()    {}
func (*SendSMSResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_736a457d4a5efa07, []int{1}
}
func (m *SendSMSResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendSMSResponse.Unmarshal(m, b)
}
func (m *SendSMSResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendSMSResponse.Marshal(b, m, deterministic)
}
func (m *SendSMSResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendSMSResponse.Merge(m, src)
}
func (m *SendSMSResponse) XXX_Size() int {
	return xxx_messageInfo_SendSMSResponse.Size(m)
}
func (m *SendSMSResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SendSMSResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SendSMSResponse proto.InternalMessageInfo

func (m *SendSMSResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *SendSMSResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *SendSMSResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func init() {
	proto.RegisterType((*SendSMSRequest)(nil), "pb.SendSMSRequest")
	proto.RegisterType((*SendSMSResponse)(nil), "pb.SendSMSResponse")
}

func init() { proto.RegisterFile("notification.proto", fileDescriptor_736a457d4a5efa07) }

var fileDescriptor_736a457d4a5efa07 = []byte{
	// 207 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0xd0, 0x31, 0x4f, 0xc3, 0x30,
	0x10, 0x86, 0x61, 0xb5, 0xa0, 0x22, 0xae, 0x34, 0x48, 0x9e, 0xbc, 0x01, 0x95, 0x2a, 0x31, 0x75,
	0x61, 0x64, 0x83, 0x89, 0x21, 0x0c, 0xc9, 0xc6, 0x12, 0xd9, 0xf1, 0x01, 0x1e, 0x72, 0x67, 0x7c,
	0x97, 0x85, 0x5f, 0x8f, 0xb0, 0x03, 0x82, 0xd1, 0x8f, 0x5f, 0xe9, 0x93, 0x0e, 0x0c, 0xb1, 0xc6,
	0xd7, 0x38, 0x3a, 0x8d, 0x4c, 0xc7, 0x94, 0x59, 0xd9, 0xac, 0x93, 0xdf, 0x2b, 0x34, 0x3d, 0x52,
	0xe8, 0xdb, 0xbe, 0xc3, 0x8f, 0x19, 0x45, 0xcd, 0x01, 0x1a, 0xcd, 0x8e, 0xc4, 0x8d, 0xdf, 0xe9,
	0x10, 0x83, 0x5d, 0x5d, 0xaf, 0x6e, 0xcf, 0xbb, 0xdd, 0x1f, 0x7d, 0x0a, 0xe6, 0x06, 0x2e, 0xd2,
	0x3b, 0x13, 0x0e, 0x34, 0x4f, 0x1e, 0xb3, 0x5d, 0x97, 0x68, 0x5b, 0xec, 0xb9, 0x90, 0xb1, 0x70,
	0x36, 0xa1, 0x88, 0x7b, 0x43, 0x7b, 0x52, 0x7e, 0x7f, 0x9e, 0xfb, 0x4f, 0xb8, 0xfc, 0x5d, 0x95,
	0xc4, 0x24, 0x68, 0xae, 0x60, 0x2b, 0xea, 0x74, 0x96, 0x61, 0xe4, 0x80, 0xcb, 0x26, 0x54, 0x7a,
	0xe4, 0x50, 0x82, 0x8c, 0x4e, 0x98, 0x6a, 0x50, 0xf7, 0xa0, 0x52, 0x09, 0x0e, 0xd0, 0x2c, 0xc1,
	0xff, 0xd5, 0x5d, 0xd5, 0xb6, 0xe2, 0xc3, 0xe6, 0xe5, 0xf4, 0x78, 0x9f, 0xbc, 0xdf, 0x94, 0x23,
	0xdc, 0x7d, 0x05, 0x00, 0x00, 0xff, 0xff, 0xea, 0xf8, 0x82, 0xc0, 0x1a, 0x01, 0x00, 0x00,
}
