// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: orders.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type CreateOrderItemRequest struct {
	ProductId            uint32   `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	OrderId              uint32   `protobuf:"varint,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	Quantity             uint32   `protobuf:"varint,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,5,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                int64    `protobuf:"varint,6,opt,name=price,proto3" json:"price,omitempty"`
	SellPrice            int64    `protobuf:"varint,7,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Description          string   `protobuf:"bytes,8,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderItemRequest) Reset()         { *m = CreateOrderItemRequest{} }
func (m *CreateOrderItemRequest) String() string { return proto.CompactTextString(m) }
func (*CreateOrderItemRequest) ProtoMessage()    {}
func (*CreateOrderItemRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{0}
}
func (m *CreateOrderItemRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderItemRequest.Unmarshal(m, b)
}
func (m *CreateOrderItemRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderItemRequest.Marshal(b, m, deterministic)
}
func (m *CreateOrderItemRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderItemRequest.Merge(m, src)
}
func (m *CreateOrderItemRequest) XXX_Size() int {
	return xxx_messageInfo_CreateOrderItemRequest.Size(m)
}
func (m *CreateOrderItemRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderItemRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderItemRequest proto.InternalMessageInfo

func (m *CreateOrderItemRequest) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *CreateOrderItemRequest) GetOrderId() uint32 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *CreateOrderItemRequest) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *CreateOrderItemRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *CreateOrderItemRequest) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *CreateOrderItemRequest) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *CreateOrderItemRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type CreateOrderItemResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderItemResponse) Reset()         { *m = CreateOrderItemResponse{} }
func (m *CreateOrderItemResponse) String() string { return proto.CompactTextString(m) }
func (*CreateOrderItemResponse) ProtoMessage()    {}
func (*CreateOrderItemResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{1}
}
func (m *CreateOrderItemResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderItemResponse.Unmarshal(m, b)
}
func (m *CreateOrderItemResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderItemResponse.Marshal(b, m, deterministic)
}
func (m *CreateOrderItemResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderItemResponse.Merge(m, src)
}
func (m *CreateOrderItemResponse) XXX_Size() int {
	return xxx_messageInfo_CreateOrderItemResponse.Size(m)
}
func (m *CreateOrderItemResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderItemResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderItemResponse proto.InternalMessageInfo

func (m *CreateOrderItemResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *CreateOrderItemResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *CreateOrderItemResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type CreateOrderRequest struct {
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderRequest) Reset()         { *m = CreateOrderRequest{} }
func (m *CreateOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateOrderRequest) ProtoMessage()    {}
func (*CreateOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{2}
}
func (m *CreateOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderRequest.Unmarshal(m, b)
}
func (m *CreateOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderRequest.Marshal(b, m, deterministic)
}
func (m *CreateOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderRequest.Merge(m, src)
}
func (m *CreateOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateOrderRequest.Size(m)
}
func (m *CreateOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderRequest proto.InternalMessageInfo

func (m *CreateOrderRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateOrderResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderResponse) Reset()         { *m = CreateOrderResponse{} }
func (m *CreateOrderResponse) String() string { return proto.CompactTextString(m) }
func (*CreateOrderResponse) ProtoMessage()    {}
func (*CreateOrderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{3}
}
func (m *CreateOrderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderResponse.Unmarshal(m, b)
}
func (m *CreateOrderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderResponse.Marshal(b, m, deterministic)
}
func (m *CreateOrderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderResponse.Merge(m, src)
}
func (m *CreateOrderResponse) XXX_Size() int {
	return xxx_messageInfo_CreateOrderResponse.Size(m)
}
func (m *CreateOrderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderResponse proto.InternalMessageInfo

func (m *CreateOrderResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *CreateOrderResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *CreateOrderResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type CreateCartItemRequest struct {
	ProductId            uint32   `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	OrderId              uint32   `protobuf:"varint,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	Quantity             uint32   `protobuf:"varint,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,5,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                int64    `protobuf:"varint,6,opt,name=price,proto3" json:"price,omitempty"`
	SellPrice            int64    `protobuf:"varint,7,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Description          string   `protobuf:"bytes,8,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCartItemRequest) Reset()         { *m = CreateCartItemRequest{} }
func (m *CreateCartItemRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCartItemRequest) ProtoMessage()    {}
func (*CreateCartItemRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{4}
}
func (m *CreateCartItemRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCartItemRequest.Unmarshal(m, b)
}
func (m *CreateCartItemRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCartItemRequest.Marshal(b, m, deterministic)
}
func (m *CreateCartItemRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCartItemRequest.Merge(m, src)
}
func (m *CreateCartItemRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCartItemRequest.Size(m)
}
func (m *CreateCartItemRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCartItemRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCartItemRequest proto.InternalMessageInfo

func (m *CreateCartItemRequest) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *CreateCartItemRequest) GetOrderId() uint32 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *CreateCartItemRequest) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *CreateCartItemRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *CreateCartItemRequest) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *CreateCartItemRequest) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *CreateCartItemRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type CreateCartItemResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCartItemResponse) Reset()         { *m = CreateCartItemResponse{} }
func (m *CreateCartItemResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCartItemResponse) ProtoMessage()    {}
func (*CreateCartItemResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{5}
}
func (m *CreateCartItemResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCartItemResponse.Unmarshal(m, b)
}
func (m *CreateCartItemResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCartItemResponse.Marshal(b, m, deterministic)
}
func (m *CreateCartItemResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCartItemResponse.Merge(m, src)
}
func (m *CreateCartItemResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCartItemResponse.Size(m)
}
func (m *CreateCartItemResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCartItemResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCartItemResponse proto.InternalMessageInfo

func (m *CreateCartItemResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *CreateCartItemResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *CreateCartItemResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type CreateCartRequest struct {
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCartRequest) Reset()         { *m = CreateCartRequest{} }
func (m *CreateCartRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCartRequest) ProtoMessage()    {}
func (*CreateCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{6}
}
func (m *CreateCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCartRequest.Unmarshal(m, b)
}
func (m *CreateCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCartRequest.Marshal(b, m, deterministic)
}
func (m *CreateCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCartRequest.Merge(m, src)
}
func (m *CreateCartRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCartRequest.Size(m)
}
func (m *CreateCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCartRequest proto.InternalMessageInfo

func (m *CreateCartRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateCartResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCartResponse) Reset()         { *m = CreateCartResponse{} }
func (m *CreateCartResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCartResponse) ProtoMessage()    {}
func (*CreateCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{7}
}
func (m *CreateCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCartResponse.Unmarshal(m, b)
}
func (m *CreateCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCartResponse.Marshal(b, m, deterministic)
}
func (m *CreateCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCartResponse.Merge(m, src)
}
func (m *CreateCartResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCartResponse.Size(m)
}
func (m *CreateCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCartResponse proto.InternalMessageInfo

func (m *CreateCartResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *CreateCartResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *CreateCartResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type GetCartItemDetailRequest struct {
	CardItemId           uint32   `protobuf:"varint,2,opt,name=card_item_id,json=cardItemId,proto3" json:"card_item_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCartItemDetailRequest) Reset()         { *m = GetCartItemDetailRequest{} }
func (m *GetCartItemDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetCartItemDetailRequest) ProtoMessage()    {}
func (*GetCartItemDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{8}
}
func (m *GetCartItemDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCartItemDetailRequest.Unmarshal(m, b)
}
func (m *GetCartItemDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCartItemDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetCartItemDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCartItemDetailRequest.Merge(m, src)
}
func (m *GetCartItemDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetCartItemDetailRequest.Size(m)
}
func (m *GetCartItemDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCartItemDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCartItemDetailRequest proto.InternalMessageInfo

func (m *GetCartItemDetailRequest) GetCardItemId() uint32 {
	if m != nil {
		return m.CardItemId
	}
	return 0
}

type CardItemDetail struct {
	ProductId            uint32   `protobuf:"varint,1,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	CartItemId           uint32   `protobuf:"varint,2,opt,name=cart_item_id,json=cartItemId,proto3" json:"cart_item_id,omitempty"`
	Quantity             uint32   `protobuf:"varint,3,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,4,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                int64    `protobuf:"varint,5,opt,name=price,proto3" json:"price,omitempty"`
	SellPrice            int64    `protobuf:"varint,6,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Description          string   `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	Amount               int64    `protobuf:"varint,8,opt,name=amount,proto3" json:"amount,omitempty"`
	ProductName          string   `protobuf:"bytes,9,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	CartId               uint32   `protobuf:"varint,10,opt,name=cart_id,json=cartId,proto3" json:"cart_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CardItemDetail) Reset()         { *m = CardItemDetail{} }
func (m *CardItemDetail) String() string { return proto.CompactTextString(m) }
func (*CardItemDetail) ProtoMessage()    {}
func (*CardItemDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{9}
}
func (m *CardItemDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CardItemDetail.Unmarshal(m, b)
}
func (m *CardItemDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CardItemDetail.Marshal(b, m, deterministic)
}
func (m *CardItemDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CardItemDetail.Merge(m, src)
}
func (m *CardItemDetail) XXX_Size() int {
	return xxx_messageInfo_CardItemDetail.Size(m)
}
func (m *CardItemDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_CardItemDetail.DiscardUnknown(m)
}

var xxx_messageInfo_CardItemDetail proto.InternalMessageInfo

func (m *CardItemDetail) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *CardItemDetail) GetCartItemId() uint32 {
	if m != nil {
		return m.CartItemId
	}
	return 0
}

func (m *CardItemDetail) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *CardItemDetail) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *CardItemDetail) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *CardItemDetail) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *CardItemDetail) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CardItemDetail) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CardItemDetail) GetProductName() string {
	if m != nil {
		return m.ProductName
	}
	return ""
}

func (m *CardItemDetail) GetCartId() uint32 {
	if m != nil {
		return m.CartId
	}
	return 0
}

type GetCartItemDetailResponse struct {
	StatusCode           string          `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string          `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string          `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	CartItemDetail       *CardItemDetail `protobuf:"bytes,4,opt,name=cart_item_detail,json=cartItemDetail,proto3" json:"cart_item_detail,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetCartItemDetailResponse) Reset()         { *m = GetCartItemDetailResponse{} }
func (m *GetCartItemDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetCartItemDetailResponse) ProtoMessage()    {}
func (*GetCartItemDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{10}
}
func (m *GetCartItemDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCartItemDetailResponse.Unmarshal(m, b)
}
func (m *GetCartItemDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCartItemDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetCartItemDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCartItemDetailResponse.Merge(m, src)
}
func (m *GetCartItemDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetCartItemDetailResponse.Size(m)
}
func (m *GetCartItemDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCartItemDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCartItemDetailResponse proto.InternalMessageInfo

func (m *GetCartItemDetailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetCartItemDetailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetCartItemDetailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetCartItemDetailResponse) GetCartItemDetail() *CardItemDetail {
	if m != nil {
		return m.CartItemDetail
	}
	return nil
}

type Order struct {
	Description          string   `protobuf:"bytes,1,opt,name=description,proto3" json:"description,omitempty"`
	ProductId            uint32   `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	OrderId              uint32   `protobuf:"varint,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	Quantity             uint32   `protobuf:"varint,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,5,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                int64    `protobuf:"varint,6,opt,name=price,proto3" json:"price,omitempty"`
	SellPrice            int64    `protobuf:"varint,7,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{11}
}
func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Order) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *Order) GetOrderId() uint32 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *Order) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Order) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Order) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Order) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

type Cart struct {
	Description          string   `protobuf:"bytes,1,opt,name=description,proto3" json:"description,omitempty"`
	ProductId            uint32   `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	OrderId              uint32   `protobuf:"varint,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	Quantity             uint32   `protobuf:"varint,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,5,opt,name=sku,proto3" json:"sku,omitempty"`
	Price                int64    `protobuf:"varint,6,opt,name=price,proto3" json:"price,omitempty"`
	SellPrice            int64    `protobuf:"varint,7,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Cart) Reset()         { *m = Cart{} }
func (m *Cart) String() string { return proto.CompactTextString(m) }
func (*Cart) ProtoMessage()    {}
func (*Cart) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{12}
}
func (m *Cart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Cart.Unmarshal(m, b)
}
func (m *Cart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Cart.Marshal(b, m, deterministic)
}
func (m *Cart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Cart.Merge(m, src)
}
func (m *Cart) XXX_Size() int {
	return xxx_messageInfo_Cart.Size(m)
}
func (m *Cart) XXX_DiscardUnknown() {
	xxx_messageInfo_Cart.DiscardUnknown(m)
}

var xxx_messageInfo_Cart proto.InternalMessageInfo

func (m *Cart) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Cart) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *Cart) GetOrderId() uint32 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *Cart) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Cart) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Cart) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Cart) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

type GetlistOrderRequest struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	FromDate             string   `protobuf:"bytes,2,opt,name=from_date,json=fromDate,proto3" json:"from_date,omitempty"`
	ToDate               string   `protobuf:"bytes,3,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
	Type                 string   `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetlistOrderRequest) Reset()         { *m = GetlistOrderRequest{} }
func (m *GetlistOrderRequest) String() string { return proto.CompactTextString(m) }
func (*GetlistOrderRequest) ProtoMessage()    {}
func (*GetlistOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{13}
}
func (m *GetlistOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetlistOrderRequest.Unmarshal(m, b)
}
func (m *GetlistOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetlistOrderRequest.Marshal(b, m, deterministic)
}
func (m *GetlistOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetlistOrderRequest.Merge(m, src)
}
func (m *GetlistOrderRequest) XXX_Size() int {
	return xxx_messageInfo_GetlistOrderRequest.Size(m)
}
func (m *GetlistOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetlistOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetlistOrderRequest proto.InternalMessageInfo

func (m *GetlistOrderRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *GetlistOrderRequest) GetFromDate() string {
	if m != nil {
		return m.FromDate
	}
	return ""
}

func (m *GetlistOrderRequest) GetToDate() string {
	if m != nil {
		return m.ToDate
	}
	return ""
}

func (m *GetlistOrderRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type GetlistOrderResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Total                uint32   `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
	Price                int64    `protobuf:"varint,5,opt,name=price,proto3" json:"price,omitempty"`
	Orders               []*Order `protobuf:"bytes,6,rep,name=orders,proto3" json:"orders,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetlistOrderResponse) Reset()         { *m = GetlistOrderResponse{} }
func (m *GetlistOrderResponse) String() string { return proto.CompactTextString(m) }
func (*GetlistOrderResponse) ProtoMessage()    {}
func (*GetlistOrderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{14}
}
func (m *GetlistOrderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetlistOrderResponse.Unmarshal(m, b)
}
func (m *GetlistOrderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetlistOrderResponse.Marshal(b, m, deterministic)
}
func (m *GetlistOrderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetlistOrderResponse.Merge(m, src)
}
func (m *GetlistOrderResponse) XXX_Size() int {
	return xxx_messageInfo_GetlistOrderResponse.Size(m)
}
func (m *GetlistOrderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetlistOrderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetlistOrderResponse proto.InternalMessageInfo

func (m *GetlistOrderResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetlistOrderResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetlistOrderResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetlistOrderResponse) GetTotal() uint32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *GetlistOrderResponse) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *GetlistOrderResponse) GetOrders() []*Order {
	if m != nil {
		return m.Orders
	}
	return nil
}

type GetListCartRequest struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	FromDate             string   `protobuf:"bytes,2,opt,name=from_date,json=fromDate,proto3" json:"from_date,omitempty"`
	ToDate               string   `protobuf:"bytes,3,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
	Type                 string   `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListCartRequest) Reset()         { *m = GetListCartRequest{} }
func (m *GetListCartRequest) String() string { return proto.CompactTextString(m) }
func (*GetListCartRequest) ProtoMessage()    {}
func (*GetListCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{15}
}
func (m *GetListCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListCartRequest.Unmarshal(m, b)
}
func (m *GetListCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListCartRequest.Marshal(b, m, deterministic)
}
func (m *GetListCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListCartRequest.Merge(m, src)
}
func (m *GetListCartRequest) XXX_Size() int {
	return xxx_messageInfo_GetListCartRequest.Size(m)
}
func (m *GetListCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListCartRequest proto.InternalMessageInfo

func (m *GetListCartRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *GetListCartRequest) GetFromDate() string {
	if m != nil {
		return m.FromDate
	}
	return ""
}

func (m *GetListCartRequest) GetToDate() string {
	if m != nil {
		return m.ToDate
	}
	return ""
}

func (m *GetListCartRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type GetListCartResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Total                uint32   `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
	Price                int64    `protobuf:"varint,5,opt,name=price,proto3" json:"price,omitempty"`
	Carts                *Cart    `protobuf:"bytes,6,opt,name=carts,proto3" json:"carts,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListCartResponse) Reset()         { *m = GetListCartResponse{} }
func (m *GetListCartResponse) String() string { return proto.CompactTextString(m) }
func (*GetListCartResponse) ProtoMessage()    {}
func (*GetListCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e0f5d4cf0fc9e41b, []int{16}
}
func (m *GetListCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListCartResponse.Unmarshal(m, b)
}
func (m *GetListCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListCartResponse.Marshal(b, m, deterministic)
}
func (m *GetListCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListCartResponse.Merge(m, src)
}
func (m *GetListCartResponse) XXX_Size() int {
	return xxx_messageInfo_GetListCartResponse.Size(m)
}
func (m *GetListCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListCartResponse proto.InternalMessageInfo

func (m *GetListCartResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListCartResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListCartResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListCartResponse) GetTotal() uint32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *GetListCartResponse) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *GetListCartResponse) GetCarts() *Cart {
	if m != nil {
		return m.Carts
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateOrderItemRequest)(nil), "pb.CreateOrderItemRequest")
	proto.RegisterType((*CreateOrderItemResponse)(nil), "pb.CreateOrderItemResponse")
	proto.RegisterType((*CreateOrderRequest)(nil), "pb.CreateOrderRequest")
	proto.RegisterType((*CreateOrderResponse)(nil), "pb.CreateOrderResponse")
	proto.RegisterType((*CreateCartItemRequest)(nil), "pb.CreateCartItemRequest")
	proto.RegisterType((*CreateCartItemResponse)(nil), "pb.CreateCartItemResponse")
	proto.RegisterType((*CreateCartRequest)(nil), "pb.CreateCartRequest")
	proto.RegisterType((*CreateCartResponse)(nil), "pb.CreateCartResponse")
	proto.RegisterType((*GetCartItemDetailRequest)(nil), "pb.GetCartItemDetailRequest")
	proto.RegisterType((*CardItemDetail)(nil), "pb.CardItemDetail")
	proto.RegisterType((*GetCartItemDetailResponse)(nil), "pb.GetCartItemDetailResponse")
	proto.RegisterType((*Order)(nil), "pb.Order")
	proto.RegisterType((*Cart)(nil), "pb.Cart")
	proto.RegisterType((*GetlistOrderRequest)(nil), "pb.GetlistOrderRequest")
	proto.RegisterType((*GetlistOrderResponse)(nil), "pb.GetlistOrderResponse")
	proto.RegisterType((*GetListCartRequest)(nil), "pb.GetListCartRequest")
	proto.RegisterType((*GetListCartResponse)(nil), "pb.GetListCartResponse")
}

func init() { proto.RegisterFile("orders.proto", fileDescriptor_e0f5d4cf0fc9e41b) }

var fileDescriptor_e0f5d4cf0fc9e41b = []byte{
	// 652 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x96, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xc7, 0xb5, 0x49, 0xec, 0xc4, 0x93, 0xb6, 0x2a, 0xdb, 0xd0, 0xba, 0x20, 0x20, 0xb5, 0x84,
	0x14, 0x38, 0xe4, 0x50, 0x8e, 0xf4, 0x44, 0x2a, 0x55, 0x91, 0xf8, 0x92, 0x8f, 0x5c, 0xa2, 0x8d,
	0x77, 0x41, 0x16, 0xb6, 0xd7, 0xf5, 0x8e, 0x41, 0x3d, 0x80, 0x04, 0x8f, 0xc3, 0x63, 0x20, 0xc1,
	0x81, 0x03, 0x47, 0x78, 0x1d, 0xe4, 0xdd, 0x75, 0x53, 0xb7, 0x29, 0x9c, 0x88, 0x0a, 0x37, 0xcf,
	0x87, 0x67, 0x67, 0xfe, 0xfb, 0xcb, 0xc4, 0xb0, 0x26, 0x0b, 0x2e, 0x0a, 0x35, 0xce, 0x0b, 0x89,
	0x92, 0xb6, 0xf2, 0x79, 0xf0, 0x93, 0xc0, 0xf6, 0xa4, 0x10, 0x0c, 0xc5, 0xb3, 0x2a, 0x34, 0x45,
	0x91, 0x86, 0xe2, 0xb8, 0x14, 0x0a, 0xe9, 0x2d, 0x80, 0xbc, 0x90, 0xbc, 0x8c, 0x70, 0x16, 0x73,
	0xbf, 0x35, 0x24, 0xa3, 0xf5, 0xd0, 0xb3, 0x9e, 0x29, 0xa7, 0xbb, 0xd0, 0xd3, 0xd5, 0xaa, 0x60,
	0x5b, 0x07, 0xbb, 0xda, 0x9e, 0x72, 0x7a, 0x03, 0x7a, 0xc7, 0x25, 0xcb, 0x30, 0xc6, 0x13, 0xbf,
	0xa3, 0x43, 0xa7, 0x36, 0xdd, 0x84, 0xb6, 0x7a, 0x5d, 0xfa, 0xce, 0x90, 0x8c, 0xbc, 0xb0, 0x7a,
	0xa4, 0x03, 0x70, 0xf2, 0x22, 0x8e, 0x84, 0xef, 0x0e, 0xc9, 0xa8, 0x1d, 0x1a, 0xa3, 0x3a, 0x5d,
	0x89, 0x24, 0x99, 0x99, 0x50, 0x57, 0x87, 0xbc, 0xca, 0xf3, 0x5c, 0x87, 0x87, 0xd0, 0xe7, 0x42,
	0x45, 0x45, 0x9c, 0x63, 0x2c, 0x33, 0xbf, 0xa7, 0xcb, 0x9d, 0x75, 0x05, 0x1f, 0x09, 0xec, 0x5c,
	0x98, 0x4c, 0xe5, 0x32, 0x53, 0x82, 0xde, 0x81, 0xbe, 0x42, 0x86, 0xa5, 0x9a, 0x45, 0x92, 0x0b,
	0x9f, 0xe8, 0xb7, 0xc1, 0xb8, 0x26, 0x92, 0xeb, 0x84, 0x42, 0x30, 0x25, 0x33, 0x93, 0xd0, 0x32,
	0x09, 0xc6, 0xa5, 0x13, 0xee, 0xc2, 0x86, 0x4d, 0x48, 0x85, 0x52, 0xec, 0x95, 0xd0, 0x1a, 0x78,
	0xe1, 0xba, 0xf1, 0x3e, 0x31, 0xce, 0xe0, 0x3e, 0xd0, 0x33, 0x3d, 0xd4, 0xca, 0x0e, 0xc0, 0x11,
	0x29, 0x8b, 0x13, 0x5b, 0xd7, 0x18, 0xc1, 0x7b, 0xd8, 0x6a, 0xe4, 0xae, 0xba, 0xd7, 0x1f, 0x04,
	0xae, 0x9b, 0x06, 0x26, 0xac, 0xc0, 0xff, 0x88, 0x84, 0x0f, 0xa7, 0x8c, 0x2f, 0x06, 0x5b, 0xb5,
	0xb8, 0xf7, 0xe0, 0xda, 0xa2, 0x85, 0xdf, 0x73, 0xf0, 0xae, 0x66, 0xc6, 0xa4, 0xae, 0xba, 0xd3,
	0x03, 0xf0, 0x8f, 0x04, 0xd6, 0x4a, 0x1d, 0x0a, 0x64, 0x71, 0x52, 0x37, 0x3c, 0x84, 0xb5, 0x88,
	0x15, 0x7c, 0x16, 0xa3, 0x48, 0x17, 0x28, 0x40, 0xe5, 0xab, 0x92, 0xa7, 0x3c, 0xf8, 0xd4, 0x82,
	0x8d, 0x89, 0x35, 0xcd, 0xbb, 0xe7, 0xe8, 0x21, 0xe7, 0xe9, 0x31, 0x35, 0x71, 0x49, 0x4d, 0x34,
	0x35, 0x1b, 0x10, 0xb5, 0x97, 0x43, 0xd4, 0x59, 0x02, 0x91, 0x73, 0x39, 0x44, 0xee, 0x1f, 0x20,
	0xea, 0x5e, 0x80, 0x88, 0x6e, 0x83, 0xcb, 0x52, 0x59, 0x66, 0xa8, 0x09, 0x6b, 0x87, 0xd6, 0xa2,
	0x7b, 0xb0, 0x56, 0x4f, 0x97, 0xb1, 0x54, 0xf8, 0x9e, 0x79, 0xd5, 0xfa, 0x9e, 0xb2, 0x54, 0xd0,
	0x1d, 0xe8, 0x9a, 0x09, 0xb9, 0x0f, 0xba, 0x7d, 0x57, 0x0f, 0xc7, 0x83, 0xcf, 0x04, 0x76, 0x97,
	0x68, 0xbd, 0xe2, 0x1b, 0xa7, 0x07, 0xb0, 0xb9, 0xb8, 0x01, 0xae, 0x9b, 0xd0, 0x82, 0xf6, 0xf7,
	0xe9, 0x38, 0x9f, 0x8f, 0x9b, 0xd7, 0x19, 0x6e, 0x44, 0x8d, 0x76, 0x83, 0xaf, 0x04, 0x1c, 0xbd,
	0xb1, 0xce, 0x8b, 0x48, 0x2e, 0x8a, 0x78, 0x95, 0x17, 0x49, 0xf0, 0x85, 0x40, 0xa7, 0xba, 0x8a,
	0x7f, 0x7d, 0x8e, 0xb7, 0xb0, 0x75, 0x24, 0x30, 0x89, 0x15, 0x36, 0xfe, 0x74, 0xb6, 0xc1, 0x35,
	0xec, 0xd8, 0x81, 0xac, 0x45, 0x6f, 0x82, 0xf7, 0xb2, 0x90, 0xe9, 0x8c, 0x33, 0xac, 0x19, 0xea,
	0x55, 0x8e, 0x43, 0x86, 0x1a, 0x5d, 0x94, 0x26, 0x64, 0xd0, 0x71, 0x51, 0xea, 0x00, 0x85, 0x0e,
	0x9e, 0xe4, 0xc2, 0xfe, 0xf0, 0xf4, 0x73, 0xf0, 0x9d, 0xc0, 0xa0, 0x79, 0xf2, 0xaa, 0x49, 0x1e,
	0x80, 0x83, 0x12, 0x59, 0x62, 0xa5, 0x35, 0xc6, 0x25, 0x1b, 0x61, 0x0f, 0x5c, 0xf3, 0x35, 0xe4,
	0xbb, 0xc3, 0xf6, 0xa8, 0xbf, 0xef, 0x55, 0xac, 0x9b, 0xbe, 0x6d, 0x20, 0x78, 0x03, 0xf4, 0x48,
	0xe0, 0xe3, 0x58, 0xe1, 0xd9, 0xad, 0xfd, 0xf7, 0x85, 0xfc, 0x46, 0xf4, 0x15, 0x2e, 0x0e, 0xbe,
	0xca, 0x3a, 0xde, 0x06, 0xa7, 0xda, 0x08, 0x4a, 0x33, 0xda, 0xdf, 0xef, 0xd9, 0x95, 0x81, 0xa1,
	0x71, 0x3f, 0x72, 0x5f, 0x74, 0xc6, 0x0f, 0xf3, 0xf9, 0xdc, 0xd5, 0x1f, 0x9d, 0x0f, 0x7e, 0x05,
	0x00, 0x00, 0xff, 0xff, 0x7f, 0xdd, 0xce, 0xcc, 0x84, 0x0a, 0x00, 0x00,
}
