// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: product_client.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ProductTagClient struct {
	New                  string   `protobuf:"bytes,1,opt,name=new,proto3" json:"new,omitempty"`
	Promo                string   `protobuf:"bytes,2,opt,name=promo,proto3" json:"promo,omitempty"`
	Best                 string   `protobuf:"bytes,3,opt,name=best,proto3" json:"best,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductTagClient) Reset()         { *m = ProductTagClient{} }
func (m *ProductTagClient) String() string { return proto.CompactTextString(m) }
func (*ProductTagClient) ProtoMessage()    {}
func (*ProductTagClient) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{0}
}
func (m *ProductTagClient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductTagClient.Unmarshal(m, b)
}
func (m *ProductTagClient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductTagClient.Marshal(b, m, deterministic)
}
func (m *ProductTagClient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductTagClient.Merge(m, src)
}
func (m *ProductTagClient) XXX_Size() int {
	return xxx_messageInfo_ProductTagClient.Size(m)
}
func (m *ProductTagClient) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductTagClient.DiscardUnknown(m)
}

var xxx_messageInfo_ProductTagClient proto.InternalMessageInfo

func (m *ProductTagClient) GetNew() string {
	if m != nil {
		return m.New
	}
	return ""
}

func (m *ProductTagClient) GetPromo() string {
	if m != nil {
		return m.Promo
	}
	return ""
}

func (m *ProductTagClient) GetBest() string {
	if m != nil {
		return m.Best
	}
	return ""
}

type ProductAmount struct {
	Sale                 int64    `protobuf:"varint,1,opt,name=sale,proto3" json:"sale,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductAmount) Reset()         { *m = ProductAmount{} }
func (m *ProductAmount) String() string { return proto.CompactTextString(m) }
func (*ProductAmount) ProtoMessage()    {}
func (*ProductAmount) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{1}
}
func (m *ProductAmount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductAmount.Unmarshal(m, b)
}
func (m *ProductAmount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductAmount.Marshal(b, m, deterministic)
}
func (m *ProductAmount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductAmount.Merge(m, src)
}
func (m *ProductAmount) XXX_Size() int {
	return xxx_messageInfo_ProductAmount.Size(m)
}
func (m *ProductAmount) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductAmount.DiscardUnknown(m)
}

var xxx_messageInfo_ProductAmount proto.InternalMessageInfo

func (m *ProductAmount) GetSale() int64 {
	if m != nil {
		return m.Sale
	}
	return 0
}

func (m *ProductAmount) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type ProductPerferentail struct {
	ProductId            uint32            `protobuf:"varint,1,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Content              string            `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Tag                  *ProductTagClient `protobuf:"bytes,3,opt,name=tag,proto3" json:"tag,omitempty"`
	Amount               *ProductAmount    `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
	ImagesId             string            `protobuf:"bytes,5,opt,name=images_id,json=imagesId,proto3" json:"images_id,omitempty"`
	ShortDescription     string            `protobuf:"bytes,6,opt,name=short_description,json=shortDescription,proto3" json:"short_description,omitempty"`
	Name                 string            `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ProductPerferentail) Reset()         { *m = ProductPerferentail{} }
func (m *ProductPerferentail) String() string { return proto.CompactTextString(m) }
func (*ProductPerferentail) ProtoMessage()    {}
func (*ProductPerferentail) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{2}
}
func (m *ProductPerferentail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductPerferentail.Unmarshal(m, b)
}
func (m *ProductPerferentail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductPerferentail.Marshal(b, m, deterministic)
}
func (m *ProductPerferentail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductPerferentail.Merge(m, src)
}
func (m *ProductPerferentail) XXX_Size() int {
	return xxx_messageInfo_ProductPerferentail.Size(m)
}
func (m *ProductPerferentail) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductPerferentail.DiscardUnknown(m)
}

var xxx_messageInfo_ProductPerferentail proto.InternalMessageInfo

func (m *ProductPerferentail) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *ProductPerferentail) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *ProductPerferentail) GetTag() *ProductTagClient {
	if m != nil {
		return m.Tag
	}
	return nil
}

func (m *ProductPerferentail) GetAmount() *ProductAmount {
	if m != nil {
		return m.Amount
	}
	return nil
}

func (m *ProductPerferentail) GetImagesId() string {
	if m != nil {
		return m.ImagesId
	}
	return ""
}

func (m *ProductPerferentail) GetShortDescription() string {
	if m != nil {
		return m.ShortDescription
	}
	return ""
}

func (m *ProductPerferentail) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetProductPreferentailRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductPreferentailRequest) Reset()         { *m = GetProductPreferentailRequest{} }
func (m *GetProductPreferentailRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductPreferentailRequest) ProtoMessage()    {}
func (*GetProductPreferentailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{3}
}
func (m *GetProductPreferentailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductPreferentailRequest.Unmarshal(m, b)
}
func (m *GetProductPreferentailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductPreferentailRequest.Marshal(b, m, deterministic)
}
func (m *GetProductPreferentailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductPreferentailRequest.Merge(m, src)
}
func (m *GetProductPreferentailRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductPreferentailRequest.Size(m)
}
func (m *GetProductPreferentailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductPreferentailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductPreferentailRequest proto.InternalMessageInfo

func (m *GetProductPreferentailRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetProductPreferentailResponse struct {
	StatusCode           string                 `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string                 `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string                 `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	ProductPreferentails []*ProductPerferentail `protobuf:"bytes,4,rep,name=product_preferentails,json=productPreferentails,proto3" json:"product_preferentails,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *GetProductPreferentailResponse) Reset()         { *m = GetProductPreferentailResponse{} }
func (m *GetProductPreferentailResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductPreferentailResponse) ProtoMessage()    {}
func (*GetProductPreferentailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{4}
}
func (m *GetProductPreferentailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductPreferentailResponse.Unmarshal(m, b)
}
func (m *GetProductPreferentailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductPreferentailResponse.Marshal(b, m, deterministic)
}
func (m *GetProductPreferentailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductPreferentailResponse.Merge(m, src)
}
func (m *GetProductPreferentailResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductPreferentailResponse.Size(m)
}
func (m *GetProductPreferentailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductPreferentailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductPreferentailResponse proto.InternalMessageInfo

func (m *GetProductPreferentailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductPreferentailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductPreferentailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductPreferentailResponse) GetProductPreferentails() []*ProductPerferentail {
	if m != nil {
		return m.ProductPreferentails
	}
	return nil
}

//
type ProductClient struct {
	Id                   uint32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Content              string            `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Tag                  *ProductTagClient `protobuf:"bytes,3,opt,name=tag,proto3" json:"tag,omitempty"`
	Amount               *ProductAmount    `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
	ImagesId             string            `protobuf:"bytes,5,opt,name=images_id,json=imagesId,proto3" json:"images_id,omitempty"`
	Name                 string            `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	CategoryName         string            `protobuf:"bytes,7,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ProductClient) Reset()         { *m = ProductClient{} }
func (m *ProductClient) String() string { return proto.CompactTextString(m) }
func (*ProductClient) ProtoMessage()    {}
func (*ProductClient) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{5}
}
func (m *ProductClient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductClient.Unmarshal(m, b)
}
func (m *ProductClient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductClient.Marshal(b, m, deterministic)
}
func (m *ProductClient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductClient.Merge(m, src)
}
func (m *ProductClient) XXX_Size() int {
	return xxx_messageInfo_ProductClient.Size(m)
}
func (m *ProductClient) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductClient.DiscardUnknown(m)
}

var xxx_messageInfo_ProductClient proto.InternalMessageInfo

func (m *ProductClient) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductClient) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *ProductClient) GetTag() *ProductTagClient {
	if m != nil {
		return m.Tag
	}
	return nil
}

func (m *ProductClient) GetAmount() *ProductAmount {
	if m != nil {
		return m.Amount
	}
	return nil
}

func (m *ProductClient) GetImagesId() string {
	if m != nil {
		return m.ImagesId
	}
	return ""
}

func (m *ProductClient) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductClient) GetCategoryName() string {
	if m != nil {
		return m.CategoryName
	}
	return ""
}

type GetProductTrendingRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Sex                  string   `protobuf:"bytes,2,opt,name=sex,proto3" json:"sex,omitempty"`
	CategoryId           uint32   `protobuf:"varint,3,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductTrendingRequest) Reset()         { *m = GetProductTrendingRequest{} }
func (m *GetProductTrendingRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductTrendingRequest) ProtoMessage()    {}
func (*GetProductTrendingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{6}
}
func (m *GetProductTrendingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductTrendingRequest.Unmarshal(m, b)
}
func (m *GetProductTrendingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductTrendingRequest.Marshal(b, m, deterministic)
}
func (m *GetProductTrendingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductTrendingRequest.Merge(m, src)
}
func (m *GetProductTrendingRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductTrendingRequest.Size(m)
}
func (m *GetProductTrendingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductTrendingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductTrendingRequest proto.InternalMessageInfo

func (m *GetProductTrendingRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetProductTrendingRequest) GetSex() string {
	if m != nil {
		return m.Sex
	}
	return ""
}

func (m *GetProductTrendingRequest) GetCategoryId() uint32 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

type GetProductTrendingResponse struct {
	StatusCode           string           `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string           `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string           `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	ProductTrending      []*ProductClient `protobuf:"bytes,4,rep,name=product_trending,json=productTrending,proto3" json:"product_trending,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetProductTrendingResponse) Reset()         { *m = GetProductTrendingResponse{} }
func (m *GetProductTrendingResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductTrendingResponse) ProtoMessage()    {}
func (*GetProductTrendingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{7}
}
func (m *GetProductTrendingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductTrendingResponse.Unmarshal(m, b)
}
func (m *GetProductTrendingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductTrendingResponse.Marshal(b, m, deterministic)
}
func (m *GetProductTrendingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductTrendingResponse.Merge(m, src)
}
func (m *GetProductTrendingResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductTrendingResponse.Size(m)
}
func (m *GetProductTrendingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductTrendingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductTrendingResponse proto.InternalMessageInfo

func (m *GetProductTrendingResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductTrendingResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductTrendingResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductTrendingResponse) GetProductTrending() []*ProductClient {
	if m != nil {
		return m.ProductTrending
	}
	return nil
}

// api get product detail
type ProductDetail struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	Vote                 string   `protobuf:"bytes,3,opt,name=vote,proto3" json:"vote,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	CategoryName         string   `protobuf:"bytes,5,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	UpdatedBy            string   `protobuf:"bytes,8,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
	CreatedBy            string   `protobuf:"bytes,9,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	IsActive             bool     `protobuf:"varint,10,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	CategoryId           uint32   `protobuf:"varint,11,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	SellPrice            int64    `protobuf:"varint,12,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Quantity             uint32   `protobuf:"varint,13,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,14,opt,name=sku,proto3" json:"sku,omitempty"`
	Id                   uint32   `protobuf:"varint,15,opt,name=id,proto3" json:"id,omitempty"`
	StatusOfProduct      string   `protobuf:"bytes,16,opt,name=status_of_product,json=statusOfProduct,proto3" json:"status_of_product,omitempty"`
	ShortDescription     string   `protobuf:"bytes,17,opt,name=short_description,json=shortDescription,proto3" json:"short_description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductDetail) Reset()         { *m = ProductDetail{} }
func (m *ProductDetail) String() string { return proto.CompactTextString(m) }
func (*ProductDetail) ProtoMessage()    {}
func (*ProductDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{8}
}
func (m *ProductDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductDetail.Unmarshal(m, b)
}
func (m *ProductDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductDetail.Marshal(b, m, deterministic)
}
func (m *ProductDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductDetail.Merge(m, src)
}
func (m *ProductDetail) XXX_Size() int {
	return xxx_messageInfo_ProductDetail.Size(m)
}
func (m *ProductDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductDetail.DiscardUnknown(m)
}

var xxx_messageInfo_ProductDetail proto.InternalMessageInfo

func (m *ProductDetail) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductDetail) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *ProductDetail) GetVote() string {
	if m != nil {
		return m.Vote
	}
	return ""
}

func (m *ProductDetail) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProductDetail) GetCategoryName() string {
	if m != nil {
		return m.CategoryName
	}
	return ""
}

func (m *ProductDetail) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *ProductDetail) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *ProductDetail) GetUpdatedBy() string {
	if m != nil {
		return m.UpdatedBy
	}
	return ""
}

func (m *ProductDetail) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *ProductDetail) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *ProductDetail) GetCategoryId() uint32 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *ProductDetail) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *ProductDetail) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *ProductDetail) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *ProductDetail) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductDetail) GetStatusOfProduct() string {
	if m != nil {
		return m.StatusOfProduct
	}
	return ""
}

func (m *ProductDetail) GetShortDescription() string {
	if m != nil {
		return m.ShortDescription
	}
	return ""
}

type GetProductDetailClientRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductDetailClientRequest) Reset()         { *m = GetProductDetailClientRequest{} }
func (m *GetProductDetailClientRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductDetailClientRequest) ProtoMessage()    {}
func (*GetProductDetailClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{9}
}
func (m *GetProductDetailClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductDetailClientRequest.Unmarshal(m, b)
}
func (m *GetProductDetailClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductDetailClientRequest.Marshal(b, m, deterministic)
}
func (m *GetProductDetailClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductDetailClientRequest.Merge(m, src)
}
func (m *GetProductDetailClientRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductDetailClientRequest.Size(m)
}
func (m *GetProductDetailClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductDetailClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductDetailClientRequest proto.InternalMessageInfo

func (m *GetProductDetailClientRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetProductDetailClientRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetProductDetailClientResponse struct {
	StatusCode           string         `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string         `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string         `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	ProductDetail        *ProductDetail `protobuf:"bytes,4,opt,name=product_detail,json=productDetail,proto3" json:"product_detail,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetProductDetailClientResponse) Reset()         { *m = GetProductDetailClientResponse{} }
func (m *GetProductDetailClientResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductDetailClientResponse) ProtoMessage()    {}
func (*GetProductDetailClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_433db44ee6661b09, []int{10}
}
func (m *GetProductDetailClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductDetailClientResponse.Unmarshal(m, b)
}
func (m *GetProductDetailClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductDetailClientResponse.Marshal(b, m, deterministic)
}
func (m *GetProductDetailClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductDetailClientResponse.Merge(m, src)
}
func (m *GetProductDetailClientResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductDetailClientResponse.Size(m)
}
func (m *GetProductDetailClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductDetailClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductDetailClientResponse proto.InternalMessageInfo

func (m *GetProductDetailClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductDetailClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductDetailClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductDetailClientResponse) GetProductDetail() *ProductDetail {
	if m != nil {
		return m.ProductDetail
	}
	return nil
}

func init() {
	proto.RegisterType((*ProductTagClient)(nil), "pb.ProductTagClient")
	proto.RegisterType((*ProductAmount)(nil), "pb.ProductAmount")
	proto.RegisterType((*ProductPerferentail)(nil), "pb.ProductPerferentail")
	proto.RegisterType((*GetProductPreferentailRequest)(nil), "pb.GetProductPreferentailRequest")
	proto.RegisterType((*GetProductPreferentailResponse)(nil), "pb.GetProductPreferentailResponse")
	proto.RegisterType((*ProductClient)(nil), "pb.ProductClient")
	proto.RegisterType((*GetProductTrendingRequest)(nil), "pb.GetProductTrendingRequest")
	proto.RegisterType((*GetProductTrendingResponse)(nil), "pb.GetProductTrendingResponse")
	proto.RegisterType((*ProductDetail)(nil), "pb.ProductDetail")
	proto.RegisterType((*GetProductDetailClientRequest)(nil), "pb.GetProductDetailClientRequest")
	proto.RegisterType((*GetProductDetailClientResponse)(nil), "pb.GetProductDetailClientResponse")
}

func init() { proto.RegisterFile("product_client.proto", fileDescriptor_433db44ee6661b09) }

var fileDescriptor_433db44ee6661b09 = []byte{
	// 756 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0x41, 0x6f, 0xd3, 0x4c,
	0x10, 0x95, 0x93, 0x34, 0x8d, 0x27, 0x75, 0x9a, 0xec, 0xd7, 0x4f, 0x98, 0xa2, 0x42, 0x64, 0x54,
	0x54, 0x40, 0xca, 0xa1, 0x5c, 0x40, 0x70, 0x49, 0x5b, 0x81, 0x22, 0x41, 0xa9, 0xac, 0x8a, 0x03,
	0x17, 0x6b, 0x63, 0x6f, 0x83, 0xd5, 0xc4, 0xeb, 0x7a, 0xd7, 0x85, 0xdc, 0xf9, 0x67, 0xfd, 0x11,
	0xdc, 0xf9, 0x23, 0xa0, 0x9d, 0x5d, 0x3b, 0x4e, 0x13, 0x0e, 0x5c, 0x2a, 0x6e, 0xbb, 0x6f, 0x26,
	0xb3, 0xcf, 0xf3, 0xde, 0x8c, 0x02, 0x3b, 0x69, 0xc6, 0xa3, 0x3c, 0x94, 0x41, 0x38, 0x8d, 0x59,
	0x22, 0x07, 0x69, 0xc6, 0x25, 0x27, 0xb5, 0x74, 0xec, 0x9d, 0x42, 0xf7, 0x4c, 0xc7, 0xce, 0xe9,
	0xe4, 0x18, 0xa3, 0xa4, 0x0b, 0xf5, 0x84, 0x7d, 0x75, 0xad, 0xbe, 0x75, 0x60, 0xfb, 0xea, 0x48,
	0x76, 0x60, 0x23, 0xcd, 0xf8, 0x8c, 0xbb, 0x35, 0xc4, 0xf4, 0x85, 0x10, 0x68, 0x8c, 0x99, 0x90,
	0x6e, 0x1d, 0x41, 0x3c, 0x7b, 0xaf, 0xc0, 0x31, 0xf5, 0x86, 0x33, 0x9e, 0x27, 0x52, 0x25, 0x09,
	0x3a, 0x65, 0x58, 0xad, 0xee, 0xe3, 0x59, 0x97, 0x8b, 0x43, 0x86, 0xe5, 0xea, 0xbe, 0xbe, 0x78,
	0xbf, 0x2c, 0xf8, 0xcf, 0xfc, 0xf6, 0x8c, 0x65, 0x17, 0x2c, 0x63, 0x89, 0xa4, 0xf1, 0x94, 0xec,
	0x01, 0x14, 0xf4, 0xe3, 0x08, 0xeb, 0x38, 0xbe, 0x6d, 0x90, 0x51, 0x44, 0x5c, 0xd8, 0x0c, 0x79,
	0x22, 0x59, 0x22, 0x0d, 0xbb, 0xe2, 0x4a, 0x9e, 0x40, 0x5d, 0xd2, 0x09, 0xd2, 0x6b, 0x1f, 0xee,
	0x0c, 0xd2, 0xf1, 0xe0, 0xf6, 0xa7, 0xfa, 0x2a, 0x81, 0x3c, 0x85, 0x26, 0x45, 0xb2, 0x6e, 0x03,
	0x53, 0x7b, 0x95, 0x54, 0xfd, 0x15, 0xbe, 0x49, 0x20, 0x0f, 0xc0, 0x8e, 0x67, 0x74, 0xc2, 0x84,
	0xa2, 0xb2, 0x81, 0xcf, 0xb5, 0x34, 0x30, 0x8a, 0xc8, 0x73, 0xe8, 0x89, 0x2f, 0x3c, 0x93, 0x41,
	0xc4, 0x44, 0x98, 0xc5, 0xa9, 0x8c, 0x79, 0xe2, 0x36, 0x31, 0xa9, 0x8b, 0x81, 0x93, 0x05, 0xae,
	0xfa, 0x92, 0xd0, 0x19, 0x73, 0x37, 0x75, 0xf3, 0xd4, 0xd9, 0x7b, 0x0b, 0x7b, 0xef, 0x98, 0x2c,
	0x7a, 0x90, 0xb1, 0xb2, 0x07, 0x3e, 0xbb, 0xca, 0x99, 0x90, 0x64, 0x1f, 0x3a, 0x32, 0xa3, 0x89,
	0xa0, 0xa1, 0xaa, 0x51, 0xb4, 0xc3, 0xf6, 0x9d, 0x0a, 0x3a, 0x8a, 0xbc, 0x1f, 0x16, 0x3c, 0xfc,
	0x53, 0x21, 0x91, 0xf2, 0x44, 0x30, 0xf2, 0x08, 0xda, 0x42, 0x52, 0x99, 0x8b, 0x20, 0xe4, 0x11,
	0x33, 0x65, 0x40, 0x43, 0xc7, 0x3c, 0xc2, 0x84, 0x8c, 0x51, 0xc1, 0x13, 0x9d, 0xa0, 0x5b, 0x0b,
	0x1a, 0xc2, 0x84, 0x7d, 0xe8, 0x98, 0x84, 0x19, 0x13, 0x82, 0x4e, 0x98, 0xf1, 0x81, 0xa3, 0xd1,
	0x0f, 0x1a, 0x24, 0xef, 0xe1, 0xff, 0x42, 0xbd, 0xb4, 0x42, 0x44, 0xb8, 0x8d, 0x7e, 0xfd, 0xa0,
	0x7d, 0x78, 0xaf, 0xd2, 0xeb, 0xaa, 0xea, 0x7e, 0x61, 0xd9, 0x2a, 0x7b, 0xe1, 0xfd, 0xb4, 0x4a,
	0x7f, 0x19, 0xb3, 0x76, 0xa0, 0x56, 0xba, 0xa2, 0x16, 0xff, 0x4b, 0x76, 0x28, 0x14, 0x6e, 0x2e,
	0x14, 0x26, 0x8f, 0xc1, 0x09, 0xa9, 0x64, 0x13, 0x9e, 0xcd, 0x83, 0x8a, 0xfc, 0x5b, 0x05, 0x78,
	0xaa, 0x6c, 0x90, 0xc3, 0xfd, 0x85, 0x7a, 0xe7, 0x19, 0x4b, 0xa2, 0x38, 0x99, 0xfc, 0x9d, 0x05,
	0xd4, 0x0c, 0x0b, 0xf6, 0xcd, 0xb4, 0x40, 0x1d, 0x95, 0xa0, 0xe5, 0xd3, 0x71, 0x84, 0x6d, 0x70,
	0x7c, 0x28, 0xa0, 0x51, 0xe4, 0xdd, 0x58, 0xb0, 0xbb, 0xee, 0xdd, 0xbb, 0x76, 0xcc, 0x1b, 0xe8,
	0x16, 0x8e, 0x91, 0x86, 0x84, 0x31, 0x4b, 0x55, 0x09, 0xa3, 0xd8, 0x76, 0xba, 0x4c, 0xd7, 0xfb,
	0xde, 0x28, 0x1d, 0x72, 0xc2, 0x70, 0x7f, 0x14, 0x3a, 0x58, 0x15, 0x1d, 0xd6, 0x6e, 0x20, 0x95,
	0x79, 0xcd, 0x65, 0x41, 0x0b, 0xcf, 0x6a, 0xfb, 0x84, 0x19, 0xa3, 0x92, 0x45, 0x01, 0xd5, 0x8e,
	0xb0, 0x7d, 0xdb, 0x20, 0x43, 0xb9, 0x2a, 0xe8, 0xc6, 0xaa, 0xa0, 0xa4, 0x0f, 0xed, 0xd5, 0x95,
	0x50, 0x85, 0xd4, 0x2b, 0x79, 0x1a, 0x15, 0xaf, 0x68, 0x53, 0xd8, 0x06, 0x19, 0xca, 0x6a, 0x78,
	0x3c, 0x77, 0x5b, 0x4b, 0xe1, 0xa3, 0x79, 0x95, 0xe3, 0x78, 0xee, 0xda, 0x4b, 0x1c, 0x8f, 0xe6,
	0xe8, 0x52, 0x11, 0x28, 0x6b, 0x5c, 0x33, 0x17, 0xfa, 0xd6, 0x41, 0xcb, 0x6f, 0xc5, 0x62, 0x88,
	0xf7, 0xdb, 0xb6, 0x68, 0xdf, 0xb6, 0x85, 0x2a, 0x2e, 0xd8, 0x74, 0x1a, 0xe8, 0x7e, 0x6d, 0x61,
	0xbf, 0x6c, 0x85, 0x9c, 0x61, 0xcf, 0x76, 0xa1, 0x75, 0x95, 0xd3, 0x44, 0xc6, 0x72, 0xee, 0x3a,
	0xf8, 0xe3, 0xf2, 0x8e, 0x26, 0xbc, 0xcc, 0xdd, 0x8e, 0x31, 0xe1, 0x65, 0x6e, 0xa6, 0x75, 0xbb,
	0x9c, 0xd6, 0x67, 0xd0, 0x33, 0xa6, 0xe2, 0x17, 0x81, 0x91, 0xd2, 0xed, 0x62, 0xfe, 0xb6, 0x0e,
	0x7c, 0xbc, 0x30, 0x6a, 0xae, 0x5f, 0xaf, 0xbd, 0xf5, 0xeb, 0xd5, 0xfb, 0x54, 0x5d, 0xa5, 0xda,
	0x08, 0xc6, 0x31, 0x66, 0x8e, 0x16, 0x7b, 0xa3, 0x8e, 0x4c, 0x56, 0xe7, 0xaa, 0xb6, 0x6e, 0xb5,
	0xde, 0x2c, 0xad, 0xd6, 0xe5, 0xc2, 0x77, 0x3d, 0x28, 0x2f, 0xa1, 0x53, 0x0c, 0x4a, 0x84, 0x44,
	0xd6, 0x2c, 0x2c, 0xcd, 0xd0, 0x77, 0xd2, 0xea, 0xf5, 0xa8, 0xf9, 0xb9, 0x31, 0x78, 0x9d, 0x8e,
	0xc7, 0x4d, 0xfc, 0x23, 0xf0, 0xe2, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd5, 0x6e, 0x6e, 0x4f,
	0x20, 0x08, 0x00, 0x00,
}
