// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: product.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type StatusOfProduct int32

const (
	StatusOfProduct_TRENDING     StatusOfProduct = 0
	StatusOfProduct_PERFERENTAIL StatusOfProduct = 1
	StatusOfProduct_NORMAL       StatusOfProduct = 2
)

var StatusOfProduct_name = map[int32]string{
	0: "TRENDING",
	1: "PERFERENTAIL",
	2: "NORMAL",
}

var StatusOfProduct_value = map[string]int32{
	"TRENDING":     0,
	"PERFERENTAIL": 1,
	"NORMAL":       2,
}

func (x StatusOfProduct) String() string {
	return proto.EnumName(StatusOfProduct_name, int32(x))
}

func (StatusOfProduct) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{0}
}

type TagProduct int32

const (
	TagProduct_NEW TagProduct = 0
)

var TagProduct_name = map[int32]string{
	0: "NEW",
}

var TagProduct_value = map[string]int32{
	"NEW": 0,
}

func (x TagProduct) String() string {
	return proto.EnumName(TagProduct_name, int32(x))
}

func (TagProduct) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{1}
}

type Product struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	Vote                 int64    `protobuf:"varint,3,opt,name=vote,proto3" json:"vote,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	CategoryName         string   `protobuf:"bytes,5,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	UpdatedBy            string   `protobuf:"bytes,8,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
	CreatedBy            string   `protobuf:"bytes,9,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	IsActive             bool     `protobuf:"varint,10,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	CategoryId           uint32   `protobuf:"varint,11,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	SellPrice            int64    `protobuf:"varint,12,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Quantity             uint32   `protobuf:"varint,13,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string   `protobuf:"bytes,14,opt,name=sku,proto3" json:"sku,omitempty"`
	Id                   uint32   `protobuf:"varint,15,opt,name=id,proto3" json:"id,omitempty"`
	StatusOfProduct      string   `protobuf:"bytes,16,opt,name=status_of_product,json=statusOfProduct,proto3" json:"status_of_product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{0}
}
func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Product) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Product) GetVote() int64 {
	if m != nil {
		return m.Vote
	}
	return 0
}

func (m *Product) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Product) GetCategoryName() string {
	if m != nil {
		return m.CategoryName
	}
	return ""
}

func (m *Product) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Product) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Product) GetUpdatedBy() string {
	if m != nil {
		return m.UpdatedBy
	}
	return ""
}

func (m *Product) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *Product) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *Product) GetCategoryId() uint32 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *Product) GetSellPrice() int64 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *Product) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Product) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Product) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Product) GetStatusOfProduct() string {
	if m != nil {
		return m.StatusOfProduct
	}
	return ""
}

type GetProductDetailRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductDetailRequest) Reset()         { *m = GetProductDetailRequest{} }
func (m *GetProductDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductDetailRequest) ProtoMessage()    {}
func (*GetProductDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{1}
}
func (m *GetProductDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductDetailRequest.Unmarshal(m, b)
}
func (m *GetProductDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetProductDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductDetailRequest.Merge(m, src)
}
func (m *GetProductDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductDetailRequest.Size(m)
}
func (m *GetProductDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductDetailRequest proto.InternalMessageInfo

func (m *GetProductDetailRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetProductDetailRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetProductDetailResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Product              *Product `protobuf:"bytes,4,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductDetailResponse) Reset()         { *m = GetProductDetailResponse{} }
func (m *GetProductDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductDetailResponse) ProtoMessage()    {}
func (*GetProductDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{2}
}
func (m *GetProductDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductDetailResponse.Unmarshal(m, b)
}
func (m *GetProductDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetProductDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductDetailResponse.Merge(m, src)
}
func (m *GetProductDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductDetailResponse.Size(m)
}
func (m *GetProductDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductDetailResponse proto.InternalMessageInfo

func (m *GetProductDetailResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetProductDetailResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetProductDetailResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetProductDetailResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type GetListProductRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	CurrentPage          uint32   `protobuf:"varint,2,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	Limit                uint32   `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListProductRequest) Reset()         { *m = GetListProductRequest{} }
func (m *GetListProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetListProductRequest) ProtoMessage()    {}
func (*GetListProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{3}
}
func (m *GetListProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListProductRequest.Unmarshal(m, b)
}
func (m *GetListProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListProductRequest.Marshal(b, m, deterministic)
}
func (m *GetListProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListProductRequest.Merge(m, src)
}
func (m *GetListProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetListProductRequest.Size(m)
}
func (m *GetListProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListProductRequest proto.InternalMessageInfo

func (m *GetListProductRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetListProductRequest) GetCurrentPage() uint32 {
	if m != nil {
		return m.CurrentPage
	}
	return 0
}

func (m *GetListProductRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type GetListProductResponse struct {
	StatusCode           string     `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string     `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string     `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Products             []*Product `protobuf:"bytes,4,rep,name=products,proto3" json:"products,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetListProductResponse) Reset()         { *m = GetListProductResponse{} }
func (m *GetListProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetListProductResponse) ProtoMessage()    {}
func (*GetListProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{4}
}
func (m *GetListProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListProductResponse.Unmarshal(m, b)
}
func (m *GetListProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListProductResponse.Marshal(b, m, deterministic)
}
func (m *GetListProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListProductResponse.Merge(m, src)
}
func (m *GetListProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetListProductResponse.Size(m)
}
func (m *GetListProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListProductResponse proto.InternalMessageInfo

func (m *GetListProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListProductResponse) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

type PostNewProductRequest struct {
	TransactionId        string          `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Name                 string          `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Price                int64           `protobuf:"varint,3,opt,name=price,proto3" json:"price,omitempty"`
	Vote                 int64           `protobuf:"varint,4,opt,name=vote,proto3" json:"vote,omitempty"`
	CategoryId           int64           `protobuf:"varint,5,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Description          string          `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	Tag                  TagProduct      `protobuf:"varint,7,opt,name=tag,proto3,enum=pb.TagProduct" json:"tag,omitempty"`
	SellPrice            uint32          `protobuf:"varint,8,opt,name=sell_price,json=sellPrice,proto3" json:"sell_price,omitempty"`
	Quantity             uint32          `protobuf:"varint,9,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sku                  string          `protobuf:"bytes,10,opt,name=sku,proto3" json:"sku,omitempty"`
	StatusOfProduct      StatusOfProduct `protobuf:"varint,11,opt,name=status_of_product,json=statusOfProduct,proto3,enum=pb.StatusOfProduct" json:"status_of_product,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *PostNewProductRequest) Reset()         { *m = PostNewProductRequest{} }
func (m *PostNewProductRequest) String() string { return proto.CompactTextString(m) }
func (*PostNewProductRequest) ProtoMessage()    {}
func (*PostNewProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{5}
}
func (m *PostNewProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewProductRequest.Unmarshal(m, b)
}
func (m *PostNewProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewProductRequest.Marshal(b, m, deterministic)
}
func (m *PostNewProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewProductRequest.Merge(m, src)
}
func (m *PostNewProductRequest) XXX_Size() int {
	return xxx_messageInfo_PostNewProductRequest.Size(m)
}
func (m *PostNewProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewProductRequest proto.InternalMessageInfo

func (m *PostNewProductRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *PostNewProductRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PostNewProductRequest) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *PostNewProductRequest) GetVote() int64 {
	if m != nil {
		return m.Vote
	}
	return 0
}

func (m *PostNewProductRequest) GetCategoryId() int64 {
	if m != nil {
		return m.CategoryId
	}
	return 0
}

func (m *PostNewProductRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *PostNewProductRequest) GetTag() TagProduct {
	if m != nil {
		return m.Tag
	}
	return TagProduct_NEW
}

func (m *PostNewProductRequest) GetSellPrice() uint32 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *PostNewProductRequest) GetQuantity() uint32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *PostNewProductRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *PostNewProductRequest) GetStatusOfProduct() StatusOfProduct {
	if m != nil {
		return m.StatusOfProduct
	}
	return StatusOfProduct_TRENDING
}

type PostNewProductResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewProductResponse) Reset()         { *m = PostNewProductResponse{} }
func (m *PostNewProductResponse) String() string { return proto.CompactTextString(m) }
func (*PostNewProductResponse) ProtoMessage()    {}
func (*PostNewProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{6}
}
func (m *PostNewProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewProductResponse.Unmarshal(m, b)
}
func (m *PostNewProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewProductResponse.Marshal(b, m, deterministic)
}
func (m *PostNewProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewProductResponse.Merge(m, src)
}
func (m *PostNewProductResponse) XXX_Size() int {
	return xxx_messageInfo_PostNewProductResponse.Size(m)
}
func (m *PostNewProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewProductResponse proto.InternalMessageInfo

func (m *PostNewProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PostNewProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PostNewProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type PutUpdateProductRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Price                int64    `protobuf:"varint,2,opt,name=price,proto3" json:"price,omitempty"`
	Vote                 int64    `protobuf:"varint,3,opt,name=vote,proto3" json:"vote,omitempty"`
	Id                   int64    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	Description          string   `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	TransactionId        string   `protobuf:"bytes,6,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateProductRequest) Reset()         { *m = PutUpdateProductRequest{} }
func (m *PutUpdateProductRequest) String() string { return proto.CompactTextString(m) }
func (*PutUpdateProductRequest) ProtoMessage()    {}
func (*PutUpdateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{7}
}
func (m *PutUpdateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateProductRequest.Unmarshal(m, b)
}
func (m *PutUpdateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateProductRequest.Marshal(b, m, deterministic)
}
func (m *PutUpdateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateProductRequest.Merge(m, src)
}
func (m *PutUpdateProductRequest) XXX_Size() int {
	return xxx_messageInfo_PutUpdateProductRequest.Size(m)
}
func (m *PutUpdateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateProductRequest proto.InternalMessageInfo

func (m *PutUpdateProductRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PutUpdateProductRequest) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *PutUpdateProductRequest) GetVote() int64 {
	if m != nil {
		return m.Vote
	}
	return 0
}

func (m *PutUpdateProductRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PutUpdateProductRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *PutUpdateProductRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type PutUpdateProductResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateProductResponse) Reset()         { *m = PutUpdateProductResponse{} }
func (m *PutUpdateProductResponse) String() string { return proto.CompactTextString(m) }
func (*PutUpdateProductResponse) ProtoMessage()    {}
func (*PutUpdateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{8}
}
func (m *PutUpdateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateProductResponse.Unmarshal(m, b)
}
func (m *PutUpdateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateProductResponse.Marshal(b, m, deterministic)
}
func (m *PutUpdateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateProductResponse.Merge(m, src)
}
func (m *PutUpdateProductResponse) XXX_Size() int {
	return xxx_messageInfo_PutUpdateProductResponse.Size(m)
}
func (m *PutUpdateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateProductResponse proto.InternalMessageInfo

func (m *PutUpdateProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PutUpdateProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PutUpdateProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DeleteProductRequest struct {
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductRequest) Reset()         { *m = DeleteProductRequest{} }
func (m *DeleteProductRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProductRequest) ProtoMessage()    {}
func (*DeleteProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{9}
}
func (m *DeleteProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductRequest.Unmarshal(m, b)
}
func (m *DeleteProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductRequest.Marshal(b, m, deterministic)
}
func (m *DeleteProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductRequest.Merge(m, src)
}
func (m *DeleteProductRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteProductRequest.Size(m)
}
func (m *DeleteProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductRequest proto.InternalMessageInfo

func (m *DeleteProductRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DeleteProductRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type DeleteProductResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductResponse) Reset()         { *m = DeleteProductResponse{} }
func (m *DeleteProductResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteProductResponse) ProtoMessage()    {}
func (*DeleteProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{10}
}
func (m *DeleteProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductResponse.Unmarshal(m, b)
}
func (m *DeleteProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductResponse.Marshal(b, m, deterministic)
}
func (m *DeleteProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductResponse.Merge(m, src)
}
func (m *DeleteProductResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteProductResponse.Size(m)
}
func (m *DeleteProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductResponse proto.InternalMessageInfo

func (m *DeleteProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DeleteProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DeleteProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type ImageInfo struct {
	LaptopId             string   `protobuf:"bytes,1,opt,name=laptop_id,json=laptopId,proto3" json:"laptop_id,omitempty"`
	ImageType            string   `protobuf:"bytes,2,opt,name=image_type,json=imageType,proto3" json:"image_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageInfo) Reset()         { *m = ImageInfo{} }
func (m *ImageInfo) String() string { return proto.CompactTextString(m) }
func (*ImageInfo) ProtoMessage()    {}
func (*ImageInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{11}
}
func (m *ImageInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageInfo.Unmarshal(m, b)
}
func (m *ImageInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageInfo.Marshal(b, m, deterministic)
}
func (m *ImageInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageInfo.Merge(m, src)
}
func (m *ImageInfo) XXX_Size() int {
	return xxx_messageInfo_ImageInfo.Size(m)
}
func (m *ImageInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ImageInfo proto.InternalMessageInfo

func (m *ImageInfo) GetLaptopId() string {
	if m != nil {
		return m.LaptopId
	}
	return ""
}

func (m *ImageInfo) GetImageType() string {
	if m != nil {
		return m.ImageType
	}
	return ""
}

type UploadImageProductRequest struct {
	LaptopId             string   `protobuf:"bytes,1,opt,name=laptop_id,json=laptopId,proto3" json:"laptop_id,omitempty"`
	ImageType            string   `protobuf:"bytes,2,opt,name=image_type,json=imageType,proto3" json:"image_type,omitempty"`
	Imagebase64          []byte   `protobuf:"bytes,3,opt,name=imagebase64,proto3" json:"imagebase64,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadImageProductRequest) Reset()         { *m = UploadImageProductRequest{} }
func (m *UploadImageProductRequest) String() string { return proto.CompactTextString(m) }
func (*UploadImageProductRequest) ProtoMessage()    {}
func (*UploadImageProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{12}
}
func (m *UploadImageProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadImageProductRequest.Unmarshal(m, b)
}
func (m *UploadImageProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadImageProductRequest.Marshal(b, m, deterministic)
}
func (m *UploadImageProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadImageProductRequest.Merge(m, src)
}
func (m *UploadImageProductRequest) XXX_Size() int {
	return xxx_messageInfo_UploadImageProductRequest.Size(m)
}
func (m *UploadImageProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadImageProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UploadImageProductRequest proto.InternalMessageInfo

func (m *UploadImageProductRequest) GetLaptopId() string {
	if m != nil {
		return m.LaptopId
	}
	return ""
}

func (m *UploadImageProductRequest) GetImageType() string {
	if m != nil {
		return m.ImageType
	}
	return ""
}

func (m *UploadImageProductRequest) GetImagebase64() []byte {
	if m != nil {
		return m.Imagebase64
	}
	return nil
}

type UploadImageProductResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	FileName             string   `protobuf:"bytes,4,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadImageProductResponse) Reset()         { *m = UploadImageProductResponse{} }
func (m *UploadImageProductResponse) String() string { return proto.CompactTextString(m) }
func (*UploadImageProductResponse) ProtoMessage()    {}
func (*UploadImageProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{13}
}
func (m *UploadImageProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadImageProductResponse.Unmarshal(m, b)
}
func (m *UploadImageProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadImageProductResponse.Marshal(b, m, deterministic)
}
func (m *UploadImageProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadImageProductResponse.Merge(m, src)
}
func (m *UploadImageProductResponse) XXX_Size() int {
	return xxx_messageInfo_UploadImageProductResponse.Size(m)
}
func (m *UploadImageProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadImageProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UploadImageProductResponse proto.InternalMessageInfo

func (m *UploadImageProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *UploadImageProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *UploadImageProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *UploadImageProductResponse) GetFileName() string {
	if m != nil {
		return m.FileName
	}
	return ""
}

type SearchProductRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	TransactionId        string   `protobuf:"bytes,3,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchProductRequest) Reset()         { *m = SearchProductRequest{} }
func (m *SearchProductRequest) String() string { return proto.CompactTextString(m) }
func (*SearchProductRequest) ProtoMessage()    {}
func (*SearchProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{14}
}
func (m *SearchProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchProductRequest.Unmarshal(m, b)
}
func (m *SearchProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchProductRequest.Marshal(b, m, deterministic)
}
func (m *SearchProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchProductRequest.Merge(m, src)
}
func (m *SearchProductRequest) XXX_Size() int {
	return xxx_messageInfo_SearchProductRequest.Size(m)
}
func (m *SearchProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchProductRequest proto.InternalMessageInfo

func (m *SearchProductRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SearchProductRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *SearchProductRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type SearchProductResponse struct {
	StatusCode           string     `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string     `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string     `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Products             []*Product `protobuf:"bytes,4,rep,name=products,proto3" json:"products,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SearchProductResponse) Reset()         { *m = SearchProductResponse{} }
func (m *SearchProductResponse) String() string { return proto.CompactTextString(m) }
func (*SearchProductResponse) ProtoMessage()    {}
func (*SearchProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{15}
}
func (m *SearchProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchProductResponse.Unmarshal(m, b)
}
func (m *SearchProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchProductResponse.Marshal(b, m, deterministic)
}
func (m *SearchProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchProductResponse.Merge(m, src)
}
func (m *SearchProductResponse) XXX_Size() int {
	return xxx_messageInfo_SearchProductResponse.Size(m)
}
func (m *SearchProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchProductResponse proto.InternalMessageInfo

func (m *SearchProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *SearchProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *SearchProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *SearchProductResponse) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

type DoActiveProductRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	ProductId            uint32   `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveProductRequest) Reset()         { *m = DoActiveProductRequest{} }
func (m *DoActiveProductRequest) String() string { return proto.CompactTextString(m) }
func (*DoActiveProductRequest) ProtoMessage()    {}
func (*DoActiveProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{16}
}
func (m *DoActiveProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveProductRequest.Unmarshal(m, b)
}
func (m *DoActiveProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveProductRequest.Marshal(b, m, deterministic)
}
func (m *DoActiveProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveProductRequest.Merge(m, src)
}
func (m *DoActiveProductRequest) XXX_Size() int {
	return xxx_messageInfo_DoActiveProductRequest.Size(m)
}
func (m *DoActiveProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveProductRequest proto.InternalMessageInfo

func (m *DoActiveProductRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *DoActiveProductRequest) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *DoActiveProductRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type DoActiveProductResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveProductResponse) Reset()         { *m = DoActiveProductResponse{} }
func (m *DoActiveProductResponse) String() string { return proto.CompactTextString(m) }
func (*DoActiveProductResponse) ProtoMessage()    {}
func (*DoActiveProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{17}
}
func (m *DoActiveProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveProductResponse.Unmarshal(m, b)
}
func (m *DoActiveProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveProductResponse.Marshal(b, m, deterministic)
}
func (m *DoActiveProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveProductResponse.Merge(m, src)
}
func (m *DoActiveProductResponse) XXX_Size() int {
	return xxx_messageInfo_DoActiveProductResponse.Size(m)
}
func (m *DoActiveProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveProductResponse proto.InternalMessageInfo

func (m *DoActiveProductResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DoActiveProductResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DoActiveProductResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type ProductCheckSkuRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Sku                  string   `protobuf:"bytes,2,opt,name=sku,proto3" json:"sku,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductCheckSkuRequest) Reset()         { *m = ProductCheckSkuRequest{} }
func (m *ProductCheckSkuRequest) String() string { return proto.CompactTextString(m) }
func (*ProductCheckSkuRequest) ProtoMessage()    {}
func (*ProductCheckSkuRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{18}
}
func (m *ProductCheckSkuRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductCheckSkuRequest.Unmarshal(m, b)
}
func (m *ProductCheckSkuRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductCheckSkuRequest.Marshal(b, m, deterministic)
}
func (m *ProductCheckSkuRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductCheckSkuRequest.Merge(m, src)
}
func (m *ProductCheckSkuRequest) XXX_Size() int {
	return xxx_messageInfo_ProductCheckSkuRequest.Size(m)
}
func (m *ProductCheckSkuRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductCheckSkuRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProductCheckSkuRequest proto.InternalMessageInfo

func (m *ProductCheckSkuRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *ProductCheckSkuRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

type ProductCheckSkuResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductCheckSkuResponse) Reset()         { *m = ProductCheckSkuResponse{} }
func (m *ProductCheckSkuResponse) String() string { return proto.CompactTextString(m) }
func (*ProductCheckSkuResponse) ProtoMessage()    {}
func (*ProductCheckSkuResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{19}
}
func (m *ProductCheckSkuResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductCheckSkuResponse.Unmarshal(m, b)
}
func (m *ProductCheckSkuResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductCheckSkuResponse.Marshal(b, m, deterministic)
}
func (m *ProductCheckSkuResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductCheckSkuResponse.Merge(m, src)
}
func (m *ProductCheckSkuResponse) XXX_Size() int {
	return xxx_messageInfo_ProductCheckSkuResponse.Size(m)
}
func (m *ProductCheckSkuResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductCheckSkuResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProductCheckSkuResponse proto.InternalMessageInfo

func (m *ProductCheckSkuResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *ProductCheckSkuResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *ProductCheckSkuResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type ProductQuantityRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Number               uint32   `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
	ProductId            uint32   `protobuf:"varint,4,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductQuantityRequest) Reset()         { *m = ProductQuantityRequest{} }
func (m *ProductQuantityRequest) String() string { return proto.CompactTextString(m) }
func (*ProductQuantityRequest) ProtoMessage()    {}
func (*ProductQuantityRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{20}
}
func (m *ProductQuantityRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductQuantityRequest.Unmarshal(m, b)
}
func (m *ProductQuantityRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductQuantityRequest.Marshal(b, m, deterministic)
}
func (m *ProductQuantityRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductQuantityRequest.Merge(m, src)
}
func (m *ProductQuantityRequest) XXX_Size() int {
	return xxx_messageInfo_ProductQuantityRequest.Size(m)
}
func (m *ProductQuantityRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductQuantityRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProductQuantityRequest proto.InternalMessageInfo

func (m *ProductQuantityRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *ProductQuantityRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *ProductQuantityRequest) GetNumber() uint32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *ProductQuantityRequest) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

type ProductQuantityResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductQuantityResponse) Reset()         { *m = ProductQuantityResponse{} }
func (m *ProductQuantityResponse) String() string { return proto.CompactTextString(m) }
func (*ProductQuantityResponse) ProtoMessage()    {}
func (*ProductQuantityResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{21}
}
func (m *ProductQuantityResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductQuantityResponse.Unmarshal(m, b)
}
func (m *ProductQuantityResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductQuantityResponse.Marshal(b, m, deterministic)
}
func (m *ProductQuantityResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductQuantityResponse.Merge(m, src)
}
func (m *ProductQuantityResponse) XXX_Size() int {
	return xxx_messageInfo_ProductQuantityResponse.Size(m)
}
func (m *ProductQuantityResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductQuantityResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProductQuantityResponse proto.InternalMessageInfo

func (m *ProductQuantityResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *ProductQuantityResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *ProductQuantityResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type PostNewIntructionRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Description          []string `protobuf:"bytes,2,rep,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewIntructionRequest) Reset()         { *m = PostNewIntructionRequest{} }
func (m *PostNewIntructionRequest) String() string { return proto.CompactTextString(m) }
func (*PostNewIntructionRequest) ProtoMessage()    {}
func (*PostNewIntructionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{22}
}
func (m *PostNewIntructionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewIntructionRequest.Unmarshal(m, b)
}
func (m *PostNewIntructionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewIntructionRequest.Marshal(b, m, deterministic)
}
func (m *PostNewIntructionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewIntructionRequest.Merge(m, src)
}
func (m *PostNewIntructionRequest) XXX_Size() int {
	return xxx_messageInfo_PostNewIntructionRequest.Size(m)
}
func (m *PostNewIntructionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewIntructionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewIntructionRequest proto.InternalMessageInfo

func (m *PostNewIntructionRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *PostNewIntructionRequest) GetDescription() []string {
	if m != nil {
		return m.Description
	}
	return nil
}

type PostNewIntructionResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostNewIntructionResponse) Reset()         { *m = PostNewIntructionResponse{} }
func (m *PostNewIntructionResponse) String() string { return proto.CompactTextString(m) }
func (*PostNewIntructionResponse) ProtoMessage()    {}
func (*PostNewIntructionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{23}
}
func (m *PostNewIntructionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostNewIntructionResponse.Unmarshal(m, b)
}
func (m *PostNewIntructionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostNewIntructionResponse.Marshal(b, m, deterministic)
}
func (m *PostNewIntructionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostNewIntructionResponse.Merge(m, src)
}
func (m *PostNewIntructionResponse) XXX_Size() int {
	return xxx_messageInfo_PostNewIntructionResponse.Size(m)
}
func (m *PostNewIntructionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PostNewIntructionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PostNewIntructionResponse proto.InternalMessageInfo

func (m *PostNewIntructionResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PostNewIntructionResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PostNewIntructionResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type Intruction struct {
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	IsActive             bool     `protobuf:"varint,4,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Intruction) Reset()         { *m = Intruction{} }
func (m *Intruction) String() string { return proto.CompactTextString(m) }
func (*Intruction) ProtoMessage()    {}
func (*Intruction) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{24}
}
func (m *Intruction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Intruction.Unmarshal(m, b)
}
func (m *Intruction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Intruction.Marshal(b, m, deterministic)
}
func (m *Intruction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Intruction.Merge(m, src)
}
func (m *Intruction) XXX_Size() int {
	return xxx_messageInfo_Intruction.Size(m)
}
func (m *Intruction) XXX_DiscardUnknown() {
	xxx_messageInfo_Intruction.DiscardUnknown(m)
}

var xxx_messageInfo_Intruction proto.InternalMessageInfo

func (m *Intruction) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Intruction) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Intruction) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Intruction) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

type GetListIntructionRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	CurrentPage          uint32   `protobuf:"varint,2,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	Limit                uint32   `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	IsActive             bool     `protobuf:"varint,4,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetListIntructionRequest) Reset()         { *m = GetListIntructionRequest{} }
func (m *GetListIntructionRequest) String() string { return proto.CompactTextString(m) }
func (*GetListIntructionRequest) ProtoMessage()    {}
func (*GetListIntructionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{25}
}
func (m *GetListIntructionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListIntructionRequest.Unmarshal(m, b)
}
func (m *GetListIntructionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListIntructionRequest.Marshal(b, m, deterministic)
}
func (m *GetListIntructionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListIntructionRequest.Merge(m, src)
}
func (m *GetListIntructionRequest) XXX_Size() int {
	return xxx_messageInfo_GetListIntructionRequest.Size(m)
}
func (m *GetListIntructionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListIntructionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListIntructionRequest proto.InternalMessageInfo

func (m *GetListIntructionRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetListIntructionRequest) GetCurrentPage() uint32 {
	if m != nil {
		return m.CurrentPage
	}
	return 0
}

func (m *GetListIntructionRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetListIntructionRequest) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

type GetListIntructionResponse struct {
	StatusCode           string        `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string        `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string        `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Intructions          []*Intruction `protobuf:"bytes,4,rep,name=intructions,proto3" json:"intructions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetListIntructionResponse) Reset()         { *m = GetListIntructionResponse{} }
func (m *GetListIntructionResponse) String() string { return proto.CompactTextString(m) }
func (*GetListIntructionResponse) ProtoMessage()    {}
func (*GetListIntructionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{26}
}
func (m *GetListIntructionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetListIntructionResponse.Unmarshal(m, b)
}
func (m *GetListIntructionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetListIntructionResponse.Marshal(b, m, deterministic)
}
func (m *GetListIntructionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListIntructionResponse.Merge(m, src)
}
func (m *GetListIntructionResponse) XXX_Size() int {
	return xxx_messageInfo_GetListIntructionResponse.Size(m)
}
func (m *GetListIntructionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListIntructionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListIntructionResponse proto.InternalMessageInfo

func (m *GetListIntructionResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetListIntructionResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetListIntructionResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetListIntructionResponse) GetIntructions() []*Intruction {
	if m != nil {
		return m.Intructions
	}
	return nil
}

type PutUpdateIntructionRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	IsActive             bool     `protobuf:"varint,3,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	Id                   uint32   `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateIntructionRequest) Reset()         { *m = PutUpdateIntructionRequest{} }
func (m *PutUpdateIntructionRequest) String() string { return proto.CompactTextString(m) }
func (*PutUpdateIntructionRequest) ProtoMessage()    {}
func (*PutUpdateIntructionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{27}
}
func (m *PutUpdateIntructionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateIntructionRequest.Unmarshal(m, b)
}
func (m *PutUpdateIntructionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateIntructionRequest.Marshal(b, m, deterministic)
}
func (m *PutUpdateIntructionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateIntructionRequest.Merge(m, src)
}
func (m *PutUpdateIntructionRequest) XXX_Size() int {
	return xxx_messageInfo_PutUpdateIntructionRequest.Size(m)
}
func (m *PutUpdateIntructionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateIntructionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateIntructionRequest proto.InternalMessageInfo

func (m *PutUpdateIntructionRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *PutUpdateIntructionRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *PutUpdateIntructionRequest) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *PutUpdateIntructionRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type PutUpdateIntructionResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PutUpdateIntructionResponse) Reset()         { *m = PutUpdateIntructionResponse{} }
func (m *PutUpdateIntructionResponse) String() string { return proto.CompactTextString(m) }
func (*PutUpdateIntructionResponse) ProtoMessage()    {}
func (*PutUpdateIntructionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{28}
}
func (m *PutUpdateIntructionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PutUpdateIntructionResponse.Unmarshal(m, b)
}
func (m *PutUpdateIntructionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PutUpdateIntructionResponse.Marshal(b, m, deterministic)
}
func (m *PutUpdateIntructionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PutUpdateIntructionResponse.Merge(m, src)
}
func (m *PutUpdateIntructionResponse) XXX_Size() int {
	return xxx_messageInfo_PutUpdateIntructionResponse.Size(m)
}
func (m *PutUpdateIntructionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PutUpdateIntructionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PutUpdateIntructionResponse proto.InternalMessageInfo

func (m *PutUpdateIntructionResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *PutUpdateIntructionResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *PutUpdateIntructionResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DeleteIntructionRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Id                   uint32   `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteIntructionRequest) Reset()         { *m = DeleteIntructionRequest{} }
func (m *DeleteIntructionRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteIntructionRequest) ProtoMessage()    {}
func (*DeleteIntructionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{29}
}
func (m *DeleteIntructionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteIntructionRequest.Unmarshal(m, b)
}
func (m *DeleteIntructionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteIntructionRequest.Marshal(b, m, deterministic)
}
func (m *DeleteIntructionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteIntructionRequest.Merge(m, src)
}
func (m *DeleteIntructionRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteIntructionRequest.Size(m)
}
func (m *DeleteIntructionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteIntructionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteIntructionRequest proto.InternalMessageInfo

func (m *DeleteIntructionRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *DeleteIntructionRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteIntructionResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteIntructionResponse) Reset()         { *m = DeleteIntructionResponse{} }
func (m *DeleteIntructionResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteIntructionResponse) ProtoMessage()    {}
func (*DeleteIntructionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{30}
}
func (m *DeleteIntructionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteIntructionResponse.Unmarshal(m, b)
}
func (m *DeleteIntructionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteIntructionResponse.Marshal(b, m, deterministic)
}
func (m *DeleteIntructionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteIntructionResponse.Merge(m, src)
}
func (m *DeleteIntructionResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteIntructionResponse.Size(m)
}
func (m *DeleteIntructionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteIntructionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteIntructionResponse proto.InternalMessageInfo

func (m *DeleteIntructionResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DeleteIntructionResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DeleteIntructionResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

type DoActiveIntructionRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	IntructionId         uint32   `protobuf:"varint,2,opt,name=intruction_id,json=intructionId,proto3" json:"intruction_id,omitempty"`
	Active               bool     `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveIntructionRequest) Reset()         { *m = DoActiveIntructionRequest{} }
func (m *DoActiveIntructionRequest) String() string { return proto.CompactTextString(m) }
func (*DoActiveIntructionRequest) ProtoMessage()    {}
func (*DoActiveIntructionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{31}
}
func (m *DoActiveIntructionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveIntructionRequest.Unmarshal(m, b)
}
func (m *DoActiveIntructionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveIntructionRequest.Marshal(b, m, deterministic)
}
func (m *DoActiveIntructionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveIntructionRequest.Merge(m, src)
}
func (m *DoActiveIntructionRequest) XXX_Size() int {
	return xxx_messageInfo_DoActiveIntructionRequest.Size(m)
}
func (m *DoActiveIntructionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveIntructionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveIntructionRequest proto.InternalMessageInfo

func (m *DoActiveIntructionRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *DoActiveIntructionRequest) GetIntructionId() uint32 {
	if m != nil {
		return m.IntructionId
	}
	return 0
}

func (m *DoActiveIntructionRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type DoActiveIntructionResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DoActiveIntructionResponse) Reset()         { *m = DoActiveIntructionResponse{} }
func (m *DoActiveIntructionResponse) String() string { return proto.CompactTextString(m) }
func (*DoActiveIntructionResponse) ProtoMessage()    {}
func (*DoActiveIntructionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{32}
}
func (m *DoActiveIntructionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DoActiveIntructionResponse.Unmarshal(m, b)
}
func (m *DoActiveIntructionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DoActiveIntructionResponse.Marshal(b, m, deterministic)
}
func (m *DoActiveIntructionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DoActiveIntructionResponse.Merge(m, src)
}
func (m *DoActiveIntructionResponse) XXX_Size() int {
	return xxx_messageInfo_DoActiveIntructionResponse.Size(m)
}
func (m *DoActiveIntructionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DoActiveIntructionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DoActiveIntructionResponse proto.InternalMessageInfo

func (m *DoActiveIntructionResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *DoActiveIntructionResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *DoActiveIntructionResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func init() {
	proto.RegisterEnum("pb.StatusOfProduct", StatusOfProduct_name, StatusOfProduct_value)
	proto.RegisterEnum("pb.TagProduct", TagProduct_name, TagProduct_value)
	proto.RegisterType((*Product)(nil), "pb.Product")
	proto.RegisterType((*GetProductDetailRequest)(nil), "pb.GetProductDetailRequest")
	proto.RegisterType((*GetProductDetailResponse)(nil), "pb.GetProductDetailResponse")
	proto.RegisterType((*GetListProductRequest)(nil), "pb.GetListProductRequest")
	proto.RegisterType((*GetListProductResponse)(nil), "pb.GetListProductResponse")
	proto.RegisterType((*PostNewProductRequest)(nil), "pb.PostNewProductRequest")
	proto.RegisterType((*PostNewProductResponse)(nil), "pb.PostNewProductResponse")
	proto.RegisterType((*PutUpdateProductRequest)(nil), "pb.PutUpdateProductRequest")
	proto.RegisterType((*PutUpdateProductResponse)(nil), "pb.PutUpdateProductResponse")
	proto.RegisterType((*DeleteProductRequest)(nil), "pb.DeleteProductRequest")
	proto.RegisterType((*DeleteProductResponse)(nil), "pb.DeleteProductResponse")
	proto.RegisterType((*ImageInfo)(nil), "pb.ImageInfo")
	proto.RegisterType((*UploadImageProductRequest)(nil), "pb.UploadImageProductRequest")
	proto.RegisterType((*UploadImageProductResponse)(nil), "pb.UploadImageProductResponse")
	proto.RegisterType((*SearchProductRequest)(nil), "pb.SearchProductRequest")
	proto.RegisterType((*SearchProductResponse)(nil), "pb.SearchProductResponse")
	proto.RegisterType((*DoActiveProductRequest)(nil), "pb.DoActiveProductRequest")
	proto.RegisterType((*DoActiveProductResponse)(nil), "pb.DoActiveProductResponse")
	proto.RegisterType((*ProductCheckSkuRequest)(nil), "pb.ProductCheckSkuRequest")
	proto.RegisterType((*ProductCheckSkuResponse)(nil), "pb.ProductCheckSkuResponse")
	proto.RegisterType((*ProductQuantityRequest)(nil), "pb.ProductQuantityRequest")
	proto.RegisterType((*ProductQuantityResponse)(nil), "pb.ProductQuantityResponse")
	proto.RegisterType((*PostNewIntructionRequest)(nil), "pb.PostNewIntructionRequest")
	proto.RegisterType((*PostNewIntructionResponse)(nil), "pb.PostNewIntructionResponse")
	proto.RegisterType((*Intruction)(nil), "pb.Intruction")
	proto.RegisterType((*GetListIntructionRequest)(nil), "pb.GetListIntructionRequest")
	proto.RegisterType((*GetListIntructionResponse)(nil), "pb.GetListIntructionResponse")
	proto.RegisterType((*PutUpdateIntructionRequest)(nil), "pb.PutUpdateIntructionRequest")
	proto.RegisterType((*PutUpdateIntructionResponse)(nil), "pb.PutUpdateIntructionResponse")
	proto.RegisterType((*DeleteIntructionRequest)(nil), "pb.DeleteIntructionRequest")
	proto.RegisterType((*DeleteIntructionResponse)(nil), "pb.DeleteIntructionResponse")
	proto.RegisterType((*DoActiveIntructionRequest)(nil), "pb.DoActiveIntructionRequest")
	proto.RegisterType((*DoActiveIntructionResponse)(nil), "pb.DoActiveIntructionResponse")
}

func init() { proto.RegisterFile("product.proto", fileDescriptor_f0fd8b59378f44a5) }

var fileDescriptor_f0fd8b59378f44a5 = []byte{
	// 1156 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x58, 0x4b, 0x6f, 0xe3, 0xd4,
	0x17, 0x9f, 0x6b, 0xa7, 0x69, 0x7c, 0x12, 0xa7, 0xf9, 0xfb, 0xdf, 0x87, 0xdb, 0x6a, 0x44, 0xf0,
	0xa8, 0xa2, 0xea, 0xa2, 0x42, 0x03, 0x62, 0x83, 0x10, 0x6a, 0xa7, 0xa1, 0x8a, 0xd4, 0x66, 0x32,
	0x6e, 0x47, 0x48, 0x6c, 0x22, 0xc7, 0xbe, 0xcd, 0x58, 0x4d, 0x6c, 0x8f, 0x7d, 0xdd, 0x51, 0x56,
	0xbc, 0x59, 0xb0, 0x64, 0xc3, 0x9e, 0x1d, 0xac, 0x58, 0xf1, 0x3d, 0xf8, 0x24, 0x7c, 0x05, 0x74,
	0x1f, 0x8e, 0x1d, 0xdb, 0x0c, 0x34, 0x83, 0x2c, 0x76, 0xbe, 0xe7, 0x9e, 0x9c, 0x73, 0x7e, 0xe7,
	0x7d, 0x03, 0x6a, 0x10, 0xfa, 0x4e, 0x6c, 0x93, 0xe3, 0x20, 0xf4, 0x89, 0xaf, 0x49, 0xc1, 0xd8,
	0xf8, 0x5d, 0x86, 0xf5, 0x21, 0xa7, 0x6a, 0x1a, 0xd4, 0x3c, 0x6b, 0x86, 0x75, 0xd4, 0x45, 0x87,
	0x8a, 0xc9, 0xbe, 0xb5, 0x4d, 0x58, 0x0b, 0x42, 0xd7, 0xc6, 0xba, 0xd4, 0x45, 0x87, 0xb2, 0xc9,
	0x0f, 0x94, 0xf3, 0xce, 0x27, 0x58, 0x97, 0x19, 0x91, 0x7d, 0x6b, 0x0f, 0x01, 0xec, 0x10, 0x5b,
	0x04, 0x3b, 0x23, 0x8b, 0xe8, 0x35, 0x26, 0x43, 0x11, 0x94, 0x13, 0xa2, 0x3d, 0x02, 0xd5, 0xb6,
	0x08, 0x9e, 0xf8, 0xe1, 0x7c, 0xc4, 0xb4, 0xac, 0x31, 0x8e, 0x56, 0x42, 0x1c, 0x50, 0x6d, 0x5d,
	0x68, 0x3a, 0x38, 0xb2, 0x43, 0x37, 0x20, 0xae, 0xef, 0xe9, 0x75, 0xc6, 0x92, 0x25, 0x51, 0x2d,
	0x71, 0xe0, 0x24, 0x5a, 0xd6, 0xb9, 0x16, 0x41, 0x39, 0x21, 0xd9, 0xeb, 0xf1, 0x5c, 0x6f, 0x2c,
	0x5d, 0x9f, 0xce, 0xb3, 0x36, 0x8e, 0xe7, 0xba, 0xb2, 0x64, 0xe3, 0xe9, 0x5c, 0xdb, 0x07, 0xc5,
	0x8d, 0x46, 0x96, 0x4d, 0xdc, 0x3b, 0xac, 0x43, 0x17, 0x1d, 0x36, 0xcc, 0x86, 0x1b, 0x9d, 0xb0,
	0xb3, 0xf6, 0x16, 0x34, 0x17, 0x00, 0x5c, 0x47, 0x6f, 0x76, 0xd1, 0xa1, 0x6a, 0x42, 0x42, 0xea,
	0x3b, 0x54, 0x78, 0x84, 0xa7, 0xd3, 0x11, 0xf7, 0x57, 0x8b, 0xb9, 0x46, 0xa1, 0x94, 0x21, 0xf3,
	0xd9, 0x1e, 0x34, 0x5e, 0xc6, 0x96, 0x47, 0x5c, 0x32, 0xd7, 0x55, 0xf6, 0xe3, 0xc5, 0x59, 0xeb,
	0x80, 0x1c, 0xdd, 0xc6, 0x7a, 0x9b, 0x19, 0x44, 0x3f, 0xb5, 0x36, 0x48, 0xae, 0xa3, 0x6f, 0x30,
	0x3e, 0xc9, 0x75, 0xb4, 0x23, 0xf8, 0x5f, 0x44, 0x2c, 0x12, 0x47, 0x23, 0xff, 0x66, 0x24, 0xc2,
	0xa8, 0x77, 0x18, 0xff, 0x06, 0xbf, 0x78, 0x7a, 0x23, 0xe2, 0x68, 0x0c, 0x61, 0xe7, 0x1c, 0x13,
	0x71, 0x3a, 0xc3, 0xc4, 0x72, 0xa7, 0x26, 0x7e, 0x19, 0xe3, 0x88, 0x08, 0xb1, 0x88, 0xd9, 0x46,
	0xc5, 0x1e, 0x40, 0x9b, 0x84, 0x96, 0x17, 0x51, 0xcc, 0xbe, 0x47, 0x71, 0x49, 0x4c, 0xa6, 0x9a,
	0xa1, 0xf6, 0x1d, 0xe3, 0x17, 0x04, 0x7a, 0x51, 0x64, 0x14, 0xf8, 0x5e, 0xc4, 0x1c, 0x23, 0x4c,
	0xb3, 0x7d, 0x27, 0xc9, 0x1e, 0xe0, 0xa4, 0x27, 0xbe, 0xc3, 0x18, 0x42, 0x6c, 0x45, 0xbe, 0xc7,
	0x19, 0xb8, 0x06, 0xe0, 0x24, 0xc6, 0x70, 0x00, 0x6d, 0xc1, 0x30, 0xc3, 0x51, 0x64, 0x4d, 0x78,
	0x62, 0x29, 0xa6, 0xca, 0xa9, 0x97, 0x9c, 0xa8, 0x1d, 0xc0, 0x7a, 0x82, 0x9c, 0xa6, 0x57, 0xf3,
	0x71, 0xf3, 0x38, 0x18, 0x1f, 0x0b, 0xa3, 0xcc, 0xe4, 0xce, 0x78, 0x05, 0x5b, 0xe7, 0x98, 0x5c,
	0xb8, 0x51, 0x62, 0x6f, 0x02, 0xbe, 0x08, 0x16, 0x95, 0x80, 0xd5, 0xde, 0x86, 0x96, 0x1d, 0x87,
	0x21, 0xf6, 0xc8, 0x28, 0xa0, 0xb6, 0x48, 0x2c, 0x08, 0x4d, 0x41, 0x1b, 0x52, 0x4b, 0x36, 0x61,
	0x6d, 0xea, 0xce, 0x5c, 0xc2, 0xec, 0x54, 0x4d, 0x7e, 0xa0, 0x5e, 0xda, 0xce, 0x6b, 0xae, 0xda,
	0x47, 0xef, 0x40, 0x43, 0xf8, 0x21, 0xd2, 0x6b, 0x5d, 0x39, 0xef, 0xa4, 0xc5, 0xa5, 0xf1, 0x87,
	0x04, 0x5b, 0x43, 0x3f, 0x22, 0x03, 0xfc, 0x6a, 0x35, 0x37, 0x25, 0xdd, 0x42, 0x2a, 0xeb, 0x16,
	0x72, 0x59, 0xb7, 0xa8, 0x65, 0xba, 0x45, 0xae, 0x9a, 0xd6, 0xd8, 0x55, 0xb6, 0x9a, 0xfe, 0xbe,
	0x15, 0x74, 0x41, 0x26, 0xd6, 0x84, 0xf5, 0x80, 0xf6, 0xe3, 0x36, 0x45, 0x79, 0x6d, 0x4d, 0x12,
	0x2c, 0xf4, 0x2a, 0x57, 0x91, 0x0d, 0x16, 0xab, 0xbf, 0xa8, 0x48, 0xa5, 0xbc, 0x22, 0x21, 0xad,
	0xc8, 0x8f, 0xcb, 0x2a, 0xb0, 0xc9, 0x94, 0xff, 0x9f, 0x2a, 0xbf, 0x5a, 0xae, 0xc2, 0x62, 0x59,
	0x7e, 0x89, 0x60, 0x3b, 0xef, 0xf1, 0x8a, 0xd3, 0xc3, 0xf8, 0x15, 0xc1, 0xce, 0x30, 0x26, 0xcf,
	0x59, 0x47, 0xcc, 0xc5, 0xfd, 0xcd, 0xda, 0x3f, 0xef, 0x2c, 0xb5, 0x45, 0x67, 0xc9, 0xc5, 0x6f,
	0xad, 0x18, 0xbf, 0x62, 0x9e, 0xd5, 0xcb, 0x7a, 0xcf, 0xd7, 0x08, 0xf4, 0xa2, 0xc9, 0x55, 0x3b,
	0xee, 0x12, 0x36, 0xcf, 0xf0, 0x14, 0x17, 0x9c, 0x96, 0x36, 0x54, 0xf5, 0x3e, 0x0d, 0xf5, 0x0b,
	0x04, 0x5b, 0x39, 0x79, 0x55, 0x23, 0x3a, 0x07, 0xa5, 0x3f, 0xb3, 0x26, 0xb8, 0xef, 0xdd, 0xf8,
	0x74, 0xf2, 0x4d, 0xad, 0x80, 0xf8, 0x41, 0x5a, 0xee, 0x0d, 0x4e, 0xe0, 0x83, 0xcd, 0xa5, 0x9c,
	0x23, 0x32, 0x0f, 0x12, 0x85, 0x0a, 0xa3, 0x5c, 0xcf, 0x03, 0x6c, 0xcc, 0x61, 0xf7, 0x79, 0x30,
	0xf5, 0x2d, 0x87, 0x89, 0xcb, 0xf9, 0xe7, 0x0d, 0x04, 0xd3, 0x14, 0x62, 0x87, 0xb1, 0x15, 0xe1,
	0x0f, 0xde, 0x67, 0x28, 0x5a, 0x66, 0x96, 0x64, 0xfc, 0x84, 0x60, 0xaf, 0x4c, 0x77, 0xd5, 0x5d,
	0x77, 0x1f, 0x94, 0x1b, 0x77, 0x8a, 0xf9, 0x62, 0xc3, 0x57, 0x9f, 0x06, 0x25, 0xd0, 0xa5, 0xc6,
	0xc0, 0xb0, 0x79, 0x85, 0xad, 0xd0, 0x7e, 0xf1, 0x0f, 0xea, 0x4d, 0x83, 0x5a, 0xc6, 0x12, 0xf6,
	0x5d, 0x92, 0x52, 0x72, 0x59, 0x4a, 0xfd, 0x8c, 0x60, 0x2b, 0xa7, 0xe7, 0x3f, 0x3b, 0x7c, 0xee,
	0x60, 0xfb, 0xcc, 0xe7, 0x7b, 0xd5, 0x6a, 0xc3, 0xe7, 0x21, 0x80, 0x10, 0x96, 0x94, 0x98, 0x6a,
	0x2a, 0x82, 0xd2, 0x77, 0xb4, 0x6d, 0xa8, 0x8b, 0x2d, 0x4e, 0x66, 0x5b, 0x9c, 0x38, 0x19, 0x5f,
	0x21, 0xd8, 0x29, 0x28, 0xae, 0xba, 0xf0, 0x9e, 0xc1, 0xb6, 0xd0, 0xfd, 0xe4, 0x05, 0xb6, 0x6f,
	0xaf, 0x6e, 0xe3, 0x7b, 0x82, 0x17, 0xb3, 0x49, 0x5a, 0xcc, 0x26, 0x86, 0xab, 0x20, 0xb3, 0x6a,
	0x5c, 0xdf, 0xa3, 0x05, 0xb0, 0x67, 0x62, 0x8c, 0xde, 0x7f, 0xa5, 0xc8, 0x74, 0x02, 0xf6, 0x4d,
	0x43, 0xe9, 0xc5, 0xb3, 0x31, 0x0e, 0xc5, 0xae, 0x25, 0x4e, 0xb9, 0x0c, 0xa8, 0xe5, 0x32, 0x20,
	0xeb, 0x91, 0xd4, 0x98, 0xaa, 0x3d, 0x62, 0x83, 0x2e, 0x06, 0x7e, 0xdf, 0x23, 0x61, 0xcc, 0x60,
	0xde, 0xd3, 0x25, 0xb9, 0x31, 0x2a, 0x75, 0xe5, 0xdc, 0x18, 0x35, 0xbe, 0x41, 0xb0, 0x5b, 0xa2,
	0xa5, 0x6a, 0xac, 0x3e, 0x40, 0xaa, 0xbe, 0x30, 0x16, 0x0b, 0x30, 0x0a, 0xdb, 0x40, 0x12, 0x7b,
	0x39, 0x13, 0xfb, 0xa5, 0xf7, 0x58, 0x6d, 0xf9, 0x3d, 0x66, 0xfc, 0xc8, 0xdf, 0x24, 0x74, 0xdb,
	0x5e, 0xd9, 0xbb, 0xab, 0xae, 0xfa, 0xaf, 0xb7, 0xec, 0x37, 0x04, 0xbb, 0x25, 0x96, 0x55, 0xdd,
	0x8d, 0xdf, 0x85, 0xa6, 0xbb, 0x50, 0x9f, 0x34, 0x64, 0xb6, 0x27, 0x67, 0xac, 0xca, 0xb2, 0x18,
	0x3f, 0x20, 0xd8, 0x5b, 0xac, 0x5a, 0xff, 0x5e, 0xca, 0x16, 0x62, 0xbd, 0xe4, 0x3d, 0x39, 0xf7,
	0xce, 0x4e, 0x17, 0x49, 0x96, 0x3a, 0xc6, 0x77, 0x08, 0xf6, 0x4b, 0x8d, 0xaa, 0x3a, 0xc3, 0x87,
	0xb0, 0xc3, 0x57, 0xb6, 0x95, 0x3d, 0xc3, 0xa1, 0x49, 0x0b, 0x68, 0x74, 0xb5, 0x2d, 0x8a, 0xac,
	0x1a, 0xd7, 0xe7, 0xb0, 0x9b, 0xcc, 0xc4, 0x95, 0x91, 0x3d, 0x02, 0x35, 0x4d, 0xa4, 0x74, 0x24,
	0xb7, 0x52, 0xe2, 0x6b, 0xa6, 0xf2, 0xb7, 0x08, 0xf6, 0xca, 0x2c, 0xa8, 0xd8, 0x11, 0x47, 0x1f,
	0xc1, 0x46, 0xee, 0x11, 0xa7, 0xb5, 0xa0, 0x71, 0x6d, 0xf6, 0x06, 0x67, 0xfd, 0xc1, 0x79, 0xe7,
	0x81, 0xd6, 0x81, 0xd6, 0xb0, 0x67, 0x7e, 0xd2, 0x33, 0x7b, 0x83, 0xeb, 0x93, 0xfe, 0x45, 0x07,
	0x69, 0x00, 0xf5, 0xc1, 0x53, 0xf3, 0xf2, 0xe4, 0xa2, 0x23, 0x1d, 0x6d, 0x01, 0xa4, 0x0f, 0x50,
	0x6d, 0x1d, 0xe4, 0x41, 0xef, 0xd3, 0xce, 0x83, 0xd3, 0xfa, 0x67, 0xb5, 0xe3, 0x0f, 0x83, 0xf1,
	0xb8, 0xce, 0xfe, 0x74, 0x7b, 0xef, 0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x60, 0xbe, 0xd0, 0x2c,
	0x85, 0x13, 0x00, 0x00,
}
