// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: report.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type GetReportRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	ReportName           string   `protobuf:"bytes,2,opt,name=report_name,json=reportName,proto3" json:"report_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReportRequest) Reset()         { *m = GetReportRequest{} }
func (m *GetReportRequest) String() string { return proto.CompactTextString(m) }
func (*GetReportRequest) ProtoMessage()    {}
func (*GetReportRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{0}
}
func (m *GetReportRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportRequest.Unmarshal(m, b)
}
func (m *GetReportRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportRequest.Marshal(b, m, deterministic)
}
func (m *GetReportRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportRequest.Merge(m, src)
}
func (m *GetReportRequest) XXX_Size() int {
	return xxx_messageInfo_GetReportRequest.Size(m)
}
func (m *GetReportRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportRequest proto.InternalMessageInfo

func (m *GetReportRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetReportRequest) GetReportName() string {
	if m != nil {
		return m.ReportName
	}
	return ""
}

type GetReportResponse struct {
	StatusCode           string                      `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string                      `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string                      `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Reports              []*GetReportResponse_Report `protobuf:"bytes,4,rep,name=reports,proto3" json:"reports,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *GetReportResponse) Reset()         { *m = GetReportResponse{} }
func (m *GetReportResponse) String() string { return proto.CompactTextString(m) }
func (*GetReportResponse) ProtoMessage()    {}
func (*GetReportResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{1}
}
func (m *GetReportResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportResponse.Unmarshal(m, b)
}
func (m *GetReportResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportResponse.Marshal(b, m, deterministic)
}
func (m *GetReportResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportResponse.Merge(m, src)
}
func (m *GetReportResponse) XXX_Size() int {
	return xxx_messageInfo_GetReportResponse.Size(m)
}
func (m *GetReportResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportResponse proto.InternalMessageInfo

func (m *GetReportResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetReportResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetReportResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetReportResponse) GetReports() []*GetReportResponse_Report {
	if m != nil {
		return m.Reports
	}
	return nil
}

type GetReportResponse_Report struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id                   int64    `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReportResponse_Report) Reset()         { *m = GetReportResponse_Report{} }
func (m *GetReportResponse_Report) String() string { return proto.CompactTextString(m) }
func (*GetReportResponse_Report) ProtoMessage()    {}
func (*GetReportResponse_Report) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{1, 0}
}
func (m *GetReportResponse_Report) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportResponse_Report.Unmarshal(m, b)
}
func (m *GetReportResponse_Report) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportResponse_Report.Marshal(b, m, deterministic)
}
func (m *GetReportResponse_Report) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportResponse_Report.Merge(m, src)
}
func (m *GetReportResponse_Report) XXX_Size() int {
	return xxx_messageInfo_GetReportResponse_Report.Size(m)
}
func (m *GetReportResponse_Report) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportResponse_Report.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportResponse_Report proto.InternalMessageInfo

func (m *GetReportResponse_Report) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetReportResponse_Report) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetReportParametersRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReportParametersRequest) Reset()         { *m = GetReportParametersRequest{} }
func (m *GetReportParametersRequest) String() string { return proto.CompactTextString(m) }
func (*GetReportParametersRequest) ProtoMessage()    {}
func (*GetReportParametersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{2}
}
func (m *GetReportParametersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportParametersRequest.Unmarshal(m, b)
}
func (m *GetReportParametersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportParametersRequest.Marshal(b, m, deterministic)
}
func (m *GetReportParametersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportParametersRequest.Merge(m, src)
}
func (m *GetReportParametersRequest) XXX_Size() int {
	return xxx_messageInfo_GetReportParametersRequest.Size(m)
}
func (m *GetReportParametersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportParametersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportParametersRequest proto.InternalMessageInfo

func (m *GetReportParametersRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetReportParametersRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetReportParametersResponse struct {
	StatusCode           string                                   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string                                   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string                                   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Parameters           []*GetReportParametersResponse_Parameter `protobuf:"bytes,4,rep,name=parameters,proto3" json:"parameters,omitempty"`
	TransactionId        string                                   `protobuf:"bytes,5,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                 `json:"-"`
	XXX_unrecognized     []byte                                   `json:"-"`
	XXX_sizecache        int32                                    `json:"-"`
}

func (m *GetReportParametersResponse) Reset()         { *m = GetReportParametersResponse{} }
func (m *GetReportParametersResponse) String() string { return proto.CompactTextString(m) }
func (*GetReportParametersResponse) ProtoMessage()    {}
func (*GetReportParametersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{3}
}
func (m *GetReportParametersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportParametersResponse.Unmarshal(m, b)
}
func (m *GetReportParametersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportParametersResponse.Marshal(b, m, deterministic)
}
func (m *GetReportParametersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportParametersResponse.Merge(m, src)
}
func (m *GetReportParametersResponse) XXX_Size() int {
	return xxx_messageInfo_GetReportParametersResponse.Size(m)
}
func (m *GetReportParametersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportParametersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportParametersResponse proto.InternalMessageInfo

func (m *GetReportParametersResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetReportParametersResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetReportParametersResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetReportParametersResponse) GetParameters() []*GetReportParametersResponse_Parameter {
	if m != nil {
		return m.Parameters
	}
	return nil
}

func (m *GetReportParametersResponse) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetReportParametersResponse_Parameter struct {
	Name                 string                                        `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type                 string                                        `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	DefaultValue         string                                        `protobuf:"bytes,3,opt,name=default_value,json=defaultValue,proto3" json:"default_value,omitempty"`
	Values               string                                        `protobuf:"bytes,4,opt,name=values,proto3" json:"values,omitempty"`
	Label                string                                        `protobuf:"bytes,5,opt,name=label,proto3" json:"label,omitempty"`
	Rules                []*GetReportParametersResponse_Parameter_Rule `protobuf:"bytes,6,rep,name=rules,proto3" json:"rules,omitempty"`
	IsMultiple           int64                                         `protobuf:"varint,7,opt,name=is_multiple,json=isMultiple,proto3" json:"is_multiple,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                      `json:"-"`
	XXX_unrecognized     []byte                                        `json:"-"`
	XXX_sizecache        int32                                         `json:"-"`
}

func (m *GetReportParametersResponse_Parameter) Reset()         { *m = GetReportParametersResponse_Parameter{} }
func (m *GetReportParametersResponse_Parameter) String() string { return proto.CompactTextString(m) }
func (*GetReportParametersResponse_Parameter) ProtoMessage()    {}
func (*GetReportParametersResponse_Parameter) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{3, 0}
}
func (m *GetReportParametersResponse_Parameter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportParametersResponse_Parameter.Unmarshal(m, b)
}
func (m *GetReportParametersResponse_Parameter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportParametersResponse_Parameter.Marshal(b, m, deterministic)
}
func (m *GetReportParametersResponse_Parameter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportParametersResponse_Parameter.Merge(m, src)
}
func (m *GetReportParametersResponse_Parameter) XXX_Size() int {
	return xxx_messageInfo_GetReportParametersResponse_Parameter.Size(m)
}
func (m *GetReportParametersResponse_Parameter) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportParametersResponse_Parameter.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportParametersResponse_Parameter proto.InternalMessageInfo

func (m *GetReportParametersResponse_Parameter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter) GetDefaultValue() string {
	if m != nil {
		return m.DefaultValue
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter) GetValues() string {
	if m != nil {
		return m.Values
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter) GetLabel() string {
	if m != nil {
		return m.Label
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter) GetRules() []*GetReportParametersResponse_Parameter_Rule {
	if m != nil {
		return m.Rules
	}
	return nil
}

func (m *GetReportParametersResponse_Parameter) GetIsMultiple() int64 {
	if m != nil {
		return m.IsMultiple
	}
	return 0
}

type GetReportParametersResponse_Parameter_Rule struct {
	Enum                 string   `protobuf:"bytes,1,opt,name=enum,proto3" json:"enum,omitempty"`
	Len                  int64    `protobuf:"varint,2,opt,name=len,proto3" json:"len,omitempty"`
	Max                  int64    `protobuf:"varint,3,opt,name=max,proto3" json:"max,omitempty"`
	Message              string   `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	Min                  int64    `protobuf:"varint,5,opt,name=min,proto3" json:"min,omitempty"`
	Pattern              string   `protobuf:"bytes,6,opt,name=pattern,proto3" json:"pattern,omitempty"`
	Required             string   `protobuf:"bytes,7,opt,name=required,proto3" json:"required,omitempty"`
	Transform            string   `protobuf:"bytes,8,opt,name=transform,proto3" json:"transform,omitempty"`
	Type                 string   `protobuf:"bytes,9,opt,name=type,proto3" json:"type,omitempty"`
	Validator            string   `protobuf:"bytes,10,opt,name=validator,proto3" json:"validator,omitempty"`
	Whitespace           string   `protobuf:"bytes,11,opt,name=whitespace,proto3" json:"whitespace,omitempty"`
	Validatetrigger      string   `protobuf:"bytes,12,opt,name=validatetrigger,proto3" json:"validatetrigger,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReportParametersResponse_Parameter_Rule) Reset() {
	*m = GetReportParametersResponse_Parameter_Rule{}
}
func (m *GetReportParametersResponse_Parameter_Rule) String() string {
	return proto.CompactTextString(m)
}
func (*GetReportParametersResponse_Parameter_Rule) ProtoMessage() {}
func (*GetReportParametersResponse_Parameter_Rule) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{3, 0, 0}
}
func (m *GetReportParametersResponse_Parameter_Rule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportParametersResponse_Parameter_Rule.Unmarshal(m, b)
}
func (m *GetReportParametersResponse_Parameter_Rule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportParametersResponse_Parameter_Rule.Marshal(b, m, deterministic)
}
func (m *GetReportParametersResponse_Parameter_Rule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportParametersResponse_Parameter_Rule.Merge(m, src)
}
func (m *GetReportParametersResponse_Parameter_Rule) XXX_Size() int {
	return xxx_messageInfo_GetReportParametersResponse_Parameter_Rule.Size(m)
}
func (m *GetReportParametersResponse_Parameter_Rule) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportParametersResponse_Parameter_Rule.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportParametersResponse_Parameter_Rule proto.InternalMessageInfo

func (m *GetReportParametersResponse_Parameter_Rule) GetEnum() string {
	if m != nil {
		return m.Enum
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetLen() int64 {
	if m != nil {
		return m.Len
	}
	return 0
}

func (m *GetReportParametersResponse_Parameter_Rule) GetMax() int64 {
	if m != nil {
		return m.Max
	}
	return 0
}

func (m *GetReportParametersResponse_Parameter_Rule) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetMin() int64 {
	if m != nil {
		return m.Min
	}
	return 0
}

func (m *GetReportParametersResponse_Parameter_Rule) GetPattern() string {
	if m != nil {
		return m.Pattern
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetRequired() string {
	if m != nil {
		return m.Required
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetTransform() string {
	if m != nil {
		return m.Transform
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetValidator() string {
	if m != nil {
		return m.Validator
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetWhitespace() string {
	if m != nil {
		return m.Whitespace
	}
	return ""
}

func (m *GetReportParametersResponse_Parameter_Rule) GetValidatetrigger() string {
	if m != nil {
		return m.Validatetrigger
	}
	return ""
}

type GenerateReportRequest struct {
	TransactionId        string            `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Id                   int64             `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	DomainUser           string            `protobuf:"bytes,3,opt,name=domain_user,json=domainUser,proto3" json:"domain_user,omitempty"`
	Parameters           map[string]string `protobuf:"bytes,4,rep,name=parameters,proto3" json:"parameters,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	FileType             string            `protobuf:"bytes,5,opt,name=file_type,json=fileType,proto3" json:"file_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GenerateReportRequest) Reset()         { *m = GenerateReportRequest{} }
func (m *GenerateReportRequest) String() string { return proto.CompactTextString(m) }
func (*GenerateReportRequest) ProtoMessage()    {}
func (*GenerateReportRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{4}
}
func (m *GenerateReportRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateReportRequest.Unmarshal(m, b)
}
func (m *GenerateReportRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateReportRequest.Marshal(b, m, deterministic)
}
func (m *GenerateReportRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateReportRequest.Merge(m, src)
}
func (m *GenerateReportRequest) XXX_Size() int {
	return xxx_messageInfo_GenerateReportRequest.Size(m)
}
func (m *GenerateReportRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateReportRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateReportRequest proto.InternalMessageInfo

func (m *GenerateReportRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GenerateReportRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GenerateReportRequest) GetDomainUser() string {
	if m != nil {
		return m.DomainUser
	}
	return ""
}

func (m *GenerateReportRequest) GetParameters() map[string]string {
	if m != nil {
		return m.Parameters
	}
	return nil
}

func (m *GenerateReportRequest) GetFileType() string {
	if m != nil {
		return m.FileType
	}
	return ""
}

type GenerateReportResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	TransactionId        string   `protobuf:"bytes,4,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenerateReportResponse) Reset()         { *m = GenerateReportResponse{} }
func (m *GenerateReportResponse) String() string { return proto.CompactTextString(m) }
func (*GenerateReportResponse) ProtoMessage()    {}
func (*GenerateReportResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{5}
}
func (m *GenerateReportResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateReportResponse.Unmarshal(m, b)
}
func (m *GenerateReportResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateReportResponse.Marshal(b, m, deterministic)
}
func (m *GenerateReportResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateReportResponse.Merge(m, src)
}
func (m *GenerateReportResponse) XXX_Size() int {
	return xxx_messageInfo_GenerateReportResponse.Size(m)
}
func (m *GenerateReportResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateReportResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateReportResponse proto.InternalMessageInfo

func (m *GenerateReportResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GenerateReportResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GenerateReportResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GenerateReportResponse) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetReportFileRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	DomainUser           string   `protobuf:"bytes,2,opt,name=domain_user,json=domainUser,proto3" json:"domain_user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReportFileRequest) Reset()         { *m = GetReportFileRequest{} }
func (m *GetReportFileRequest) String() string { return proto.CompactTextString(m) }
func (*GetReportFileRequest) ProtoMessage()    {}
func (*GetReportFileRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{6}
}
func (m *GetReportFileRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportFileRequest.Unmarshal(m, b)
}
func (m *GetReportFileRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportFileRequest.Marshal(b, m, deterministic)
}
func (m *GetReportFileRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportFileRequest.Merge(m, src)
}
func (m *GetReportFileRequest) XXX_Size() int {
	return xxx_messageInfo_GetReportFileRequest.Size(m)
}
func (m *GetReportFileRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportFileRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportFileRequest proto.InternalMessageInfo

func (m *GetReportFileRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *GetReportFileRequest) GetDomainUser() string {
	if m != nil {
		return m.DomainUser
	}
	return ""
}

type GetReportFileResponse struct {
	StatusCode           string   `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string   `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string   `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	TransactionId        string   `protobuf:"bytes,4,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReportFileResponse) Reset()         { *m = GetReportFileResponse{} }
func (m *GetReportFileResponse) String() string { return proto.CompactTextString(m) }
func (*GetReportFileResponse) ProtoMessage()    {}
func (*GetReportFileResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3eedb623aa6ca98c, []int{7}
}
func (m *GetReportFileResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReportFileResponse.Unmarshal(m, b)
}
func (m *GetReportFileResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReportFileResponse.Marshal(b, m, deterministic)
}
func (m *GetReportFileResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReportFileResponse.Merge(m, src)
}
func (m *GetReportFileResponse) XXX_Size() int {
	return xxx_messageInfo_GetReportFileResponse.Size(m)
}
func (m *GetReportFileResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReportFileResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetReportFileResponse proto.InternalMessageInfo

func (m *GetReportFileResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetReportFileResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetReportFileResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetReportFileResponse) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func init() {
	proto.RegisterType((*GetReportRequest)(nil), "pb.GetReportRequest")
	proto.RegisterType((*GetReportResponse)(nil), "pb.GetReportResponse")
	proto.RegisterType((*GetReportResponse_Report)(nil), "pb.GetReportResponse.Report")
	proto.RegisterType((*GetReportParametersRequest)(nil), "pb.GetReportParametersRequest")
	proto.RegisterType((*GetReportParametersResponse)(nil), "pb.GetReportParametersResponse")
	proto.RegisterType((*GetReportParametersResponse_Parameter)(nil), "pb.GetReportParametersResponse.Parameter")
	proto.RegisterType((*GetReportParametersResponse_Parameter_Rule)(nil), "pb.GetReportParametersResponse.Parameter.Rule")
	proto.RegisterType((*GenerateReportRequest)(nil), "pb.GenerateReportRequest")
	proto.RegisterMapType((map[string]string)(nil), "pb.GenerateReportRequest.ParametersEntry")
	proto.RegisterType((*GenerateReportResponse)(nil), "pb.GenerateReportResponse")
	proto.RegisterType((*GetReportFileRequest)(nil), "pb.GetReportFileRequest")
	proto.RegisterType((*GetReportFileResponse)(nil), "pb.GetReportFileResponse")
}

func init() { proto.RegisterFile("report.proto", fileDescriptor_3eedb623aa6ca98c) }

var fileDescriptor_3eedb623aa6ca98c = []byte{
	// 683 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x55, 0xdd, 0x6a, 0xd5, 0x4e,
	0x10, 0xe7, 0xe4, 0xa4, 0x69, 0x33, 0xfd, 0xfc, 0x2f, 0xfd, 0x97, 0x70, 0x5a, 0xb4, 0x44, 0x0a,
	0x15, 0x24, 0x17, 0x0a, 0x22, 0x8a, 0x37, 0x7e, 0x95, 0x5e, 0x54, 0x24, 0x7e, 0x5c, 0xf4, 0xc2,
	0xb0, 0xa7, 0x99, 0xd6, 0xc5, 0x64, 0x93, 0xee, 0x6e, 0xaa, 0xe7, 0x45, 0x7c, 0x03, 0x51, 0x7c,
	0x04, 0x1f, 0xc7, 0x27, 0x91, 0xfd, 0x48, 0x7a, 0x7a, 0x1a, 0x44, 0xbd, 0x28, 0xde, 0xcd, 0xfc,
	0xf6, 0x37, 0x93, 0xf9, 0xcd, 0xcc, 0x6e, 0x60, 0x49, 0x60, 0x5d, 0x09, 0x95, 0xd4, 0xa2, 0x52,
	0x15, 0xf1, 0xea, 0x71, 0x7c, 0x08, 0x6b, 0x7b, 0xa8, 0x52, 0x03, 0xa7, 0x78, 0xda, 0xa0, 0x54,
	0x64, 0x07, 0x56, 0x94, 0xa0, 0x5c, 0xd2, 0x23, 0xc5, 0x2a, 0x9e, 0xb1, 0x3c, 0x1a, 0x6c, 0x0f,
	0x76, 0xc3, 0x74, 0x79, 0x0a, 0xdd, 0xcf, 0xc9, 0x75, 0x58, 0xb4, 0xe9, 0x32, 0x4e, 0x4b, 0x8c,
	0x3c, 0xc3, 0x01, 0x0b, 0x3d, 0xa7, 0x25, 0xc6, 0x3f, 0x06, 0xf0, 0xdf, 0x54, 0x72, 0x59, 0x57,
	0x5c, 0xa2, 0x0e, 0x93, 0x8a, 0xaa, 0x46, 0x66, 0x47, 0x55, 0x8e, 0x2e, 0x35, 0x58, 0xe8, 0x71,
	0x95, 0xa3, 0xcd, 0x4b, 0x65, 0xc5, 0x2d, 0xa1, 0xcb, 0xab, 0x21, 0x43, 0xd8, 0x81, 0x15, 0x47,
	0x28, 0x51, 0x4a, 0x7a, 0x82, 0xd1, 0xd0, 0xd6, 0x67, 0xd1, 0x03, 0x0b, 0x92, 0xbb, 0x30, 0x6f,
	0x8b, 0x91, 0x91, 0xbf, 0x3d, 0xdc, 0x5d, 0xbc, 0xbd, 0x95, 0xd4, 0xe3, 0xe4, 0x52, 0x41, 0x89,
	0x73, 0x5b, 0xf2, 0xe8, 0x16, 0x04, 0x16, 0x22, 0x04, 0x7c, 0x23, 0xcd, 0xd6, 0x68, 0x6c, 0xb2,
	0x02, 0x1e, 0xcb, 0x4d, 0x51, 0xc3, 0xd4, 0x63, 0x79, 0xfc, 0x12, 0x46, 0x5d, 0xca, 0x17, 0x54,
	0xd0, 0x12, 0x15, 0x0a, 0xd9, 0xb6, 0xd2, 0xb2, 0x07, 0x2d, 0xbb, 0xa7, 0xb5, 0x5e, 0x4f, 0x6b,
	0xe3, 0xcf, 0x01, 0x6c, 0xf6, 0x66, 0xbd, 0xea, 0x1e, 0xee, 0x03, 0xd4, 0xdd, 0xe7, 0x5d, 0x1b,
	0x6f, 0x5e, 0x68, 0xe3, 0xe5, 0xea, 0x92, 0x0e, 0x4a, 0xa7, 0x82, 0x7b, 0xa4, 0xcf, 0xf5, 0x48,
	0x1f, 0x7d, 0xf3, 0x21, 0xec, 0x12, 0xf4, 0x4e, 0x80, 0x80, 0xaf, 0x26, 0x75, 0x2b, 0xca, 0xd8,
	0xe4, 0x06, 0x2c, 0xe7, 0x78, 0x4c, 0x9b, 0x42, 0x65, 0x67, 0xb4, 0x68, 0x5a, 0x35, 0x4b, 0x0e,
	0x7c, 0xa3, 0x31, 0xb2, 0x01, 0x81, 0x39, 0xd4, 0x42, 0xf4, 0xa9, 0xf3, 0xc8, 0x3a, 0xcc, 0x15,
	0x74, 0x8c, 0x85, 0x2b, 0xc8, 0x3a, 0xe4, 0x09, 0xcc, 0x89, 0xa6, 0x40, 0x19, 0x05, 0x46, 0x75,
	0xf2, 0xdb, 0xaa, 0x93, 0xb4, 0x29, 0x30, 0xb5, 0xc1, 0x7a, 0x10, 0x4c, 0x66, 0x65, 0x53, 0x28,
	0x56, 0x17, 0x18, 0xcd, 0x9b, 0x4d, 0x00, 0x26, 0x0f, 0x1c, 0x32, 0xfa, 0xee, 0x81, 0xaf, 0x03,
	0xb4, 0x2c, 0xe4, 0x4d, 0xd9, 0x4a, 0xd5, 0x36, 0x59, 0x83, 0x61, 0x81, 0xdc, 0x6d, 0x9b, 0x36,
	0x35, 0x52, 0xd2, 0x8f, 0x46, 0xde, 0x30, 0xd5, 0x26, 0x89, 0x60, 0xbe, 0x1d, 0xa1, 0x95, 0xd5,
	0xba, 0x86, 0xcb, 0xb8, 0x51, 0xa5, 0xb9, 0x8c, 0x6b, 0x6e, 0x4d, 0x95, 0x42, 0xc1, 0xa3, 0xc0,
	0x72, 0x9d, 0x4b, 0x46, 0xb0, 0x20, 0xf0, 0xb4, 0x61, 0x02, 0x73, 0x53, 0x64, 0x98, 0x76, 0x3e,
	0xd9, 0x82, 0xd0, 0xcc, 0xe8, 0xb8, 0x12, 0x65, 0xb4, 0x60, 0x0e, 0xcf, 0x81, 0x6e, 0x1c, 0xe1,
	0xd4, 0x38, 0xb6, 0x20, 0x3c, 0xa3, 0x05, 0xcb, 0xa9, 0xaa, 0x44, 0x04, 0x36, 0xa2, 0x03, 0xc8,
	0x35, 0x80, 0x0f, 0xef, 0x98, 0x42, 0x59, 0xd3, 0x23, 0x8c, 0x16, 0xed, 0x6e, 0x9e, 0x23, 0x64,
	0x17, 0x56, 0x1d, 0x19, 0x95, 0x60, 0x27, 0x27, 0x28, 0xa2, 0x25, 0x43, 0x9a, 0x85, 0xe3, 0x4f,
	0x1e, 0xfc, 0xbf, 0x87, 0x1c, 0x05, 0x55, 0xf8, 0x57, 0x6f, 0xd8, 0xcc, 0x6d, 0xd6, 0xe3, 0xca,
	0xab, 0x92, 0x32, 0x9e, 0x35, 0x12, 0x85, 0xdb, 0x22, 0xb0, 0xd0, 0x6b, 0x89, 0xe2, 0x57, 0x17,
	0xa2, 0xa7, 0x8c, 0xf3, 0xa5, 0x90, 0x4f, 0xb9, 0x12, 0x93, 0x0b, 0x17, 0x62, 0x13, 0xc2, 0x63,
	0x56, 0x60, 0x66, 0xba, 0x67, 0x57, 0x6f, 0x41, 0x03, 0xaf, 0x26, 0x35, 0x8e, 0x1e, 0xc2, 0xea,
	0x4c, 0xac, 0x1e, 0xe7, 0x7b, 0x9c, 0x38, 0x1d, 0xda, 0xd4, 0x8b, 0x6b, 0xb7, 0xdd, 0x5e, 0x05,
	0xeb, 0xdc, 0xf7, 0xee, 0x0d, 0xe2, 0xaf, 0x03, 0xd8, 0x98, 0xad, 0xe8, 0xaa, 0xdf, 0x8e, 0xcb,
	0x23, 0xf0, 0xfb, 0xde, 0xba, 0xb7, 0xb0, 0xde, 0x5d, 0xab, 0x67, 0xac, 0xc0, 0x3f, 0xff, 0x0b,
	0x4d, 0x4f, 0xcc, 0x9b, 0x9d, 0x58, 0xfc, 0x65, 0xa0, 0x77, 0xe4, 0xc2, 0x07, 0xfe, 0xcd, 0x4e,
	0x3c, 0x0a, 0x0e, 0xfd, 0xe4, 0x41, 0x3d, 0x1e, 0x07, 0xe6, 0xf7, 0x7c, 0xe7, 0x67, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x17, 0x4c, 0x28, 0xdf, 0xae, 0x07, 0x00, 0x00,
}
