// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: review_client.proto

package pb

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ReviewCommonClient struct {
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Title                string   `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	IconUrl              string   `protobuf:"bytes,4,opt,name=icon_url,json=iconUrl,proto3" json:"icon_url,omitempty"`
	ImageUrl             string   `protobuf:"bytes,5,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	Major                string   `protobuf:"bytes,6,opt,name=major,proto3" json:"major,omitempty"`
	Description          string   `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	Tag                  string   `protobuf:"bytes,8,opt,name=tag,proto3" json:"tag,omitempty"`
	NumberLike           uint32   `protobuf:"varint,9,opt,name=number_like,json=numberLike,proto3" json:"number_like,omitempty"`
	Comment              uint32   `protobuf:"varint,10,opt,name=comment,proto3" json:"comment,omitempty"`
	Star                 uint32   `protobuf:"varint,11,opt,name=star,proto3" json:"star,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReviewCommonClient) Reset()         { *m = ReviewCommonClient{} }
func (m *ReviewCommonClient) String() string { return proto.CompactTextString(m) }
func (*ReviewCommonClient) ProtoMessage()    {}
func (*ReviewCommonClient) Descriptor() ([]byte, []int) {
	return fileDescriptor_83a218ab0dbd26de, []int{0}
}
func (m *ReviewCommonClient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReviewCommonClient.Unmarshal(m, b)
}
func (m *ReviewCommonClient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReviewCommonClient.Marshal(b, m, deterministic)
}
func (m *ReviewCommonClient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReviewCommonClient.Merge(m, src)
}
func (m *ReviewCommonClient) XXX_Size() int {
	return xxx_messageInfo_ReviewCommonClient.Size(m)
}
func (m *ReviewCommonClient) XXX_DiscardUnknown() {
	xxx_messageInfo_ReviewCommonClient.DiscardUnknown(m)
}

var xxx_messageInfo_ReviewCommonClient proto.InternalMessageInfo

func (m *ReviewCommonClient) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ReviewCommonClient) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ReviewCommonClient) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ReviewCommonClient) GetIconUrl() string {
	if m != nil {
		return m.IconUrl
	}
	return ""
}

func (m *ReviewCommonClient) GetImageUrl() string {
	if m != nil {
		return m.ImageUrl
	}
	return ""
}

func (m *ReviewCommonClient) GetMajor() string {
	if m != nil {
		return m.Major
	}
	return ""
}

func (m *ReviewCommonClient) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *ReviewCommonClient) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

func (m *ReviewCommonClient) GetNumberLike() uint32 {
	if m != nil {
		return m.NumberLike
	}
	return 0
}

func (m *ReviewCommonClient) GetComment() uint32 {
	if m != nil {
		return m.Comment
	}
	return 0
}

func (m *ReviewCommonClient) GetStar() uint32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *ReviewCommonClient) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ReviewCommonClient) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type GetReviewCommonClientResponse struct {
	StatusCode           string                `protobuf:"bytes,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	ReasonCode           string                `protobuf:"bytes,2,opt,name=reason_code,json=reasonCode,proto3" json:"reason_code,omitempty"`
	ReasonMessage        string                `protobuf:"bytes,3,opt,name=reason_message,json=reasonMessage,proto3" json:"reason_message,omitempty"`
	Reviews              []*ReviewCommonClient `protobuf:"bytes,4,rep,name=reviews,proto3" json:"reviews,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetReviewCommonClientResponse) Reset()         { *m = GetReviewCommonClientResponse{} }
func (m *GetReviewCommonClientResponse) String() string { return proto.CompactTextString(m) }
func (*GetReviewCommonClientResponse) ProtoMessage()    {}
func (*GetReviewCommonClientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_83a218ab0dbd26de, []int{1}
}
func (m *GetReviewCommonClientResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReviewCommonClientResponse.Unmarshal(m, b)
}
func (m *GetReviewCommonClientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReviewCommonClientResponse.Marshal(b, m, deterministic)
}
func (m *GetReviewCommonClientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReviewCommonClientResponse.Merge(m, src)
}
func (m *GetReviewCommonClientResponse) XXX_Size() int {
	return xxx_messageInfo_GetReviewCommonClientResponse.Size(m)
}
func (m *GetReviewCommonClientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReviewCommonClientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetReviewCommonClientResponse proto.InternalMessageInfo

func (m *GetReviewCommonClientResponse) GetStatusCode() string {
	if m != nil {
		return m.StatusCode
	}
	return ""
}

func (m *GetReviewCommonClientResponse) GetReasonCode() string {
	if m != nil {
		return m.ReasonCode
	}
	return ""
}

func (m *GetReviewCommonClientResponse) GetReasonMessage() string {
	if m != nil {
		return m.ReasonMessage
	}
	return ""
}

func (m *GetReviewCommonClientResponse) GetReviews() []*ReviewCommonClient {
	if m != nil {
		return m.Reviews
	}
	return nil
}

type GetReviewCommonClientRequest struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetReviewCommonClientRequest) Reset()         { *m = GetReviewCommonClientRequest{} }
func (m *GetReviewCommonClientRequest) String() string { return proto.CompactTextString(m) }
func (*GetReviewCommonClientRequest) ProtoMessage()    {}
func (*GetReviewCommonClientRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_83a218ab0dbd26de, []int{2}
}
func (m *GetReviewCommonClientRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReviewCommonClientRequest.Unmarshal(m, b)
}
func (m *GetReviewCommonClientRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReviewCommonClientRequest.Marshal(b, m, deterministic)
}
func (m *GetReviewCommonClientRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReviewCommonClientRequest.Merge(m, src)
}
func (m *GetReviewCommonClientRequest) XXX_Size() int {
	return xxx_messageInfo_GetReviewCommonClientRequest.Size(m)
}
func (m *GetReviewCommonClientRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReviewCommonClientRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetReviewCommonClientRequest proto.InternalMessageInfo

func (m *GetReviewCommonClientRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func init() {
	proto.RegisterType((*ReviewCommonClient)(nil), "pb.ReviewCommonClient")
	proto.RegisterType((*GetReviewCommonClientResponse)(nil), "pb.GetReviewCommonClientResponse")
	proto.RegisterType((*GetReviewCommonClientRequest)(nil), "pb.GetReviewCommonClientRequest")
}

func init() { proto.RegisterFile("review_client.proto", fileDescriptor_83a218ab0dbd26de) }

var fileDescriptor_83a218ab0dbd26de = []byte{
	// 392 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x92, 0xcf, 0x8a, 0x14, 0x31,
	0x10, 0x87, 0x99, 0x9e, 0xbf, 0x5d, 0xe3, 0x2c, 0x12, 0x17, 0x89, 0xe8, 0xe2, 0x30, 0x20, 0xcc,
	0x69, 0x10, 0x3d, 0x7a, 0x5a, 0x07, 0x11, 0x41, 0x2f, 0x0d, 0x5e, 0xbc, 0x34, 0xe9, 0x4e, 0x31,
	0xc4, 0xed, 0x24, 0x6d, 0x52, 0xad, 0xef, 0xe6, 0xbb, 0xf8, 0x2e, 0x92, 0x4a, 0x37, 0x2c, 0xe8,
	0xde, 0x52, 0xdf, 0xf7, 0xa3, 0xbb, 0x92, 0x2a, 0x78, 0x12, 0xf0, 0xa7, 0xc1, 0x5f, 0x75, 0xdb,
	0x19, 0x74, 0x74, 0xea, 0x83, 0x27, 0x2f, 0x8a, 0xbe, 0x39, 0xfc, 0x29, 0x40, 0x54, 0xec, 0xce,
	0xde, 0x5a, 0xef, 0xce, 0x1c, 0x10, 0x57, 0x50, 0x18, 0x2d, 0x67, 0xfb, 0xd9, 0x71, 0x57, 0x15,
	0x46, 0x0b, 0x01, 0x0b, 0xa7, 0x2c, 0xca, 0x62, 0x3f, 0x3b, 0x96, 0x15, 0x9f, 0xc5, 0x35, 0x2c,
	0xc9, 0x50, 0x87, 0x72, 0xce, 0x30, 0x17, 0xe2, 0x19, 0x6c, 0x4c, 0xeb, 0x5d, 0x3d, 0x84, 0x4e,
	0x2e, 0x58, 0xac, 0x53, 0xfd, 0x35, 0x74, 0xe2, 0x39, 0x94, 0xc6, 0xaa, 0x0b, 0xb2, 0x5b, 0xb2,
	0xdb, 0x30, 0x48, 0xf2, 0x1a, 0x96, 0x56, 0x7d, 0xf7, 0x41, 0xae, 0xf2, 0xd7, 0xb8, 0x10, 0x7b,
	0xd8, 0x6a, 0x8c, 0x6d, 0x30, 0x3d, 0x19, 0xef, 0xe4, 0x9a, 0xdd, 0x7d, 0x24, 0x1e, 0xc3, 0x9c,
	0xd4, 0x45, 0x6e, 0xd8, 0xa4, 0xa3, 0x78, 0x09, 0x5b, 0x37, 0xd8, 0x06, 0x43, 0xdd, 0x99, 0x3b,
	0x94, 0x25, 0x5f, 0x02, 0x32, 0xfa, 0x6c, 0xee, 0x50, 0x48, 0x58, 0xb7, 0xde, 0x5a, 0x74, 0x24,
	0x81, 0xe5, 0x54, 0xa6, 0x6b, 0x46, 0x52, 0x41, 0x6e, 0x19, 0xf3, 0x59, 0xdc, 0x00, 0xb4, 0x01,
	0x15, 0xa1, 0xae, 0x15, 0xc9, 0x47, 0xfc, 0x9f, 0x72, 0x24, 0xb7, 0x94, 0xf4, 0xd0, 0xeb, 0x49,
	0xef, 0xb2, 0x1e, 0xc9, 0x2d, 0x1d, 0x7e, 0xcf, 0xe0, 0xe6, 0x23, 0xd2, 0xbf, 0x4f, 0x5c, 0x61,
	0xec, 0xbd, 0x8b, 0x98, 0xda, 0x8d, 0xa4, 0x68, 0x88, 0x75, 0xeb, 0x35, 0xf2, 0x9b, 0x97, 0x15,
	0x64, 0x74, 0xf6, 0x9a, 0x03, 0x01, 0x55, 0xf4, 0x2e, 0x07, 0xf2, 0x08, 0x20, 0x23, 0x0e, 0xbc,
	0x82, 0xab, 0x31, 0x60, 0x31, 0x46, 0x75, 0x99, 0x26, 0xb2, 0xcb, 0xf4, 0x4b, 0x86, 0xe2, 0x35,
	0xac, 0xf3, 0x16, 0x44, 0xb9, 0xd8, 0xcf, 0x8f, 0xdb, 0x37, 0x4f, 0x4f, 0x7d, 0x73, 0xfa, 0x4f,
	0x67, 0x53, 0xec, 0xf0, 0x01, 0x5e, 0x3c, 0xd0, 0xfb, 0x8f, 0x01, 0x23, 0xa5, 0x1f, 0x53, 0x50,
	0x2e, 0xaa, 0x36, 0x8d, 0xa2, 0x1e, 0x37, 0xa6, 0xac, 0x76, 0xf7, 0xe8, 0x27, 0xfd, 0x7e, 0xf5,
	0x6d, 0x71, 0x7a, 0xd7, 0x37, 0xcd, 0x8a, 0xd7, 0xee, 0xed, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x27, 0x9b, 0x27, 0x8b, 0x8d, 0x02, 0x00, 0x00,
}
